I am a supporter of the legalization of Marijuana.  My main argument being that if alcohol is legal and used in such a widespread manner, why should marijuana (a natural substance) be illegal?  Alcohol causes long term damage to one�s body when used in excess that appears much more severe than the effects of Marijuana.  Alcohol is known to have torn families apart and ruined relationships with children and friends.  Marijuana is much less likely to cause such problems.
 
Long-term effects of alcohol can be high blood pressure, impaired immunity, various types of cancer, and liver disease.  However, the long-term effects of Marijuana are pretty much limited to memory loss and potential cancer.  In the short term, alcohol can cause death, blackouts, along with many other harmful effects.  While the most severe short-term effects of marijuana use are only increased heartbeat, increased appetite, bloodshot eyes, and dry mouth/throat. 
 
Many more deaths have been caused from the under aged and even adult use of alcohol than that of marijuana use.  If regulated, the legalization of marijuana might even reduce the death rate among teens caused by alcohol in America.  This is because teens would be less attracted to the use of alcohol, knowing the much greater harmful effects it causes than marijuana.  Plus, potentially teens may be less attracted to the use of marijuana once it becomes legalized because it is no longer illegal, therefore less desirable. 
 
The deficit economy in the United States is at one of its all time highs.  Legalizing Marijuana would allow for the government to impose a tax on the drug, thus bringing new money into the Unites States� economic system.  When legalized, this will increase the availability of jobs for this new market.  When people are employed they will have money to buy more products, further stimulating the economy.  Plus, if these people have jobs, they might be more inclined to not participate in crime and the use of other illegal substances.
 
Finally, if legalized nationally, the drug can help many who suffer from illnesses such as cancer, AIDS, and glaucoma.  Marijuana can help in making these terminal illnesses more bearable by abating nausea, increasing appetite, reducing pain, and sedating these patients.  All of these effects can help these patients out greatly and therefore why would we not legalize such a substance? 

