What's missing is every time it happens, they're all on the daily news you know it's like it's like um the third or fourth story you hear about in your local news everyday you got the St. Mary's or the not St. Mary's it wouldn't be at St. Mary's, but whatever 

Yeah

Yeah, it seems like there isn't actually a valid argument against it.

I was gonna say I still think it's very generational we're at a time right now where people already are becoming more accepting it's already more of the culture like you said like you have two friends that are probably around the same age as you maybe, but they're out per say like you know they're gay whereas like it was a type of situation where the generation before us if those same kids would have come out their parents would have kicked them out of the house they would become pariahs not only with their family but with the community now it's like you go there's certain cities certain cultures where you can go to and be accepted, thus making it more a part of our country in general like being gay is not like it's not being necessarily a minority you're just part of whatever you are, and you have a different sexual preference it's more accepted, it's not close

It's still not perfect.

Anybody lives in the northeastern pretty close to it

You're from L.A.?

I didn't know that.

Like Susan Sarandon and Tim Robbins?

I was just giving you an example 
 
You don't know who Tim Robbins is? Tim Robbins is the guy from Shawshank Redemption been in a lot of other movies

No, I [inaudible] absolutely I just really don't like the topic in general because I think it's just like it's like blatant like bigotry or whatever you want to call it like it's in front of people's eyes but everyone has opinions about it like if everybody was was completely um respectful of everybody else's personal preferences of sexuality and what not then there would be no question about it

So, it's blatant discrimination, but people are cool with it. Most of our country is cool with it apparently. 

Oh um to some people it's not so clear cut um well, that's part of the controversy um at least one of the things that's been brought up some cite it as a disease or sickness in the sense that it's a result of a biochemical imbalance in the brain and there's some places some churches that offer therapy to correct um

What?

Well, another part of um the controversy is that some I can't speak to the validity of it, but um some people would cite environmental factors in terms of like determining whether someone is actually gay or just confused um so there's that whole issue and it's also what I've heard anyway, and part of the argument against homosexuals being able to adopt um is that it might um pervert the child's world view, whereas I think it would rather lend them a more open mind

Another thing that well that I read about I can't remember where um that's not good um 

But, with regard to um genetic planning or family planning um like say uh handicapped people there's a debate over this um have the option to have a child that is handicapped um they can go in and actually do that like a deaf couple actually wants a deaf child that would have otherwise been normal there's been debate though I think it's speculative at this point um concerning whether or not a gay couple could if they chose artificial insemination or something like that could do that assuming they could isolate a gene for that 

Uh I don't know
. 
Some people say that it's just I'm not supporting it in any way  um they say that that um it's an extension of this idea well if you know that say you're child is going to have autism or what not you can go in and change that so as to suit what you want to do can't you change and do that

No, you're right, that was just a thought disease

That's what my friend said that uh he was serious that uh if ever that did come to pass that he would just up and leave

Another statistic I just don't know if it's accurate or the source

Um, but um the general trend at least is that gay couples tend to show less dissension or greater cooperation than heterosexual couples I don't know if that's true or not

In the sense of like in the sense of rather than they're being conflict over like things that could be written as like a gender difference um that there's a heightened level of understanding between people with similar needs and expectations and

That as a result of that that it would provide a better environment in which to raise a child 

Just, I was incredibly close-minded it was um probably right before high school um and I just went on the assumption, and like based on what I was told and based on what I had heard um like they were some group to be shunned, they were just there to intentionally weird out other folks which is completely ludicrous

Right, but I thought this applied to everyone [inaudible]

But, like then a friend of mine just sends me an email one day and says, look I'm gay and like he sent it to two people me and another friend

Yeah, and was like I probably will need your help now more than ever because he was having some problems telling his parents and his Mom sent him to a therapist to like get that checked cause she didn't believe him and his Dad just I he still doesn't get along too well with his father because of that um or at least it didn't help anything so it's just based on what he has told me and another friend of mine um is bisexual she hasn't told her parents that um but, her friends and everyone they're very supportive of her but, for her parents to know they're really traditional Indian parents it wouldn't be good

Um like I was sort of confused at first, but like given a day I just thought through it like he's still one of my closest friends I've known him this long, I'm not gonna up and leave and it just made me reassess what I had previously thought and um and I called him afterwards and saw that everything was fine still talked to him 

Yeah, he came by to visit like a while ago.

Maryland

