I'll start. Um I'm um fairly opposed to the United States um occupation in Iraq um I think that it has gone on for beginning in the first place was probably a bad idea but um given the circumstances this is going on for entirely too long now and um no matter what the outcome um may end up being it's a loss if you're going to go [inaudible] which is the United States people usually look at every situation it would be a L a loss I don't think you can really justify um any other way even at this point if um the Iraqi people thirty years from now have a flourishing democracy which won't happen um you have to look at what's already transpired and say that um it's a failure

He said that he would veto any bill that would pertain to them leaving. I mean he's been open about the fact that he wants to stay there, and the congress is almost an afterthought. Even though, they traditionally and I guess by the laws should have stayed

Oh ok.

Oh, you're saying in the first place

Would you guys all agree though? The longer you stay in there the more it becomes modern day colonialism?

It's whatever works best for us.

Yeah, that's that's I agree with that I mean 

It was similar to like Kosovo was where you go in and take down a dictator who oppressed people of a certain nationality within their country but that's like another difference I guess that you don't I mean how many Americans know the difference between you know the Sunnis and the Shiites which would be the largest internal problem that they have in that country and the Baptists or whatever you want to say the different political parties and we didn't do anything about that so they're all in favor of going to help out you know a country but, within that country there's so many subdivisions that

That's the next presidency's problem that's the which is gonna be to get out of there so that's gonna be your solution

No, I'm not saying necessarily it's what I would do either, but like that's gonna be one of the main things you're voting for on the next ballot is what president is saying we're leaving one presidential candidate saying we're leaving and the other one saying we're not

Oh, I completely agree.

Um well I mean most of their experiences if they're coming back I mean I think it's either injury because they need everybody over there they can I mean that's the problem at this point you have all these your reserves the reserves are you know your soldiers and they're not soldiers necessarily they're prison guard which isn't even their training um you know for sorry at uh you know like [inaudible] where there's you have to be prison guard for I guess what they figure the most dangerous terrorists in Iraq and there the training was you know just general infantry and they sat up in North Carolina for three years

Sure, absolutely

Well, just look at statistics and infer what you want.

Yeah, but you you get broad you're getting all these broad ranges that are kinda similar it's not like the Holocaust where you go from six million to sixteen million it's like the numbers are all pretty similar

Absolutely, that's just what you read in [inaudible] right?

BBC
 
I mean I don't have if that's towards me, I don't have an answer for that I think that's why they're gonna be elected that's why I'm not running for office

See, I disagree I don't think the situation has even happened

Ok

How long does it take to formulate an idea? Like eight years? Is that what it is? Is that what it's gonna be?

So, I mean if the best thinkers in our country can't come to some kind of reasonable conclusion for occupation there or for prolonging of our occupation there, then they're obviously they shouldn't be ok

Cause you can't, you can't keep you can't keep people slowly but surely dying and losing their will to be in a place and the cause the cause there are people fighting now that when the war started were probably had never probably had very little idea where Iraq was because they were so young cause they were they were young high-schoolers

Right, but we see dude those were the ones where they would have previously gone to the reserves and so forth that doesn't happen, and with the cutting and funding to um to um oh what's the type of school uh high school it's like another branch of high school where you just do like engineering type things um skipping on the word right now, but they cut funding on that

No uh

Vocational vocational education right they cut funding the Bush administration cut funding like significantly which also increased um the amount of um applicants for the reserves because a lot of kids that are old enough to apply for that instead of going to their two year program they went to war so it's like everything is indirectly connected, but when they're people you cut funding to where you get lower income um student's from like low income housing or housing families that need the certain education, but need to work at the same time so, they can't go to a four year they go to a two year vocational school, but no, there's no money for that so they go in 

Oh, that was like two years ago? Three years ago?

And, it's something like in middle you know but

Like, you mean other countries?

Well, I don't think you have to worry about like Iran and Iraq getting along at some you know what I mean at 

I don't know.

Iraq doesn't apparently.

It's not just gonna like here today and not here tomorrow I mean it's a gradual process, but if you're gradually going to be adding more people there you should at least I mean why not gradually be taking people away giving them more power of their country slowly but surely as opposed to just adding just signing a bill where you add 10,000 more troops you know what I'm saying?

It's almost like, you're gonna have to get the ball rolling in one direction and stay with it and the direction of the ball you know it's going is more people, more time as opposed to less people, less time because otherwise, everything we've done there I mean, it's nothing because we're supposed to be training part of like the objective here was to to train Iraqi forces uh you know policemen, soldiers and so forth to maintain their own country like that's what we had the guy who came and spoke here he was a former the volleyball coach or cheerleading coach here was part of a unit where trained a bunch of Iraqis and he taught they learned the ropes and the American soldier way and so forth, and they're supposed to be the future of you know of you know Iraq

Yeah, I mean yeah I do but that's like a that's a couple years

Haiti also um since the transatlantic slave trade has been I mean went on I mean it's had its own issues, plus it has a civil war and

I would say there's better examples in South America that where we placed people to make quick fixes I mean like um Pinochet didn't the United States hand pick him a general there? The military weren't we like, oh that guy's fine? He could be the and Noriega was the same way until he got caught drugs and now he's in prison in Miami or something like that but that's the whole prison of the United States um

We just make a lot of them.

Oh, I know I mean I'm not

No, I mean over the next like uh three to four four to five I mean if you stay there ten more years then then you've been occupying another country for how long we've been there? Was it 2000 and two? Three?

No, I mean we're always gonna have military bases we have military bases in every country I think we've ever been in a war plus all the countries we haven't you know we're the United States they have embassies in 

Right, but we have embassies and military bases in the Philippines like Iraq is a place they need to have military bases in because of proximity next to Iran, proximity to Israel

Well, no, pulling out of the situation they're in where they're trying to help you know run a country or support a country

Well, well [inaudible]

But, Democrats won congress because of this more or less because people wanted to see change and specifically in this field

Absolutely

Well, it's pretty you can't just float around in the middle for something like this

Yeah, but I think if they ever passed something legislation it wouldn't be like the extraction of 20,000 troops it would never say that you know it'd be like two thousand this month and 

Um Vietnam

Yeah, but Vietnam's like totally different it's comp- you can't even compare Vietnam to Iraq

Cause, cause like Vietnam was first off, part of the containment policy which is like in itself the age old

Was it a war?

No, technically it waswas Vietnam a war technically was that

This isn't a war either right

Yeah, but, terror isn't a country.

Well I mean no absolutely  I mean people are always comparing things to Vietnam because people want to look at how poorly we're doing that doesn't say people don't want us out of there too

No, and I know but, it's a long time in the grand scheme not in the grand scheme of things, but in the American perspective, which is the perspective that everybody that votes in this country looks at and Britain looks at it I'm sorry, Britain and um England, France, all those other countries that were that were supporting us and were our allies in the beginning and now they don't 

Well, they don't because they see it as a lost cause and they're like they don't want to have their country's name associated with it any longer

Hmm.

There's no way that England or France is afraid that the Iraqis are gonna start to attack them. 

Ok.

They also have larger I mean there are populations within France specifically so even that's their own that's France's own um 

Yeah, that's a like real xenophobic culture, and like that's a problem but at the same time like it's also different because Europe obviously is different because the cities is where the more affluent people live and the outskirts the suburbs are where more poverty is it's completely different than our country so people in Paris they're not really as afraid as 

But, it matters. It matters like a lot what the foreign the foreign perspective especially, being those as our closest allies

Absolutely

Now correct me if I'm wrong, I believe I heard the statistic that in the four years the four years we've been there um the amount of Iraqi casualties and injured has caught up like some outrageous number from from Saddam's regime

The only thing that he did do and I'm not supporting dictators of any sort, but he um gave structure to their country anarchy

Well yeah I knowI'm not like, yo let's kill em to make em serious

No, you don't you don't and we put them in power, so 

But, didn't you find anything wrong with the fact that like we went in there um because of weapons of mass destruction

Ok yeah ok

I don't think we're as far apart.

I think we're just differing on the whole leaving

Oh, sure its people

This is next topic

It's cause it's cause I mean it's cause it was unfinished business from the Secretary of Defense and and the first Bush's administration Chaney the Vice President I don't know there's all kinds of

And that's why a lot of people blame Chaney

Obviously

Absolutely

Yeah, but that's what we're saying it's not I'm saying um 

Right, exactly and Chaney was not slapped in the face because Desert Storm was much more successful than this has been but at the same time Desert Storm didn't take Saddam Hussein out of power, which was [inaudible]

But, it was shorter.

No, I agree with you.




