Yea I would agree at the state level government not not bringing religion into this at all that it should be some sort of a new legal term civil union

Definitely should be allowed um on the religious level it's certainly a different um issue

Completely separate I mean we're living in a country where there's at least three major religions

Um to have any one represented in legislation

Go ahead

You're free to argue however you wish but I think as far as putting it into our United States legal system I don't think that's a stable argument

Yea I think it could work in certain segments of the country like you said just as merely a marketing ploy to get yourself into office or whatever position just cause you know

[S21] Right

That's what the people you are serving want or that is their particular view but I mean I'm I'm not sure but I think on a country-wide basis that wouldn't exactly work going into a presidential position

Do any of you outside of um making this a religious argument honestly have a credible argument against it what are like some of the opposing views?

So you must be bringing religion into it yet I wonder if you went to those same people and you asked them if they wanted some sort of theocracy

They would agree with it

And then women's rights that we talked about last time just gotta work it's way out doesn't happen over night when you're trying to change the belief system of the whole generation

It's just not gonna happen

I'm sure they will but I don't think that makes it right necessarily

Yea and you would hope that the voters would have the right sense of mind not to bring the religious aspect into that that's not what it's all about

Right

Sways their vote

And it would take forever to spread throughout the whole country 

What's what's his basis for that does anybody know?

No I guess obviously it's gonna be different then um ya know a female and a male but it doesn't mean that it's wrong necessarily not detrimental

Right again that's something that's gonna have to work its way out in generations from now anyway

Maybe I'm stealing away from one of the other questions cause we're probably going to get to the church soon but does anybody necessarily agree with any of the church's stance on gay marriage

The way I've understood it is that that lifestyle was presented to them as a chance to sin and that they're supposed to um work against it their whole life as sort of repenting I mean that's the way I understood in my theology class [inaudible]

I read um something in the Episcopalian Church right now I don't know if anyone saw one of the priests um came or Bishop rather up in Boston I think um came out as saying he was gay and it was kind of causing some tension between the Episcopalian Churches here in United States and Europe anybody hear anything about that?

I even know they have counseling to try and make you become straight

I see that they've found the strand of DNA that's accountable for it I mean I'm not a science major or anything I can't understand it but

Yep that's how I understood it

 Yea the women were more of like the house servants

Taking care of the property and when it was time to have children but then as far as pleasure and personal relationships it was men

I guess they just think there's a certain maternal aspect that you're not getting I mean I'm not

Of course you're not gonna well yea

It's just that it's just it's clearly gonna be different though if you have a mother and father 

But who's to say that it's wrong?

But what constitutes developing properly I mean

What other options are there for the couple if they can't have a child of their own

I mean maybe but with with um in vitro fertilization one of the parents can pass on the genes to their child correct?

Adoption not at all

I've heard that.

It's hard to draw a line

