 I thought it was that / that we were actually legalizing it in small amounts / not that there was any ticket / I mean / just from reading the question / I wasn't sure though

 That was my huge debate / was how they were planning on rationing out

 And then [inaudible] controlling it so they know you're only having that one small amount at a time / so if I go to several different stores / I'm getting small amount at each place and stockpiling 

 I mean / I've only read up on it briefly / I don't understand it to be that much worse than Alcohol or cigarette smoking for that matter

 I mean / the only thing I've seen online about it / is something about memory loss

 And / obviously if you smoke anything

 Regardless of what the smoke is / you're gonna have respiratory problems

 So

 I mean / and you wonder how many people who've actually tried it / and / maybe some people / it's just enticing because it's against the law / that's a factor / so

 It's just like / maybe then candy at that point / ya know / it's not illegal / why would I 

 Cause you'll have people buying it for them / so

 But / you've gotta wonder / at the same time / a lot of the crime you read about the in the newspapers / or on / you see on the news / that's related to drug deals / whether or not / ya know / if it's not illegal anymore / is that / is that gonna be as much of a problem / drug related shootings / and stuff like that

 Normally that's a little bit of / I know / and I'm just saying / normally that's harder drugs

 But / um / I mean / certainly there are crimes associated with marijuana too / that you'd think would decrease

 But / if / um / if it was no longer illegal to sell that or have it in possession / it would blow up so much / that that territory issue wouldn't even be a thing anymore

 It might also be interesting to see / that / if um / if it was legalized / they'd probably start / have companies / that would come up / with it / because you're not just gonna be buying it off the street

 And then maybe there would be like standards come up by the

 some sort of standards on your marijuana

 Definitely

 I mean / people don't drink while they work though / I mean / generally speaking 

 But / I mean / if it is legal / even they'll get pushed away by these / uh / businesses that would come up and start doing it / anyway 

 You mean like / uh / you're saying big marijuana stores have come up and push them off before

 I'm just saying / you don't see people / like / selling gas on the corner because you have a gas station / I'm saying / if you had a store that would sell this drug / you're really not gonna see them on the corner anymore / cause why would people go to them / when you can go to a trusted business 

 Then the people who buy are still gonna go to that store though 

 You'd think there'd be some sort of license imposed on you 

 Yea / something like that / like / exactly like a bar

 So you are able to grow and sell it

[S22] That's what it would probably be

 Same problem enforcing the / liquor licenses nowadays

 It seems like there's such an emphasis on health concerns these days / that if that was legalized / and it was easy to obtain / that / so / there'd probably still be the thrill seekers who would go after the harder stuff 

 But / I mean / if that's available to them / um / not to say it's / by any means healthy / but relatively / better for you / so

 They just go to the drug store

 Is it legal in Amsterdam? Does anybody know how that's dealt with over there?

 So I don't understand how they can make something illegal in this country / that / when we have drugs like alcohol and cigarettes available to us that are clearly more dangerous 

 And they don't even know / problems with this / haven't been able to prove anything yet / um / maybe there's the fear of the unknown / they don't really know at this point / but / it seems awkward to me 

 Well / do you see / I mean / cause clearly that was the case / decades ago 

 And maybe up til not too long ago / do you see that changing?

 Cause this generation doesn't seem to see the problem with it / we're not really on a moral crusade against it

 Against marijuana / would you see that changing?

 I mean / you would probably see some of the older law makers against it / but / I mean / that generation is working its way out / and ours in / that doesn't really / have a problem with it / and can't find scientific data against it / at this point

 I've seen it.

 Harold and Kumar
 
 Yea / I don't really know any of the scientific / differences / but just from experience seeing friends / who / would go out and drink for an evening / and those same friends would normally say / that if they were going to / have marijuana that evening / they wouldn't drink / and it wouldn't be anywhere nearly / the amount / or equivalent of alcohol / I just think / just the way people use it / it's not / gonna be taken to that degree / people wouldn't just like / binge marijuana smoke / if that makes sense

 You tend to see the same thing with alcohol though / maybe not on quite the intellectual high / but the ability to just open up / and talk / about 

 I don't know / they seem to subject matter expects / I would guess / them in the medical field / so / if you got them behind it / and / the doctors / PhDs 

 Exactly / like the lawmakers looked / the decision makers looked to them 

 It's just the same argument for alcohol and cigarettes / I mean 

 They're causing the same problem / and that stuff's legalized 
