Cause the other ones might not agree with

No I can respect them for sticking to a certain moral code like um if a certain institution whether it be a church or whatever over time it it's changing every chance it gets every time the society changes there's certain aspects that should change to keep updated with society and there's certain things you need to keep as a part of tradition to keep you ya know well grounded that's pretty much like all I could respect them for but as far as just somethings like I heard from a friend that the whole idea of eating not eating meat on Fridays during Lent didn't even has like no founding

In any of the early biblical times it was something to do with fishing history or something 

Or sorry go ahead

Yea we're kinda liken the Church to a politician just in the sense that they feel like if they let one of these issues go realize they need to come up to date that they think that they're gonna lose their whole following like I think that they wouldn't necessarily disagree with some of the changes being called for but they feel like it would cause a great deal of instability within the church saying ya know oh you've forgotten what it's all about and you're changing and are you really credible anymore 

I feel like that's what I don't agree with that but I think the leaders of the church might think that it would cause instability 

I wouldn't even agree that all the morals come from just the Catholic Church 

Yea we talked about that in my Theology class and and their reasoning behind that 

Yea we talked about that exact example the telephone game and their reasoning behind it is that the Holy Spirit has helped um the original message to come across two millenniums

The Holy Spirit seems like some sort of I'm sorry like a like a fabrication I don't see 

Of course

Has anybody heard of Nietzsche um the philosopher Nietzsche's view on Christianity

Well

No he didn't people translated his works to believe that he did but he had this idea that morality was separated into a master morality and slave morality and that the idea of slave morality um is what brought about Christianity that um people who were in oppression and in slave positions like um the Hebrews like Moses and them and then um [inaudible] Christians um around Jerusalem that they were oppressed and they create this whole value system that those in like a master more powerful position 

Are wrong and since they're in a weaker position they they fabricate these morals to show that they're right and then these morals kind of built the Christian system and they create their own superhero which is like G-d to kind of show them that they're right I mean I'm not saying I agree or not agree I just think it's a really interesting idea that it could have all just been fabricated as a a moral belief system

To oppose to oppose what was facing them at the time

Methodist but it's just by on paper

I think that's the problem is so many people have founded their moral beliefs in their upbringing within a religious environment so it's kinda hard to separate that they might not even know they're doing it until we get some people from the outside looking in saying yea your belief came from Christianity

Uh-huh

To go back to your point earlier um I don't know maybe you got this in your Sophomore English or supplemental English kind of thing you read Emerson's like Divinity School address or anything he's written on religion any of you? It's kinda talking about your idea though that um modern churches and I guess the church always has lost um certain impersonal touch with um the lay people that you've got somebody up their preaching you but what does he really know about you or what you need for your life and so like what Emerson would advocate is the whole idea of um a kind of not your own G-d but you know what you need to develop religiously and spiritually and you only you can know what's inside and what you need so you need to take a certain amount of self-reliance and 

Do you necessarily need to be speaking or acting from some G-d to cause that sort of change

Certainly I know I'm not saying I disagree with you or anything

I'm just presenting the idea that I mean people ever think about that you don't I mean like you said you're going and changing somebody else's belief system do you necessarily need to take this to them this is the way to believe this is gonna help you and give you faith

Well it kinda seems like it seems it can't be just a coincidence that all those priests did it it must have something to do with their background is it their chaste or

Exactly

I don't really feel that the tendency um came necessarily afterward or I'm sorry the tendency did come afterwards and it's not like they um

Right I think um how they were brought up just living the life in the church that's what kinda may have I don't think it's necessarily that they have that tendency and then they get in this position of power and use it cause it just seems like there's way too many examples that happen I mean sure you're gonna have a couple of priests yea and maybe that just was the way they were but so many it just has to be more than a coincidence

It kind of seems even contradictory to the Catholic Church just [inaudible] that's what they wrote

Exactly 

Yea I've heard that they're big drinkers in the Catholic Church 

There's also a lot of differences between then and now  cultural differences which just comes back to the very question we're supposed to be answering

I know that's what it's supposed to do 

Uh-huh


