 Yea  I think one of the primary reasons for that  is that  this is an issue that's just starting to be addressed  and  to get to the CEO position

 It takes decades  so  I think it's in the process of correcting itself  and  maybe in the next couple of decades we're gonna start to see that 

 I don't know  I really do feel like that's starting to change
 
 Just as great

 That's interesting  I thought I saw something in the paper  where  the city schools actually beat the county schools  on  um  standardized tests  just recently  like  I thought I saw it  but maybe it would have just been cities versus  yea  I didn't read far into it

 I just saw where they're gonna expand them actually

 I think to more  I think Towson University is actually going to be taking over some of it

 Subsidization

 Agreed

 When I  um  in my organizational behavior class  they were just discussing gender issues among other diversity issues  and really  up until like the 1980s early 90s  that was a huge problem in the workplace  as far as  women  not 

 The industry they highlighted was the financial industry  especially where  masculinity completely takes over  I was just shocked to hear how recent of an issue that really was

 But  I really think all the lawsuits that came out of that  are what  caused so much change

 And that's what really  um  not only propelling the movement forward  that's also that's why you're seeing  that celebrated  that the females are  reaching the CEO roles

 Oh  yea  yea  yea

 I think we're already  on the right track  and  maybe  I'm  prime example  just bring it up  that it's already in our education system  you tend to see schools already working out  especially  in your business classes  diversity is a pretty hot topic  I know  um  part of the scholars program  for the  the business school  and they spend  a whole year  it's part of their  um  Sellinger scholars experience

 First year  it's just all diversity  alone  that's  that's how big they think it's  becoming an issue  in the  just important from a management standpoint  you have to be able to recognize it  recognize that there are different viewpoints  different ways of communicating  for a while  women wouldn't be  um  promoted  because  their way of communication wasn't really  perceived as  confidence  from a male  when it was just a different way of communicating  that has nothing to do with confidence  I think education is just the key thing  you gotta educate the people who are gonna be out in the workforce  dealing with it  and  those people haven't quite reached  or gotten far enough in  that's why I think we are gonna see the positive  um  effects  in a couple of decades

 I think it's a pretty huge marketing strategy  because people are starting to realize  we're missing half the audience out there

 And if you can start  hitting that  whether it's just your product or your TV show  of course it's gonna do better  cause you're appealing to 50% more

 I think everyone's really discriminated on  sometime in their life  for something or other

 I just don't think the effects  of discrimination on men  is readily shown in society  clearly  it hasn't affected positions within companies or anything like that

  But  I mean  of course  everyone's discriminated against

 Um  I mean  I really  already said that  I mean  I think  they do  everybody gets discriminated against  you can always pick out a  particular situation where someone's discriminated against  I just don't think the repercussions are really there for men

 I mean  it's an issue  but  we all feel like it's working itself out and  slowly turning around  things aren't really just gonna happen overnight 

 I have a personal experience I'll share.  I think  um  the place  I have an internship at  um  PHH  it's a place out on [inaudible]  I don't know if you guys know about it  but  I found it really interesting that I when went there  I mean  this is  it's a fleet leasing company  it had a lot to do with cars  so the stereotype is  there are gonna be like 90% guys working there  but  it's the complete opposite  I think there's like 70 girls  70% women  and  30% men  at the department I was working in  there's 7 supervisors  and then a director  the director is a woman  6 of the supervisors were women  there was one man  so  I mean  not to say I was surprised  I just thought that interesting  cause  you'd hear all this hype in school  that it's such a problem  and I got there  I was like  maybe men are being discriminated against   that was just a joke at the end

 I just found that interesting. 



