 You put information out on the internet and it's not emails something that's purposefully secured

 You're asking people to look at it

 They pay the staff to understand the their intent and the way their message being sent especially with this age where technology is growing you have to understand ya know maybe you're within your company and you're within um a secured network behind firewalls and they're not supposed to see it 

 But if you're just out on the internet Myspace um Facebook even if it's something that's kinda hidden from the general public but I could just get a membership to it 

 It's still right out there in the open

 Dateline

 Family Guy did that too.

 That's the risk you take you never know who's on the other end of that and if you're taking a risk thinking it's a 13 year old boy

 He could be a cop too that's your own fault

 I mean the guy that just goes back to the sender they should know what they're sending how their how their message is going across

 Right exactly

 No more so than that guy is trying to egg on that child

 At the same time the subject matter kinda comes into play like I know I think you had some dealings with this last year over Facebook in the school

 And all that I mean you gotta think about if someone's posting he's gonna murder somebody ya know maybe you want to come out there

 But if he's posting that he was drinking and he's underage is that really worth it?

 How incriminating is a picture anyway I know ya know common sense says yea there's obviously beer in that can yea in his hand but can they really say without any doubt

 Yea like maybe it's not likely and clearly it doesn't really happen but maybe he just was holding it posing in a picture

 Well with beer that's pretty easy

 Yea and in some places that's just a formality

 As far as like for them to cover themselves legally

 Cause he owns the database and everything you put into it

 Maybe very vaguely

 I mean you're not putting this in a private email

 You're putting it out there for anybody who wants to put down an account or goes to college or high school or whatever

 Some people you just don't think about that it's kind of hard to have that foresight when Facebook first came out and you just there was that hype and you wanted to get in people don't really think well wait employers could be using this against me a couple years from now

 Yea they're starting to use that software in companies too to get employees sharing ideas sort of um 

 A way it's more anonymous in the sense that they want some lower level employees to share their ideas where they don't think they can if they're like sitting next to the CEO

 So you just have everyone in there at the same level shooting out ideas 

 And just like with Facebook you have to understand what you say on there

 Is it's company you have to make sure what you're saying is appropriate

 It's a great tool to share ideas you just have the know the ramifications of 'em

 Well if that were the truth every time someone got caught drinking underage the cops would be at the campus

 And there's sort of equilibrium there the cops would be here swamping the campus
