With the way I understand  it was more than a war on terrorism  but also  to try and bring democracy to the country that was under that tyrannical rule for such a long time  and my basic  um  outlook on this  pretty much the same way as yours that I  I agree with the purpose and I agreed with it early on but it just seems  not to be efficiently 

It's a drain on our economy back home 

Just had like a 1 trillion dollar surplus in their budget

Yea

But wouldn't you agree that something had to be done over there?  I mean  you mentioned that we totally broke everything done even though there was some sort of order  but  without breaking something down  I mean that sounds clich�  how could we ever build it back up?

I agree  there's stuff that need to be done all over the world  but you gotta start somewhere  right

I mean  if not  somebody  like the UN really is not gonna take any action  they're just more of a 

They're not gonna take action  I mean  what if you were

I don't think they really have that much power to actually take action  so much as just

A group of countries that'll make decisions and say  this is our stance  they can't really  send  they don't have an army to send to war
 
Right

I just think if we were one of the citizens over there in that situation  wouldn't we want somebody to help us  I mean  just 

Those are the people that would be shooting us  that are in the war with us right now  and that's part of the problem 

That's why I think it was really a kind of like an irrational move on their behalf 

And it didn't really put a plan together  and just to  sort of appease the American people  they knew they had to do something  and that's why it's just out of order right now

At the same time  the emotions played on them

Exactly  that's why I think it was pretty irrational and based on emotions


Yea 

Exactly  so  whose gonna help them?

It wasn't just us initially [inaudible]

Not too many are capable  I suppose 

What other rules as far as the draft  do you have to go as a college student? 

Right right right

I just mean as far as the stipulations to get out of it

There are so many more kids in college today.

[Inaudible] like what we were just talking about 

Granted  it doesn't take a draft to do that to everybody

That's ridiculous 

All my money?

 [Inaudible]

But there's a lot of wealth in here that just seems to be beyond moderation  that  just like  I mean  us going to Loyola College right now  40 grand a year  and  that just seems ridiculous

Yea  I think there's a good argument on either side  of the 

One way  it's just eating away at us domestically but on the other side  if we  pullout  it's just gonna build right back up the way it used to be

I mean  we broke it down  something's gotta get it going on the right path

That's true  but  I mean  it's really not a reason to say  alright  go back to the way it was

Just because we haven't gotten it right yet  I mean  we haven't found a cure for AIDS yet  but were probably not going to give up for that 

I'm not saying I have the answer for how to finish it off

But I don't also  I mean  I don't have an answer either way

You could defend each argument pretty well

Exactly  it's just eating away at our resources

I don't know about that

We still deal with that at home with the airports  right  but not quite as extreme  but 

[Inaudible]  finance it 

No  not at all

Yea  that wouldn't go over well at all  I mean  you talked about

being a good leader  you gotta please the people  all the people who would be in that draft  I like  imagine the vast majority  have nothing to do with it 

 Force them to think about it?

But at the same time we have  At the same time  not to downplay that  cause I completely agree  maybe four families die over there  but you think  probably like  hundreds of families die here  [inaudible]  poverty  or  something that we could take of here

I mean  what are we doing to raise awareness to that? Some sort of poverty draft to force them to think about it  what are we doing on our own turf as well?

I agree we should have awareness here just as much as we should have  Yea 

Exactly 

Yea  I agree with the whole Warren Buffet thing  just giving up the entire estate  keeping enough  probably  a little bit more than enough to live comfortable

But still  there was a ton left over  to help out society




