In legalizing or illegalizing? 

you can't really put like cigarettes and like heroine in the same category though

a little bit

No. 

Yea um I would not go as far as to say to legalize all drugs um marijuana I don't really know what I think about it I keep I don't know I keep teetering back and forth I guess you'd say I'm on the fence at this point right now I would say that it'd probably be more profitable to our country to actually legalize it and create businesses and I guess put a regulation on it saying like you can't do it til like 18 like cigarettes put out like the warning signs and what it's bad for your health cause it's not good and I mean at least it's in a way it's almost slightly better than cigarettes cause it's not addictive kind of um but I mean I'm definitely not saying it's a good drugs but I almost think it would be better if you legalized it because then instead of throwing everyone in jail we could manage it easier kinda like how you manage cigarette manufacturers and stuff like that

And I mean I'm not saying I'm gonna feel like this next week but this is how I feel like right now so I don't know

I'm addicted to ice cream. 

That's a pretty leaf

They wear it a lot as jewelry in Spain.

I know that much.

Yea in public

But like even though there is a law against like drunk driving it still happens like a lot and people's lives are lost if we like if we legalize marijuana and make it like more easily accessible aren't we just gonna be like increasing people driving while they're high as well as while they're drunk like I mean not to say people don't do it anyway but I think it just like increases it 

Um when you say decrease teen smoking do you mean cigarettes or meaning

I don't know I mean like I said I'm on the fence with this issue right now but that's how I feel now  

no no I absolutely hate the smell of it

like I mean I hate the smell of cigarettes and like I hate walking behind people who are smoking but like I guess just like I'm more used to that but like I don't know I absolutely hate the smell so like I would not want to be like standing outside where like ya know if people are smoking then it's like legal

I know that's like a stupid reason but like I would really hate that like when I I've been to the Netherlands and like I just like I did not like that like I would just be sitting outside somewhere and like oh great now I'm smelling it again I don't know I don't like it 

That's very true. Having it come up it the vents and like reek in your room disgusting

Oh my G-d. 

Are you saying they could do that without it being like advertised on the menu or it would specifically say that it was gonna be there? 

Something to talk about 

I would have to say that if they're gonna put it in food they have to say it on the menu. 

There's nothing really else?

This is why I'm telling you to go for it

Ok so I'll go on your side for a little while how about that cause I'm on the fence I guess

You're fine. Um ok I know in the past I was really against it because I was taught it was a drug and you can't think as clearly on it and that it was bad for you and there was something else I was gonna say but I cant quite remember it I don't know I just know that I was really against it when I was younger and then when I started to learn more about it on my own versus just my parents telling me about it like in a school setting um we were still taught that it was not good for you but then you started hearing about how it was a little better for you than getting cancer or suffering like from cigarette smoking or for like for the medicinal purposes and stop laughing I'm trying to be on your side. And so I don't know what I'm trying to say that's why yea I should just stop talking

Maybe they can make it smell better. 

It's like sickeningly sweet I hate it. 

It is sweet.

Oh hookah?

Oh.

Yea that's true I've never been there but that's what I heard

 Yea 

I don't know if someone says something else maybe I'll think of something I don't know.

This is true. That was one reason why I am against it for that aspect I don't know 

No I I mean I think that's like I mean I don't know if that's true but I think from like what I've heard that that like seems to be true because you think that because marijuana doesn't have all of these side effects it's not well like like well it's not gonna give you like diseases or anything that's what I meant um and it's not addictive like that could be the one where you could be like oh well like I'll try this and then you're like oh I like I had some sort of drug and it felt great and now I can like try something else like that turns out to be not enough um so if I I guess what I guess what I guess maybe I can think of another reason why I would be against it is that like by legalizing it it's more like giving the message that like it's it's not it's fine like you can like you can do it like it's not like it's not bad and I know that like as a little kid you see like adults smoking cigarettes and drinking and you're like that's fine it's just kinda like something you do when you grow up so it's like if that's like legalized it's gonna just be another thing so then like now we've like put marijuana in that category that it's fine to do that so now then like what's next like now we still have people aren't going to be satisfied like there's gotta be something that's gonna be like the bad thing that you can do like so if now we put like cause at least most well not most people like a lot of people I would say a lot of people that smoke pot are content with like doing that like they don't need to do another drug but if we take their drug and put that as like being ok now like more people might do it and then there's not then they lose the thrill and they want now more people might look for something else to do instead that's gonna give them like the thrill of doing that illegal thing

Um I don't know if they could do that.

My long speech 

I mean people now smoke at age 10

Yea. 

This is like going away from the gateway drug thing but um not even like talking about like driving while you're high or anything but what about like just if marijuana was legalized what sort of regulations would be put on it because cigarettes you're allowed to smoke like whenever you want you now just we've put in like regulations that ya know like certain office buildings like ya know you can't smoke inside you have to go outside or like you can't smoke in bars in certain states now but what sort of laws would be put into effect with marijuana because like you can I think you could link it like you might think of it more as like oh like you can just go smoke on your break but like you can't just drink on your break from work like 

I'd have to see a good proposal on if they legalized it what the laws would be in order to make judgment and decision I'd have to see both sides 

I feel like no but I'm not really sure
