Yea I pretty much completely agree with that I was gonna use the same example of the glass ceiling like you can look up and see people above you but you just can't get there and I think that it just it doesn't make sense to me how two people a male and a female are doing performing the exact same duties that the male should get paid more but like it's studies have shown that that does happen 

If I can go back to what you were saying about um Hilary Clinton and a female president I think that besides the fact that I don't think that she would win um I don't even know if the world would be ready for us to have a female president I mean if you think like the Arab nations where there's so much more discrimination against women I mean I don't know if our country would be like if other countries would respect a female president the way they would respect a male

I Agree

There actually like was one person I don't know here name

She like died recently 

She was like she was actually a black woman to and a lot of people liked her I don't know remember what [inaudible] I don't know I guess I don't know what I was going to say

I agree with that I don't know it's like harder for us to comprehend just because we have so different culture-wise but I guess if we studied as to why they feel it's empowering then it's easier to understand and also you just have to look at their climate cause I'm sure like the origins of it had to do with like the winds in the summer 

Yea, I would think that that'd be interesting because I guess part of the reason we have this whole glass ceiling is because historically businesses were dominated by men and it's just ya know relatively recently like I don't know however um past couple of decades that women are starting to take on more leadership roles that ya know it's gonna take time to balance that out 

I agree with that[Inaudible]

I think that we just kinda said I don't know if it can really be change.  I mean I guess it can be improved somewhat I mean we were saying before how ya know as more women come out of college and maybe go into business positions or into other fields and maybe gain like some top positions there I mean it might change a little bit just as we see more women working I don't know if it will ever fully change.

Yea I agree because like I mean even if you think like how I know there's not like a draft now but when there was a draft ya know it was only males that were drafted like I wouldn't want for there to be females to be drafted like I wouldn't have any desire like ya know some like law enforcement like police officers or firemen like there tend to be more that tends to be more male dominated but I kinda think that just because of physical differences it makes more sense for those to be male dominated fields and I don't really have anything against that

That's a good point.

It is an anatomical difference I mean I'm not trying to put words into your mouth but what I was getting from what you were saying was that if you're born with like you're born as a male but you feel that you should be a female like what is that that you're feeling that gender like I don't know that I guess that there must be some other difference besides just the physical difference.

I mean this is something really random but um I was trying to think of ways in which like men would be discriminated against versus women and I was thinking that if I don't know you had a man who wanted to be like a preschool teacher not that he couldn't but it would be a little weird like you might think that they're some like 

Yea

Yea so like I don't know I guess that was just another example 

Uh-huh. Yea.

At the same time though you have to think that that person is going to be kinda messed up growing up like not knowing like like when they're a little kid though what do you

Do they have like a short haircut or like what? Like I don't know. It doesn't make sense to me.

Cause then like they 

But then if they just like randomly change like what are you in sixth grade or so when you're twelve and then the other kids in your class [laughter] are going to tease you so badly Like if you were a boy and now you're a girl? And you're twelve?
