I don't um I don't know if I agree with that I don't know if they stick with the Bible but more with like the laws of like the counsel of [inaudible] 

and like things from way back when but just to clarify something that you said were you trying to say like that you you don't really think it should change because the Catholic Church is the one thing that has been constant like they've kept their their laws so you'd think that you'd want different rules and stuff something that's not quite so outdated you should just go to a different church is that what you were kinda saying?

but isn't that like true of any literary work 

that you can just interpret it however

I guess that's why there are different religions and sects of religions because not everyone is obviously going to agree on everything and I know I have some friends back home that are like Baptist and there are so many different branches of Baptists and some of them take every single word in the bible literal like I had this one teacher and she swore the fish drowned from like the flood none of the rest of us who were in her class could understand how do fish drown and we just didn't see eye to eye on that one

and so then like I guess it's like there's different religions thoughts whatever for every person and you just you either don't choose to be a part of it because you don't want to or you which is fine or you find one that you like which is also fine and like I guess one thing I like about the Catholic Church is that if you don't agree with them they're not gonna oh you're going to hell they're just like ok that's fine we'll accept your opinion which a lot of times people don't realize and I but I like how they're modern in that sense and they've kinda always been that way from what I've heard actually

I don't really know either like I'm gonna be like the first one to say I definitely don't agree everything the pope says and maybe that makes me less of a Catholic but I don't know from everything I've heard from teachers I've had and the past like it's if if you have different feelings or different thoughts it's always been accepted I like I know my dad went to a Catholic school I've never been to Catholic school I guess Loyola kinda is and he said like always the nuns were always like telling him you should always accept other people's religions and other people's thoughts and respect them for what they have and what they believe in even though it's different and like I don't know maybe like the pope in a way I kinda feel like he shouldn't be the ultimate say in like everything like this is what I think this is what should happen I don't agree with everything that goes on there because like you said like some of the laws he's trying to get passed like I don't really know does do other people have to accept and like vote and agree with him

medium like

kinda don't go together

yea um I don't know I agree with that it also it really has to deal with like who's in charge at that particular time and I like it how it's not gonna stay the same always like whoever else is elected they could be like oh well I don't think this person got right so like we can tweak it so I guess it's modern in a sense that way kinda like presidents nowadays right? You get a new president every so many terms and some things not working you just like tweak 

but what you're saying this is like a while back when you were talking about um like like the priests and people coming between an individual person and their relationship with G-d but like isn't that the whole point of organized religion I mean different people put it or want that to play a different role in their life so some people are perfectly fine to just have their own personal relationship with like a G-d or higher being or something um and not have any religion but religion if you choose to follow a certain religion that has it's own ideas and regulations and everything it's kind of more like you choose the one that best helps you to get that relationship with G-d

Ok

that's fine I'm not gonna like make you join a religion

ok 

It's like your own fault.

and also a lot of people I think use it to their excuse

yea they're like oh well my religion doesn't allow me to do this so I'm just gonna say that but it's a total excuse for like everything I don't know

yea an excuse to not have a real opinion like oh well someone once said this ok that's what I'll just say 

But in the south like the bible-belt like of Baptists and everything

if you take away all of like the specific rules of the Catholic Church or of any church is general you can still be left with basic morals that govern people's lives regardless of like specific things

oh you shouldn't have anything to eat before like an hour before communion like that's totally a manmade law that changed and those are the kinds of things

I'm kind of just think are ridiculous

they were not made my G-d they were made by people in some council however many years ago so but if you if you look at just the basic morals that govern peoples lives those could be what are deciding whether ya know they what sort of things they believe politically as well so you not necessarily just the Catholic Church
well I think priests should be allowed to marry like I think a lot of people well I think that religious vocations like the Catholic Church is definitely losing people who are interested in becoming priests this might be like really random but I know that you see this in like old movies or old books or something where the dad would be like oh if you're bad I'm gonna send you to the convent and stuff like that so some people might not have chosen to become nuns and they were kind of like forced into it which might be why a lot of nuns are really grumpy

Um I think that also with homosexuality being more like it's more acceptable like you can say that you're gay whereas I don't know say fifty years ago you if you weren't going to get married because you were gay people would be like why are you not married?  Like it was more basically common that you were either supposed to get married or become a priest like it was it would be strange so I think that people went into it maybe for the wrong reasons and if somebody really felt strongly that they wanted to be a priest but also wanted to have a family I think that it would be a good move for the Catholic Church also and the priest would be able to relate more to the congregation if they actually have families and I don't know I think it would be a good move

Yea it's very similar 

no I agree I think we should marry be able I think there are some changes that could happen.

And also that was like

Yea and also it happened like pre there were popes and priests that were married way back when and then all this corruption started happening like they paid more attention to their families they like didn't really do anything much with their priesthood and that's when they made the law they're like oh well you're kinda neglecting your job and your duties so from now on you can't get married and devote yourself to G-D

Sorry

um well 

are you sure? um this might be like too random but um with all the stuff like the DiVinci Code and all that stuff that you don't know if it's true or not but the fact that Jesus might have been married I think that then that kind of could possibly like take away the reasoning that if it turns out Jesus really was married then like now why can't priests get married so 

I guess that's going back to what you said before at least what I was taking from what you said before about if if instead of trying to change the Catholic Church if you believe something different then you should just join a different religion and maybe that's what you were saying about like Lutheran

So I don't know it's I guess that's I keep bringing that up because that's something that I didn't really think about that I guess I'm trying to think like that some of the things are just too outdated and should be changed but I guess somewhere you could find a religion that has changed those things because that's how the um Lutheranism came about because Martin Luther like nailed those things on the door 

again yea  

Yea

