I don't have I either.

I think if you post anything on the internet  the whole point of the internet is that it's world wide  like  you can spread information and if you put something on there you have to know that people are going to be reading it  and 

I mean even if you were to say that they somehow like  let's say you had to be  friends with somebody on MySpace in order to see it and then  ya know  the school official like used somebody else  like got to it by some weird way  I think even the fact that they saved people's lives  like  that's more important than the fact that this kid's privacy was invaded and somebody read his MySpace

Can you say that again? I didn't catch that.

oh 

Personally  I wouldn't really have a problem with that because  I mean  I  if I'm like talking to my friends on the computer or even on the phone or something   if some government official who doesn't know me is listening to that  I mean  I would rather them be able to possibly like be able to catch a terrorist than have them listen to me talk about what I'm gonna wear or something stupid like that  like  I would hope they wouldn't really be spending their time listening to conversations like that 

Also going back to the MySpace thing  um  like  I don't exactly where I'm going with this

but  ya know how  um  they always have people saying how  like  oh well this child was murdered because he met someone on MySpace  and blah blah blah  I don't really think it's an invasion of  well I guess we already established that  invasion of privacy like that whole thing  because it is public  and  it's kind of like when you see police officers listening in  or like IMing people  like we were talking about  is IM  like a closed conversation between two people  well yes it is  but also like  what happens if  the  I don't know where I'm going with this.

I don't know  ya know how they like catch people  like  being like weird or something  I guess in that case

Yea  I don't know where I'm going with that  you can just 

Yea  right.

Yea  and someone else is listening in

I think that's like the default  but then you can go in

Yea

yea  you can really specify it  so 

So then do you think they should be able to get in trouble because of that? 

Yea

Are you talking about the school or the country?



