Wow

22nd 

I think like after September 11th we had to do like something but we went into Afghanistan and I think that would have been strange and on like the part of the nation if we just let ourselves be attacked without trying to at least do something to find like Osama Bin Laden but then the war in Iraq is like a completely different like thing so 

then like what you were just saying about how like ya know thinking that there were like the um weapons of mass destruction and like it was kind of like I feel like Bush used the fact that we were like already at war to then kind of transition into a different war when really it was not necessary

Yea

I thought they executed him didn't they? 

oh no never mind I lied forget that sorry 

I think we're just like in a huge mess right now cause if we pull out now then we're just gonna like leave the place worse than when we went into it because they have they're just learning about governmental systems and like everything's new to them and if we pull out now it would kinda be like Russia pulling out Afghanistan and leaving like ruins but we need to get out I mean it's stupid that we're there still and sending people and more people over and I just feel like working on an exit strategy I don't feel like they're working on an exit strategy.

yea I agree 

I just don't think either one of them were good.

I think we need new people

Everyone's fresh right in this new election for the most part?
 
Yea

and you would think that if like I totally blanked out on the name but the national the United Nations

whoa that took too long um you would think if like none of them are supporting us that be kind of a key like maybe it's not such a good idea 

like we need to just finally actually start cleaning up after ourselves and doing it really really slowly and giving them like more power themselves a little bit at a time and like I know that's like what he says he's doing but I don't feel like he's doing that right now

This is going back to the whole Busy or Kerry thing um I read this article it wasn't an article I think it was a transcription of some sort of like a message that um Osama Bin Laden broadcast over Al-Jazeer maybe like during the presidential elections I'm not a hundred percent sure but it was really interesting it was about how even though Bush would be like not that Kerry's ideas would coincide at all with like the um Islamic fundamentalist ideas but more so than like the conservatives but like actually in terms of the election that Al-Qaeda  would probably rather have had Bush reelected because the whole like point what they want with the terrorism and everything is for like our us as a nation to just like fail and to get into debt and to like they just want to see us not succeed um and like Bush is helping us not do that so I don't know when I was reading that that was like it was interesting cause I would have thought they would prefer Kerry but it's really not that they're trying to reach any agreement with us that they just want to see us fail 

yea it was interesting to see on the news there was something maybe a couple of months ago when Bush announced that he was going to be sending over like 20,000 more troops they had in a room it was like split up evenly of people that supported the war in Iraq and people who didn't and they had some sort of a little meter that they were rating like as they were listening to what he was saying like if they agree with it if they didn't agree with it and like for the most part whatever he was talking about it was like kinda split you could see obviously like the people who supported and the people who were against it it was different but then as soon as he mentioned that um he was gonna be sending over more troops like both sides like went way down and like yea I just figure that we've come to the point where hardly anyone supports it and like what does that say about a nation where no one like or the President is doing what is like opposite of what he majority of the people are saying and it's supposed to be democracy 

I just don't feel like any of them could have done it I just don't really feel like either of them are capable of the job 

We were already involved.

Yea I think if what we're all agreeing on is that most people are not in support of it but I think that at the time of the election it wasn't quite as clear cut as that and also I think I mean just what I've heard some people say um that ya know he got us into this mess he needs to be the one to get us out or like he needs to finish what he started like I heard that from some people 

that's true 

Oh my G-d 

That's really sad.

I mean I definitely think it's gone on long enough but at the same time I mean like you said before you're not a general you don't know what we should do I don't know what we should do either about like how to end it because we can't just like pick everything up and leave like they're it's like too chaotic but then at the same time we I don't think we should be sending more troops over there because we need to be like slowly like backing off so they can start to do more themselves it's I think it's just a big mess I don't know what else to say about what we should be doing

we need to like educate people on exit strategies and then have them go into a room and decide on the best thing cause 

I feel like that's probably what he's gonna do

I don't see it ending before the election

No. 

That would leave everything in shambles. 

That would make other countries hate us even more like say the people who 

I know but we don't need to add like worse to it 

well I mean like that would not help our nation we would make more enemies by just yanking ourselves out of there then like all the enemies we have on top of 

yea and like then that leaves that country so susceptible to everything and just taking more like terrorists would like take over the country and like it would not be good for anyone 

But I mean ok think of it this way if you're living there and like basically you're whole governmental system is gone you basically have no soldiers and this other country is like /taking over you and then they all of a sudden just like leave you have nothing aren't you going to be a little mad that they're not fixing what they started and the next person who comes in is like let's go check blah blah blah cause they created this huge mess you're gonna be like let's do this that would not be a good situation if we just left. 

Yea we need to just slowly back out and have them gain the power as a country themselves so they can govern themselves 

We've already lost them

I don't know I don't think we have many allies and like I agree with you in like the allies sense we've made a ton of enemies but we just need to let Afghanistan work for themselves is what I'm trying to say well I mean that's not what I'm saying sorry wrong country 

Whoa anyways so yea Iraq we need to have Iraq work for themselves and be able to govern themselves without us being there 


