I feel like I feel like it's a little late to be debating the war in Iraq.  Like even like Republican congressmen are like oops

um I don't know if were debating this like 2003 when ya know it's actually almost as ya know yesterday four years ago that we entered so 

March 20th was that yesterday I don't know

but I don't feel like it's a good topic to debate now. 

I mean I guess I got a little speech

like the war in Afghanistan obviously President Bush didn't care about Osama Bin Laden I mean people in the Bid Laden family living in Saudi Arabia ya know are part global partners with businesses in America that Bush is being supported by we sent less we sent less troops into Afghanistan than the police troops in Manhattan they actually had Osama Bin Laden like they knew where he was in like what cave they were then we withdrew and gave the power to capture him to the Afghanistan government and he's still alive well I don't know if he's still alive but he's certainly not captured

no I mean he might be dead now but not ya know he wasn't captured by anyone he was just died in the caves or something um I also I feel why we went into um Iraq I mean I feel it's pretty like I mean not like obvious but like once you think about it I mean Bush's father during his presidency there was the whole Gulf War crisis and these things never got resolved and ya know his father didn't get a second term and stuff kinda just like petered out ya know Saddam tried to kill his dad so um that's ya know a personal vendetta

[inaudible]

something else I just recently read um right after 9-11 um well they found they recently found notes from um some of Ashcroft's um aides like who like taking notes of stuff he said like I would do that all the time and like some of his notes for 9-11hours after it happened was like like use this to things not related like relate this to Iraq like as soon as 9-11 happened like

Jump on the bandwagon. 

[inaudible] the selection

well I mean on the Democratic side yea some the Republicans one of the four runners right now is McCain who ran 2000 but he's I mean he's fresh in the sense that his opinions aren't like they're more liberal um and yea I guess I don't want to jump on the bandwagon of like what all the critics have been saying about Iraq but um like North Korea why aren't we doing anything about that 

before Iraq where we didn't even know if they had any like weapons at all
I think uh I know just a political uh cartoon that I remember from a couple years back uh you remember the whole mission accomplished thing?

yea I just remember a political cartoon that was like um no actually it was a bumper sticker it was a bumper sticker that said uh quagmire accomplished and like that's exactly what's happened and ya know we still have half the troops there that we went in there with over there and if we pullout now not only is their government going to completely fall apart but they all hate us so we're gonna be worse off and the terrorism is going to increase like where it was before like it just doesn't make sense this whole war doesn't make sense 

Yea I mean if you look at the people that they sent to clean up and there's a [inaudible] in the scandal and you know all the like government all the businesses that were like going to help redo Iraq were like all friends with the Bush administration like someone's definitely profiting off of this war 

I was gonna say something oh I think I was just gonna comment on how I think it's funny how like with how like everything is falling apart this administration is in shambles um so many people had to resign because of political pressures I mean I mean nobody agrees with the Iraq anymore I mean there's a whole ya know there was the Mark Foley scandal awhile ago now there's um there was like the scandal where they like lost 8 million dollars like somehow and they don't know what happened to it and now recently like the um the um attorneys who were getting fired because of um not like refusing to um investigate like liberals under the requirements sent under the Bush administration and now just like nobody supports what's like happening anymore and it I mean it's just gonna lead to like it's already led to a more democratic congress and now most probably a democratic president so 

yea I mean one of the main I mean I'm not gonna say one of the major reasons cause people really didn't know but um one of the reasons he got elected was that like the change of administration in like the middle of a war is like it's just not really a good idea um 

But ya know I still wanted him out 

um I found something interesting online that was like a projected like cost of the war where they had all these elements like little like you could change like if you thought the war was gonna last til 2015 or 

and like number of Americans you thought were gonna die and they have it like preset to like what I don't know I'm not sure exactly who determined how long they think it's going to last or whatever but it's like already preset to that 

uh-huh

I think a big part of Bush's exit strategy was um like let someone else figure out how to end it
um 

Well

He's probably not going to withdraw this year 

I mean um you mentioned like isolationist policy and ya know before Bush we did have a strong 

yea and like a strong isolationist policy

it was only like broken by like little things that we had to like go fix little Bosnia-Serbia in Clinton's administration

Of course like years earlier the world wars but um yea something I'm not sure if I agree with the pulling out completely but um talking about like the allies that we would lose if we pulled out like

Um yea we don't most of the world already hates us and the countries that are our allies are either just our allies because we're such a rich country and we have we can destroy them if we wanted to or like or ya know countries like England where ya know Tony Blair's head is so far up Bush's ass it doesn't matter what we do so um I mean I don't think that's particularly a good argument for staying in there but I still think we should
