Well I mean I agree with you to a certain extent but um I mean you can't just look at the factor of like oh well if people know what they're getting into they can do it because there's a lot of other factors involved such as heroine and cocaine trafficking like if we legalize it we'll be supporting like dictatorships in South America and like drug lords like we can't hold a stance like that

So while I mean I agree 

it's been yea I think it's been a while now 

And I think on the ya know other points besides just the like people know what they're getting into like marijuana is not that bad of a drug like um it's probably better than you better for you than well not it's not gonna be good it's not good for you but it's not as bad as like even alcohol or cigarettes so I mean I think main reason why marijuana is illegal and those drugs aren't is because the tobacco industry and the alcohol industry are so huge in America that ya know governments can't put regulations on them because they are supported by the businesses who own these things so 

um well just to say a couple things about the drug in general um and like why it's not really a harmful drug um first of all there's the ya know it's not addicting like cigarettes and alcohol and can be they decided to tag this term psychologically addicting onto it which is more of like a scare tactic because that doesn't mean anything I mean if you like something that you do you're going to do it again like I mean the first time I ate ice cream I liked it 

so I ate it again

And I kept doing it after that but like what makes the word addicting mean something is that it's hard to get off of it's hard to stop using and that's just not a problem with marijuana I mean if you want to stop smoking marijuana you just quit cold turkey um where it's much more difficult to quit if you're a cigarette smoker or drink alcohol um well I could go back to other points later if 

um well I would disagree um but probably I actually think smoking marijuana is better for you than drinking alcohol

I mean first of all drinking alcohol it is addicting there's if you're a heavy drinker there'll be irreparable damage on your

Yea where as like long term affects of smoking marijuana um right now there are none they haven't been able to prove anything they've been trying to prove that this'll cause lung cancer and that there would be other debilitating problems with it haven't been able to prove anything and in fact studies have shown that's not even true and even if it was true it would only show up in like heavy smokers like people who smoke everyday and um where as people who have alcohol problems ya know are much worse off than um something else is that there's like um alcohol like screws you up much more than smoking pot does um I mean you can O.D I  mean I don't know if that's the right word to use with alcohol

Well you can't.

It would take smoking pounds of marijuana to overdose.

Yea um yea I mean the deaths caused by marijuana not counting like car crashes or like you did something stupid cause you were high like 

well I mean the major difference between alcohol and marijuana is that alcohol is a barbiturate it slows down your reflexes while um although marijuana is considered a hallucinogenic it also has um stimulant properties and you're gonna have an increased awareness of what's around you and like um while I don't agree with driving high like it's better than driving drunk so 

sober

well um to what you said about you're actually increasing I don't think that would happen at all ya know part of the reason why marijuana is such a problem is because it's illegal because it's more interesting and fun to do than drinking I think countries that have legalized it it's just like Holland and Netherlands Switzerland um it's actually decreased teen smoking so I don't know 

Meaning smoking pot 

I guess something else we've been talking about it's like negative aspects and why it isn't as bad as other drugs um haven't brought up like it's positive aspects at all which there ya know plenty obviously using it for medicinal purposes is been like proven to help like alleviate symptoms of um I'm not even sure I think it's like cancer patients 

Yea and I had another point but I forgot it 

Um I mean definitely if they do legalize it they'll be making profit off the

There's a sin tax like how much does the government make off of alcohol porn

cigarettes so yea

I don't know I mean if you said it was legal and you had like bars where you could go to to get high which I think is a great idea like the smell can be like put in different places like they could have places where it's legal to smoke um and also think about if you're like if it's legal and you can smoke it outside like that's better than like the guys next door smoking it in the bathroom making your entire hallway smell like it 

Yea our bathroom smells like it all the time cause the vent comes

I guess I don't know I was considering debating this like kinda in a mock way just because I feel like so strongly about it I was thinking about like negative things that could happen um like for example if it's legalized restaurants could use it in your food without telling you so then you'll eat more

well I mean it wouldn't be tobacco

Well I'm just  this is just a silly thing but um 

I mean you can put it in popcorn or brownies without even knowing it and ya know pretty soon you eat like five plates of the restaurants food and you gotta pay like fifty dollars I don't know 

Well it's not gonna happen 

No it's not

I'm gonna stick to my side 

Well I mean it's possible to make it smell 

Well I mean you look at um gosh what do they call it um you go to the bars that are like where you can smoke

Yea hookah bars.

I mean they make hookah smell good

And like just cause pot dealers don't care what it smells like 

I mean something else I was thinking ya know if the government regulates this I mean ya know you go out to buy some pot now and you go you don't know if it's good stuff or ya know how weak it is or whatever you just buy it at whatever price and go back to smoke it if it's weak stuff ya know I mean you're just screwed if the government or like organizes it you know you got good shit so 

I was gonna throw something out there that maybe we could argue about

But um I mean some critics of drugs say that it can be used as a gateway drug to other drugs

Well just to comment on your comments

And my own comments um well you said that um legalizing it sends a message to children about what they should and shouldn't do but I mean by the time that a child gets to an age where like I mean the child's not gonna be smoking at like age 10 I mean 

Well they also do other things like

Um and I don't know I mean I guess like I don't know but by the time they get to the point where they can really make this decision like for themselves about it they should already know like about the government and about like ya know they should be reasonable enough to make their own decisions like this is not I don't know and especially if we legalize it it's probably not going to be as much of a problem for younger children and also about what I said about it being a gateway drug um that's not true um sure like people who smoke like things worse than that I mean cocaine heroine all that they would do that anyway whether or not they had smoked pot it just makes sense for them to smoke pot if pot wasn't there they would've just have gone to like heroine or cocaine first um and ya know there's a statistic that was mentioned on the blog thing by the discussion starter or whatever that said 40% of Americans have like um admitted to trying marijuana and like if marijuana was really a gateway drug we'd have like such a huger problem with it and like not only that but I mean these forty percent surely were experimenting and just seeing what was out there I mean we should actually be like thankful that marijuana is here because it's like such a like I don't know it's not that hard a drug so if it wasn't here those 40% of experimenters would be trying other things which would not be good for them so let's just thank G-d that 40% of Americans haven't smoked rocks 

Well 

What I'm saying is if pot didn't exist 

Well why would I don't know see how we would have different standards for like pot than like I mean if you come back from your break high I mean you're just gonna get fired that's your own stupid fault  like I mean and I think that the regulations are gonna be I mean very similar to ya know the regulations on alcohol right now um I mean I'm sure you wouldn't be able to buy it or like legally smoke it until like a specified age like 18

 Well I mean there's also a question of whether alcohol should be 18 or 21.

But I don't know I think those are like things that can be worked out I mean I'm also sure that there would be places that you couldn't smoke it wouldn't be legal to smoke I'm sure it wouldn't be illegal to sell it or and I'm sure that you could only buy certain quantities of it and I mean these are the way that um bars in Amsterdam work and like it seems to be working for them really well 

Well I mean that's that's a whole different subject with whole different implications

Well I mean certainly before they ya know legalize it for the entire population they gotta start like I mean first it would be only like legalized for medicinal purposes and you'd have to have a note from like your doctor to get it um I don't know about growing it I don't know how that would work but I'm sure that ya know however many congressmen
 I don't know 

[S15] Um if you like legalize it for medicinal purposes though like I mean there's like a little like underground market for people get like certain painkillers prescribed to them and then like sell them and um I don't know they're gonna run into like similar problem with that but I mean I guess you have to figure out how big of a problem is that really cause it's already readily available like you could get it if you want it like which I guess is kind of makes it almost like silly to debate this whole thing because if you want to get your hands on any kind of drug like you can which I guess then that's why you would say at least if it's regulated by the government I don't know I don't really know what I think about this so 
