well  I don't know  I feel like we should open it up first to the ladies

Do you feel discriminated against?

I feel like  I mean Hilary is a step  but  right now she's not gonna win  she's not gonna come close  they're going to elect a black guy before they elect a woman  so  um  I don't know  it's kinda hard to debate this because  I mean  no one is really for gender discrimination 

but um  I don't know  I feel like it really is changing right now  so  um  there's almost in some places  we're coming up with this kind of reverse discrimination  where  um  more money go towards like female sports teams or whatnot in order to  uh  feel like  they're like overcompensating for discriminating in the past  it's this entirely new issue coming 

Something else that comes to mind when I think of Hilary though is that  uh  ya know  how is she coming to power? Well it was because she was married to Bill  ya know  a man who was president  so  I mean  it's a step but it's still only a little step

I'm not doubting her ability to do anything

I was just commentating on how she  kind of gained the ability 

Something I did want to mention  someone before said something about the world wasn't ready for a female president  I don't really feel like it's the entire world  I mean  look at countries in Europe and elsewhere  and ya know  females have equal power  I mean  the leaders of their countries have been women before  like several times  and  I feel like it's just America  I mean not just America  but  America is behind other countries  in  uh  equal rights for women   I don't know you. You can go.

I'm actually taking a class on Islam  and  like  really like Americans cant like   imagine  like this is an entirely different culture  and like the women  like  we've been sending people over there to try to make equal rights  but  half of the women don't even feel like they're being discriminated against  they feel like this is how  the way things are the way things should be so  and  like how they have to wear coverings all over their body and  all that  I mean  they feel it's kind of empowering actually  so 

There's still only so many like management positions  like  the CEO of the company  there's only one  I mean  there may be more girls in college  as long as there are guys  there's still  like  a really good chance the guy will get the higher opportunities  so 

Something else you have to wonder about  like I'm not saying I'm on a certain side of this  but like  whether private companies should have to worry about something like this  I mean it's the same question  like racially too  like  just for like a weird example  um  like Baskin Robbins only hires girls  I think 
Well the one  at least the ones where I live do

like is that discrimination or is  I don't know

I think it's really hard to achieve absolute equality between males and females.  Um  and  like  even at a time when like females might like  gain more power than men  ya know  I don't know  it's kinda hard to phrase what I feel like.  Someone is always going to have more power.  You can't really avoid discrimination.  It's  ya know  humans are humans 

Another question we have to ask is do we want everything to be exactly equal? I mean like  do we want a company to be like  split fifty-fifty female-male  I mean  I mean I'm sure there are women that want to live as like a housewife and males like as the primary like  moneymaker in the family  and ya know  in some families it may be the opposite but  I feel like as long as there's like a fluctuation  like it's up to personal choice  I mean that's as close to equality as we're going to get

I mean  it's that kind of  it's that certain brand of feminism that says that women have to be men and  it's the  that just can't happen  I mean  um  embracing femininity  or like  I don't know it's just  that's equality too

Um  I guess something else  that I just started thinking about  my sister  um  I think she's getting like a minor in gender studies or something and  like there's this question of like what gender really is  like what makes a woman a woman and what makes a man a man  and  I don't know  I don't really know where I was going to go with that

It seems like this question is still in the air  I mean  like with technology too  I mean  there are like  I mean there are like sex change operations and there are like men who feel that they're like  better suited to live as a woman and  I don't know  gender is just a highly like  like right now  like we're not sure  like what it really means  or something [inaudible]

I guess what I was trying to get at was like  I mean there's this like socially defined male and a socially defined female  and like  what are their real roles in society? And some men feel that their role isn't as what is socially defined as male 

And I guess the opposite of that is like  talking about the draft before  like females in the army  so  there's like  for every example for discrimination against one sex there's an example for discrimination against the other 

Well  I feel also that like  I mean the children  let's say they're raised as a female but they feel like they're a male  they're going to be really tomboyish

I mean  they're gonna probably wear pants  and  like dress like a boy
