 I feel like  if like you call it something else  I mean that's a direct violation of uh  ya know their right to get married  I mean  Why shouldn't they have the right? Because it was ordained in some council like  a thousand years ago that marriage was the right of the church to decide  um  I mean that makes this a hugely like conservative liberal debate because I mean the conservatives want to uphold  ya know  tradition thousands of years and liberals are all about social change  So I mean, in that regard I feel like leaving it up to the states to decide is like the better course of like action right now.  Making it a federal law would be stupid.  And I feel like my personal beliefs are I don't care, they can do what they want but it's better to leave it to the states right now. 

Yea  to respond to  that you said  I just want to agree I mean  there are more churches than just the Catholic Church and first of all if I believe that you're a gay in the Catholic Church you should probably find a different church because  um  I mean the Catholic Church is very rigid  very  ya know traditional  um  but I mean  I know plenty of gay people who have  well I don't know plenty of gay people who have gotten married but  I've like heard of  ya know  churches that will do that and I mean  just because the heavily like  the believers who feel like this is somehow impeding their sacred vows of marriage  like  I don't really think that's a valid argument at all.

I mean like  I don't personally  I mean I don't have a problem with gay people  I mean it kinda creeps me out sometimes but

I don't care  like  and you see the people who are like  staunchly against this  you're like what right of yours are you protecting by not allowing them get married? I mean at least with the privacy issue that we were just talking about  there's some ultimate goal  some like  like reason why they're invading our privacy  to stop terrorism and stuff like that  what is behind the opponents of gay marriage? I just  I don't understand.

um  a couple of points  first one is  I mean there already are not like officially marriage  like agreements, contracts whatever  between two people like in every state  maybe this is between a man and woman too if you're not religious  I don't remember what they call this right now  like a civil union or something

but um  also  I mean  the people who feel like this is some kind of like  making their religion unpure or something  like I hate the like break it to the Catholic Church but thousands of years have made your religion unpure and like  I mean  the crusades  I don't like to bring up the crusades cause it's so clich� but 

I mean  do these things make your religion unpure? Like do the actions of others affect what you believe ? I don't think so.  Like  it shouldn't make a difference. 

 well  I'm not trying to say like  Catholicism is like

Well   I mean about that  um  you look in the bible you can find  and ya know  both sides of the argument  I mean you look in the bible  you can find anything you want to support whatever your opinions are
Also  just about  um  the Catholics  um  I mean I don't want to pin it on just them but  like  this is America

Where the majority of the population is  ya know  Christian  ya know  um  so  right now the people who are most  I mean this is just like factually  the people who are most opposed to it are like 

For the  like taxation stuff  um  like that can be taken advantage of by anyone  like  it's like  man and woman too  so 

it's  I don't know.

Again  I mean  you have to pay taxes for everything  like 

like  and  unfortunately the majority of our taxes are going to  like  the war right now  so  I don't know there are a lot of things that  that like I'm opposed to  that I still have to support monetarily  but I just live with it 

I think Bush should probably start like stop trying to change the Constitution   I think that's a good document  the bill of rights  like

Like  the three words in the bill of rights  the most important word is rights  I mean  why would you have an amendment that says people can't have rights?

it doesn't  make sense

Unless he's on some kind of crusade trying to  like  break each of the original ten before

his presidency's over 

Especially like  not now  that  ya know Congress is now the majority Democrat

Hopefully a lot of  especially the Democratic  like  congressmen  probably got into office like with the support of like  homosexual lobbies  so  to go back against their word  I mean politicians do that but 

of course with all the like  with the Catholic church  I think  aren't we debating that next

