I'm not quite sure about the logistics of MySpace. Is it  like Facebook?

Like when you post something  like  can anybody just read it  or like 

Yea  what are even discussing right now is privacy  and the whole point of MySpace is that it's not private  you post is so that people read it 

I mean  the internet is a really debatable issue  I mean the government has been really on the edge between like  invading privacy and what not  and certain things like instant messaging like when you're having a private conversation  I mean  that's closer to being an invasion of privacy than my space is 

We're just  ya know  examining the difference in like privacy and safety  I mean  it's a really thin line  between them  like  um  uh  I think it was Benjamin Franklin  who said  those who give up their essential liberties in order to [inaudible] uh  safety  deserve neither liberty nor safety  and  um  I don't know  that quite quote like really  I don't know]

those who give up their essential liberties in order to purchase some temporary safety deserve neither liberty nor safety

so  I mean  there's this whole I mean like the Patriot Act  where  um  I mean it helped prevent terrorism  but it also did a lot of bad things too  and  ya know  whether it should be legal or not is a huge problem right now 

I mean  I know like  I think we're pretty much like agree on the fact that

like the MySpace thing is not really an invasion of privacy  but  I mean  you talk about like internet conversations  and like  phone calls  being monitored  I mean  is this  this is  this is definitely an invasion of privacy and this shouldn't be allowed just  ya know  to combat terrorism

I mean  that's exactly the point  they're not going to monitor your conversations  because  you're a white, female, college student  they don't give a crap at all about you  um  I mean  this is going to be like racially profiling  this is gonna be like  ya know  ya know  Arab people, black people probably  I mean  is that fair? Is that right?

you also have to ask  ya know  how many terrorists are actually caught? Ya know  because of ya know  let's say the Patriot Act  I mean  you'd definitely hear about it if it happened  the media would definitely like  hype up  this up  because it shows that the Patriot Act is working  but  I have not  ya know  I watch the news pretty regularly and do not see much of this at all  I've seen more instances of people taking of it because of the Patriot Act  so 
 
I don't know  like certain things where they use the Internet to catch people  they'll like make up a fake name  and then talk to someone  I don't have a problem with that at all

It's their fault for talking to some random stranger  ya know  getting caught because of it  but if two people are having a closed conversation

how should that be any different from a telephone conversation or just a conversation like we're having right now 

Thanks to the Patriot act they don't need one. 

I guess  I didn't know  are there like privacy features that you can have like  just  your friends see you  cause  I knew there was like the thing  where like  anyone who went to the same school as you could see you

Instead of getting  I mean  there's also  like  question if like you actually like  put up a picture of you like breaking a law  it's like  if you put up like a picture of you smoking from a bong or something  like  that's just a fault of your own self not having any discretion  like 

Not necessarily. I just think that you shouldn't be stupid 

But I mean  if you're not the government  let's say you're a company 

hiring someone  they don't care if it's [inaudible]

Something else about  you mentioned  uh  like cell phones  like only giving out your number to certain people  as of the recently  uh  all cell phone numbers were released to like  the  phone  um  I don't know what they call them  the phone spammers

Telemarketers  yea

but I mean  should you have to do that 

I mean  I still feel like that's an invasion of privacy  even there  [inaudible] the line should be drawn

I mean  I don't think you can really  can  draw a line  I mean  even if you could pinpoint the exact point where like  I don't know  it's fair to  like invade people's privacy or whatever  I mean  there are still gonna be exceptions  like  I mean  there are gonna be people upset wherever you put  the line  I mean  there's always going to be this gray area  you can't really do anything about 

But who would be voting? 

You have to ask like who should have a say  I mean  should the administration have a say? I mean that's gray area too.

I'll say  I think the line's  being very poorly drawn by the current administration  I don't think they want any lines  at all  so

oh  the country  right now  I don't have a problem with Loyola.

um  just in everything  I mean  I keep bringing up the Patriot Act  I feel like this is a huge invasion of privacy  I mean  overseas even  there's an invasion of privacy  is that  where the line  should there be a line drawn  like  across that  I don't know.
