I guess I'll begin.

Um so what it's saying um the Roman Catholic Church has been longstanding like the example orthodox [inaudible] in the Christian religion and I don't know I feel like there are a lot of other religions or more progressive people there are a lot more like branches sects of Christianity for progressive people um and I personally would never become like Roman Catholic or anything but 

um well personally I'm not really a religious person at all like I don't really believe in religion um but like as far as like the influence of the Roman Catholic Church like I mean I feel like within like a religion whether be like Christianity um Judaism um Islam I mean I think there should be dialogue between ya know those more fundamentalist groups and the more progressive groups and I I mean if you don't have that dialogue then like there's nothing like you can't move forward kinda you can't make decisions um I mean it's the same with like politics you have to have liberals and you have to have conservatives because if you don't like it's not going to work like I feel like that dialogue is necessary but at the same time the Roman Catholic Church is so influential over like Christianity and I mean just the world in general that I feel um I guess I do feel that either it has to be more progressive or like not like lose some of it's influence I guess 

And when I think um ya know the religious texts of any religion have to be understood in the context of their time period I mean I think the Catholic Church is probably doing a little better job at it then like let's say the more religiously fundamental Islam groups um who where like if you look inside the Koran you can find stuff about polygamy and um uh things like um like slavery and stuff that you can find in the Koran but the more fundamental groups are like refusing to like they feel like a critically analyzing a word of
G-d should be forbidden so um I guess in that respect the Catholic Church is doing a somewhat better job of it also because um they don't believe the bible is the word like of G-d like the Muslims do so 

yea um like on a side note it's kinda related to that like just like as a religion in general like I don't feel that there should be like this kinda buffer this kinda like these people that are in between you and your relationship with G-d ya know people who say you have to do this you have to receive communion and from like I don't even know I'm not Catholic but ya know have all these people who tell you what to believe and like I don't know they're just coming in between you and G-d and I just don't feel that's

well I mean and I don't have a problem with that um if ya know people are free to believe whatever they way 

but I mean I guess my problem comes with the amount of influence that the Catholic Church has um I mean you look at the Catholic Church versus the world council of churches and like um the influence of the Catholic Church is much greater and it's growing like 
 
well true but

although it has been like growing exponentially like now in regions that for ya know Christianity wasn't like especially in like Latin America and Africa right now I mean the Catholic Church is kinda gaining a I guess a monopoly over people's souls I don't know like I just feel like there should be more equality between those who believe in ya know progressive ideas and the Catholic Church

I mean yea I agree with you completely I was just saying my personal beliefs

are like I'm not going to join a religion because I don't personally

right I'm just trying to give an idea of like where I was coming from in this debate

Like you mean an excuse to not have a real opinion? 

I guess that's where like I feel the Catholic Church's influence is kind of a problem like especially like in the realm of politics where I mean the south is going to vote conservative that's not going to change and I would attribute a lot of that well ok there's like gun control and all that but I would attribute a lot of it to the Catholic Church and 

once I said it I was like wait

the south is like primarily Baptist like um yea I guess my point is just religion in general holds too much of a sway over people 

um I'm not too familiar with like some of the [inaudible] of the Catholic faith but um like what like the specific reasoning behind them not being allowed to marry is it just like they should be devoted completely to G-d?

I think it's just interesting cause now like the opposite is kind of happening and now the fact that they can't marry is causing them to be more corrupt and sin

I feel like if they had the option to marry I mean I'm not gonna jump in and say that the Catholic Church should change the way it does things I mean I have no say whatsoever in this religion but ya know I feel that that would help I mean the priests who are not like Jesus because no can be like Jesus because he was like [inaudible] perfect sinless person I don't know.
