I didn't know that. That's crazy

Yea yesterday was the 21st. 

Yea

No it's true they like hate each other

 right yea

no that was Saddam 

yea like you were saying before about um like we went in without an exit strategy and like what you said about how it's pointless to debate it the fact that we're there now but what do you guys think about how should we end it like we are there

yea I feel like by now what you were saying even most people now are against it at least I feel like that 

Yea we were already there 

I think by then though we didn't realize that cause like it all happened like so much so fast that no one really saw the huge big picture like we weren't given like the public we weren't given like all the information that we have now so like we didn't know about any of this

so wait are you saying that like let somebody else figure it out like meaning once he leaves office the next person will figure it out?

No. 

Yea you can't do that.

but that would not help our cause 

Yea like so many countries didn't agree with us going in the first place and they were like ya know you don't know how you're going to get out of there you shouldn't do this without the United Nations permission so then if we we already disobeyed them and like ya know went completely against what they were suggesting so then like we like did all this made a huge mess and so now we're just like oh you were right we shouldn't have been here and up we're just gonna leave now like you can't do that 

there's so so many different like different sects and different groups over there that if we just left like who knows who's going to come to power I just think that would be a really bad situation as bad of a situation as we're in right now I think that it would be worst if we did that 
