Well they don't have the war I don't think that has to do with like them getting along better having to do with them having legalized marijuana 

I don't know personally I don't agree with it but I would be more accepting of legalizing marijuana than I would be of just like as you're suggesting like all drugs like I think that's getting a little out of control 

It's not better than driving like

Yea 

I don't know the more I hear about it um I agree with it being legalized because it doesn't like crazy it's I don't know I guess I just agree cause like it's not as bad as giving you lung cancer it's not gonna give you cirrhosis of the liver it's I'm sure there's some affect but it's not really known yet um but I feel like half the time people like smoking is the because of the thrill of oh I'm doing something illegal and this is fun so if you make it legal then that thrill is going to be taken away and it'll just be left with this is a social thing and that's basically it 

Also if you do make it legal you could regulate what you put it in because sometimes I know with drugs it's not just the drug that's put in it's like other random crap

right so if you legalize it you can probably regulate it and it'll just be like the pure 

Well I know you don't feel like it should be legalized what are some more effects why you feel it should not be legalized 

I don't like the smell either.

It smells like burnt cauliflower. 

Ew. That's disgusting.  Ok if they made it legalized there would be a ton of rules that would be played into effect cause I don't want to be eating tobacco in my food I don't want to be eating pot in my food

well I mean I'm just saying you smoke that and you smoke pot I don't want to have it in my food.  So you'd have to make a ton of regulations I think that they should just start off like that I know how in Maryland recently they banned cigarette smoking in bars so maybe what they should do be like what you said have specific bars and only at those bars can you like smoke and um then like so many feet from like a building and like in public places are not and not putting it in your food 

Yea.

Like a little at least a little asterisk like look below warning this food may contain marijuana 
Well no it's a good point like  it's good

I don't really have much to say about it like I don't feel that strongly about it I just don't like the smell so I don't want it to be like all over the place  that's really my main reason 

I don't know this is not something that effects me and I don't really give it much thought so no I don't really have a strong opinion on it um and it's hard to like think of things especially when like I hear like everybody else says it's fine so then I don't I'm not getting any aid in my reasons

Yea but I don't have anything to say I don't know but 

I don't know I can't really think of like a good reason like why not but I understand yes I agree it's not as bad for you and like I can see what you're saying how if the government like is gonna allow alcohol and cigarettes that are proven to be bad for you that ya know they could just let marijuana too I don't know I don't really care that much  

I think it smells like what it smells like 

I don't think it smells sweet.

I feel like it smells like really bitter and like burnt bad cauliflower 

I don't really care what they do personally it doesn't effect me.

Ok.

Ok. 

That's a valid point. That'd be funny if they illegalized cigarettes and legalized marijuana. 

Yea a lot of people do

Yea that's true.

I don't agree when you say that it's not a gateway drugs because you can't just say it's not because I'm sure it is for some people 

And I mean I know that there's gonna be some people out there like I have personally known people who smoked pot and be like I want something more I've known a lot of people actually and they were all like I don't know not in good situations obviously but so you can't just like come out and say it's not a gateway drug 

Well I'm not sure if they would have actually to tell you the truth just knowing like their personality types and knowing these people I don't know if they would have it it's you you couldn't really do that study unless marijuana wasn't here and you can't ever do that so
Would it be 18 or 21? Because like

Right.

Like prostitution is legal over there like do you think that should be 

Yea but for it to like work I don't know

Can't people grow their own tobacco?

Um if you like legalize it for medicinal purposes though like I mean there's like a little like underground market for people get like certain painkillers prescribed to them and then like sell them and um I don't know they're gonna run into like similar problem with that but I mean I guess you have to figure out how big of a problem is that really cause it's already readily available like you could get it if you want it like which I guess is kind of makes it almost like silly to debate this whole thing because if you want to get your hands on any kind of drug like you can which I guess then that's why you would say at least if it's regulated by the government I don't know I don't really know what I think about this so 
