I don't really think it's that really invasive cause  to me MySpace is  the tell all  be-all type of website  you put it up there cause you know other people are gonna see it  so I think it's almost like  I'm crying for help being like this is what I'm gonna do  someone should try to stop me  and  I don't know  I don't really have high opinions of MySpace  so 

I think it is.  You have to request like someone

I don't have it but I think that's what it's like. 

Yea  I agree with that a lot. 

It's kinda like the  modern way of doing like camps during like World War 2  putting all the Chinese people or Japanese people into like those camps out west  instead of just putting them in all one location you let them be where they are but you still monitor them  so it's  I agree  it's like racial profiling  it's an invasion of privacy  um  I don't know  like  sure there's like safety precautions and like terrorists that we should try and stop  but  that's not like the only ethnic group that is a terrorist [inaudible]  some people are blinded to that 

Like you would think they should get some type of like  warrant  if they want to do that  so that at least some other party knows what's going on  and like 

I know.

But also  Facebook's a bit different than MySpace cause it's got all these privacy like 

keys and things  actions you can incorporate  and turn on  so that's more of like  I guess you creating your own person webpage  and only allowing some people to see it  I guess kinda like only giving out your cell phone number to certain people  where as like  MySpace doesn't really have that  from what I hear

So  I think  there are certain things you can draw the line at  like  I would draw the line at Facebook  cause like  it's as inclusive as you make it to be  whereas like MySpace  not so much 

each individual thing that you have up there  like  your  ya know  all your contact information  or  pictures  blah blah blah  anything that's up there you can put  like  different limits as to who can see that  I think you can even go so far as to like specify people's name

like specific people's names that can't see it

I don't think you can [inaudible]  From what I've heard though it doesn't

Yea 

Telemarketers

There's a number though you call 

and you have your phone number taken off  so 

yea  I don't know  I don't think you should have to  but you do

Yea
