I think that the problem about it is that it's like the religious aspect.  So I think if they called it something other than marriage more people would be like, ok.  It's not like marriage in the traditional sense it's [inaudible] for a lack of a better word in like the modern sense.  And so I think more people would be like this is what they want and it doesn't really conflict with my views on like whatever religion it is that they are and um then it would be like more like accepted since its like a different culture aspect almost.  But um as into like what types of states like is it what type of states have it and why? 

I know like I'm pretty sure it was like New Hampshire that like has it. Might be wrong on that but um if you think about it they're more of traditionally like a liberal state from what I remember and I guess it's not to like stereotype liberals but like they're more open to like ideas even if the names stays the same.  So if you have like a different like I was saying before like a different like way of putting them together like two women or two men together and like calling it something different and having it a little bit different than like a traditional marriage then I think it would be more accepted because it wouldn't really conflict with anyone's like personal  

Yea, that's what I thought I was getting at more or less. 

Yea, I guess that's what that's what I was trying to get at but I didn't like have the terminology or I didn't think that way of putting it but yea that's exactly what I was getting at.  The separation of church and state is like a huge part and like I guess if you don't conflict with like the church or whatever religion like cause it's just not Catholics that believe that um then like people would be like, ok well they're not trying to change my religion or me views or like my culture this is their views and their culture and I can accept it because they're accepting mine and they're not really stepping on anyone's feet and so yea.  But I agree also the state should be like the one deciding because if it's like up to every individual or town or whatnot it could be like so crazy.

I think that once they leave that state it's not recognized

By some some of the states isn't that the case? I could be wrong.

Right, Right

I'm pretty sure cause I have a lot of like older people who are like my friends and they're like gay or lesbian and they have partners but I'm pretty sure like my state doesn't recognize if they would get married like it wouldn't recognize it so I could be wrong on that but I don't think that they do.  But um like sure if that's what they want  I would like to see them happy but I don't know I guess it's like it's a tricky topic because a lot of people are so set on like if like we legalize this it's going to create a dominos effect and everything is just gonna like change but I don't know

Like I was saying earlier a lot of people it has to do with their religion um like it's and like I said earlier it's not just Catholics like I'm pretty sure Jews are the same way and other religions like a lot um how do you feel if gays or like lesbians get married then it goes against like it's a stab in like their back saying like oh my religions not be honored almost in a way or it's being made fun of or something like that so I guess that's why I feel maybe if it's called something different like you can still say marriage but maybe if you have something else also

Yea like

right but it's kinda slightly different but like they'll still get the benefits because they are married and like they won't offend anyone else because it's not like stabbing someone else's religion back in the back it's not like its own religion but it's different so

it's like you live seven years or something 

Yea that's a good point though like if people just don't like something they'll just say oh well I don't believe that so I can't or like but um also in [inaudible] the crusades and everything like ok I guess the reason why I'm trying to get it away just from Christianity and like slash Catholics it's cause like I don't like it how like everyone always pins it on the Catholics or Christianity saying that oh well they're opposed to gay marriage so let's just like harp on them for not allowing it because a lot of religions in the past have been corrupt and like everyone always studies in history oh the Christianity the Catholics oh they had all these corrupt popes but like there were so many religions before that and after that now that are like corrupt  and like it's kinda glossed over and so to pin it on like one religion stopping gay marriages from happening I don't think it's really fair but I mean I understand why it's done because it's like what all what people learn about in school.

No, I know

No, I'm not just saying that like in general cause like 

Yea

Exactly.

Right

No like yea that's because like that's like the majority are living here in America but if you go like to another country you're going to get a totally different reaction from a totally different religious group so I don't know I just I just think how religions dictate everything

seven years

Right 

Yea 

From what I know it's just his views which I don't think is good 
I think I don't think there should be like a law against it I mean that's taking away someone's freedom 

I don't think it's [inaudible] in that category personally so I don't think one has to really worry about that 
