uh  I don't think it's as big of a problem as it was in the past. Um  I do feel that it's unfair that females get paid less salary than males do for many of the jobs  even if they're the same jobs  and  there's also sometimes defective like  big glass ceiling  where like women can only like rise so far in the work field  and then  they can't get passed that because people don't look at them as  I guess  as certified even though they might even have more credentials than males are  those are probably the two main issues I have 

I guess I kind of agree with what you're saying like  a lot of the times  I guess not even just with women  but it's like for anyone  it's always the connections that you know  and I guess I'm kinda turning this politically  but  I would like to see it more clean  where you can just like  rise up to the top of it  without any ties  but that's kind of off topic  sorry

I agree with that  like  cause there's like  Queen Elizabeth  and then of past and now there's like Queen Elizabeth now  and  everyone like  holds her in such high esteem  that  I don't think  like  Europe as a whole would have a problem with a woman president  I think they'd probably actually think it was  very refreshing since we've had such a long trend of only males  and only white  and only upper class  and  um  I don't know. I just  and in the Middle East  what you were saying  that's like a whole different culture  so  you can't really compare different cultures in that regard  but  I guess they could like accept our choice and we could accept theirs  even if we don't agree  and 

Um  well  I wouldn't think that that would be very empowering  but  again  I mean  I'm not from that culture  but  I don't know that you could really generalize and say that like all the women feel that that's empowering 

Yea  Yea

It would be interesting to see like  in a few years  because of  the  new trend in colleges  with more females graduating  [inaudible] the workforce  

Um  one thing with that  like  you could think that if  as long as there's some sort of a discrimination that exists  it  it might even almost make more sense for that top person to be male because if there's going to be like males below  like if that top person was a female and then the males below her would be resentful of that fact that like  it might almost just be easier for the company to just  put a male up there  that way  I don't know  like I just know  like I have  one of my friends  her dad  her dad's boss is female and like  anytime I'm over there like he's always talking about that  like how he hates that  and so  if that puts like an upset in the company then  I don't know

Really? 

Yea  and I don't either  and like  there's definite reasons why there haven't been like female drafts  and  I  I don't know  I mean  as much as I like don't like the fact that there's some things that women can't do  I mean 

Yea  It is discrimination but like we can also be taken advantage of a lot easier  like if there was a draft and say you were like captured  I don't know  that's like going to the extreme 

but I'm just saying  I don't know  like with the firefighters and everything  like  not everybody has the strength to like hold  like equipment and stuff  there's like a reason there's more males in certain jobs

I think the closest form about equality would be  um  like you said earlier  um  allowing people to make the choice  female or male  if you want to work in a certain job or not  and then having other people accept your choice  I think that's like the closest form of equality  that we can get to

Molesters or something

That's a good point though.  I mean like  just because it's like not something you see everyday  you're just like  you automatically think  oh what's like behind the surface?

I guess going back to  um  the [inaudible] female to male  male to female  um  

um  some  science lesson of the day  some people are like born without like a specific gender and  um  they used to be that they'd just make them all females cause that was like the easier operation to perform but now they're realizing that  beyond like the physical appearance  it's the chemicals within the body and like brain that like make you  feel more one way or the other  and so they're waiting 'til they hit puberty to see which one they feel more like and then do the operation to like  conform them to whatever it is they feel  because  we were learning in science class back in the day that a lot of people who are turned into females per say did not feel like that they were and they weren't happy  so 

You just kinda keep them in like  not really 

I don't know.

When they turn like twelve is like when they do it  and so 

 I don't know  it's just what they're thinking of doing because there've been a lot of mistakes in the past [inaudible]  I don't know  probably maybe not 'til twelve  maybe it'll be like when they're eight

it was back in the day when I learned this  but it was interesting 
Right

This is true
