um I don't really know what to say I I guess the whole point that I was taught about the Catholic Church was that because it is old and ancient and has remained the same it's one of those things that's like constant kinda like the rising and setting of the sun and that it has actually gone through a lot of changes through out of the years like with the corrupt bishops and popes and everything and like new laws will be put into effect um like cause I do know that they could marry priest's could marry and have families and then when the corruption happened they made the rule that they couldn't anymore and I think nowadays there are some things that can change like um I think we've gotten past the part of corruption and I think priests should probably be allowed to marry um and I think that they should maybe I guess I think they should have the ability to change some laws like become more modern like they should allow women to become priests rather than just always nuns but other than like changes in that sense I like how some things can stay constant like yea you say the bible is outdated but in a way it's not because you can also apply it to nowadays life than just have the modern view of it I don't know a lot of sermons or masses I've been to have taken like the old readings and then taken like life examples now and they find a median in a way it's modern in that sense but it also has other changes it's structures that kinda could be changed I don't know if that makes any sense at all but

Yea 

I feel like it's a good foundation to work off of but I don't think it should be changed  

And is that true though I mean the way I read this article um just like a week ago my roommate was reading it to me it was in like the Baltimore Sun and it was about how like politicians who supported gay marriage or who were pro-choice like the new pope was trying to write some sort of thing that was going to forbid them from receiving communion and like that's one thing that I like with the Catholic Church that I feel like they're kinda like you have to accept everything that we say which there's like a whole lot of rules or like ya know like you're not a true Catholic I don't know like what those laws are

no I mean I guess it's like the infallibility of the pope that like if he like puts out some I don't know what they're called [inaudible] I don't know something he writes some sort of message and I mean the church is still very political our pope now is very ultra conservative and so that's moving the Catholic Church like as the whole he's then because of his beliefs he's moving it more to be more conservative and like after such like a long reign of Pope John Paul who was like trying to like get things to be a little more

Yea and we're not gonna use the word like liberal because I think liberal and Catholic are kinda

but um so yea I don't know

they're not really coming in between you and G-d they're just like there if you want them and no one's forcing you to take communion no one's forcing you to like believe everything that they say I definitely don't believe everything that they say and I'm like still a Catholic I still consider myself a Catholic but probably more of like the modern type of Catholic if that's what you're getting at um and like I guess like in other words the reason why the main reason why we have a pope from my understanding it's just to like make sure that all the churches across the nations are teaching the same passages that same Sunday is that correct? And then like they're not gonna tell like every individual priest this is how you say you say the sermon this is what you have to say and like this is how you're gonna relate it to life they're like this is what we're teaching go at it I mean

right 

It's also been around for years though so like that also has a huge part of it 

if something's been around for so long it's gonna influence something

I'm not gonna agree with you

Definitely not agreeing with you um ok so like we were saying in Africa and everything I'm they're not killing other people being like oh you're not Catholic we're not gonna kill you or oh you're not Catholics or we should convert you because you're not basically if you want to listen to the message and then believe in it that's fine and if you don't that's fine and like it's not it's not like they're saying like oh well you're Jewish and you want to come teach Judaism to these people we're not gonna let you they don't do that they let 

um no 

and what you were saying about like the Catholic Church and that like if you don't like follow everything I would say like that's something that I'm like kind of confused about because um I mean this is my fifteenth year of catholic school like being in Loyola and I do not agree with everything that the Catholic Church says but I I don't I mean even after fifteen years of being taught like the laws or whatever you want to say it like the Catholic Church I still don't know does that am I not Catholic then because I don't agree with everything? I feel like in some ways that you're supposed to believe everything but that to me kinda seems ridiculous too

No that's not true

Um that's like all the churches I've been to they um the priest has always said that you can take what you want from the sermon and apply it to your life in how you see fit and he like they leave open doors for you to interpret how you want which that's your thinking it's not someone saying like this is how you should think so the message that they're telling people is there and like it's basically going to be the same message across everywhere it's up to the individual to take the message how they want and interpret the message how they want no one is going into your thoughts and being like do it this way

So they're really like they're controlling your mind it's kinda like when you go to class

well I mean like I understand that cause like a lot of people that I know see it that way

no I can understand what you're saying cause if you want like if if you just believe a certain thing because the church tells you to

 And you say like oh well the Catholic Church says that ya know I don't know what contraceptives are like not

Yea so but if you just take everything and don't think for yourself then 

Yea like if you choose to I don't know

right I think that's what I was just trying to trying to say 

No you can't say that

Yea I am southern and that is so no one is Catholic in the sorry I'm from the sorry no one is Catholic I'm like the minority I did not know I think I went to school with maybe five people that were Catholic there were more Jews in the south than there were Catholics so I mean everyone is Baptist and like there's so many form of Baptism I mean Baptists I cant even keep track of it and like when I go to my friends churches it's I like it cause it's a different way of teaching the same message and I mean like it's really funny cause whenever I go to someone's church I never expect it to be Catholic and then like the past weekend I went with my friend to church and it was Catholic and I was like this is really weird ok so I mean you can't say Catholicism is the cause for the conservative thought of the south because no one's Catholic 

well I mean then again that's also other people's opinions like I know you're not religious and that's fine I know tons of people that aren't and I mean like I think a lot I think the tides will turn like right now people who are religious are in like power so you hear about it maybe a few years from now people who are in power aren't religious and you'll hear about that I mean it's always changing it's like whatever people it's always changing

Yea

I totally eat

Yea

yea no I agree with that totally cause like 

go ahead.

no you go first. 

That's fine
yea and I totally agree with that cause um like actually my dad has a friend who wanted to be a priest but he also wanted a family so he chose family

well also I think I don't know if Lutheranism has the same message taught across the nations I know Episcopalians do they'll have the same scriptures taught across everywhere and Catholic do but I don't think Lutherans do I could be wrong on that aspect

But I think a lot of people that is another option I mean but I don't think a lot of people know about it as much and also people like to know that the same things gonna be taught if you're in an AP class and you're gonna be taught like a certain chapter in a textbook I don't know that was like a really poor analogy

But 

I think that it was Jesus wasn't married so 

Yea
 
[inaudible] 

yea because it doesn't 

I mean again it's kind of like the whole whoever is president if they don't agree it's not gonna change right then and so you have to wait for someone else to come in and be like oh I'm hearing what the people want and I'm gonna like listen to them so 

