 Do you think it might have been an outlet for people's emotions after 9-11?

 And we owe our souls to China 

 because yea 

 Yea

 And China's financing all their debt so we owe them we owe them like a huge credit card

 Projected yea

 Have you guys ever played jenga?

 Imagine if

 Imagine if like the one like block in the bottom was a crack pipe and you were like crack is so bad I need to get this crack pipe out of there and you pulled it out and the whole thing came toppling down like it sucks that there was a crack pipe in there but the crack pipe was keeping the jenga things up and the [inaudible] regime sucked they did horrible things they gassed their own people they were terrible but like they maintained some kind of order and now that we've pulled the crack pipe out of the jenga pie and we took the [inaudible] regime out and made it illegal and like killed as many of them as we could like the pieces are fighting with each other on the ground like the Sunni, Shiites, Kirk  hated each other

 I don't know 

 Well like I mean yea like that's why we went into Afghanistan was to get Osama and like

 And we tried to pay off all these warlords to track him and they actually like let him out the back door when we invaded and then we invaded Iraq so now we're on both sides of Iran like ha-ha-ha you guys can't do anything like we can actually invade them

 That almost sounds like Vietnam.

 A lot of people it's a popular thing a lot of people are doing lately it's um and you know the majority of Americans really don't give a shit 

 Yea I like just learned about this in political philosophy there's this dude 200 years ago it was like once you people are all comfortable none of you are going to care about anything else and it's true cause like all of those middle eastern countries are the same like no one even really cares at all so that means that whoever's at the top just gets to do whatever they want as long as they make a good argument for it because no one really gives a shit

 If something had to be done in Iraq then something has to be done in Darfur and something has to be done 

 Well yea you gotta start somewhere I mean

 We're the world police. 

 But like the UN is just an expression of how powerful countries are outside of it anyways like if the UN tells us to do something we're not gonna do it like I mean the big bullies are still bullies on the floor of the UN just as much as they could be in the rest of the world /like they had the UN made this thing called I don't know if it was the UN or who it was but it might have been I think the UN had something to do with it it was the ICJ the International Court of Justice and one day basically I think a lot of it had to do with one case too we just decided that we were gonna withdraw from compulsory jurisdiction which means  we say oh well we don't have to do what you tell us to do anymore and I mean what's the UN gonna do about it? 

 Well but that's because you thought they had enough weapons to blow your house up 

 [Inaudible] for for years

 And we still haven't secured the [inaudible]

 There's still dudes digging tunnels and little cubby holes in the mountains and we're just like sitting around the mountains like they're up there somewhere oh it's a shell better watch out for that like

 Yea but Saddam Hussein was a nut job anyways

 Like he didn't when we attacked he was like he he was just delusional like he buried his fighter jets in the sand cause he thought he was gonna have to fight us no he thought was gonna have to crush yo first of all he buried his fighter jets in the sand so that he could use them after he won the war and the bridges that go into Baghdad over the river the U.S. all thought he was gonna blow them up and booby trap them no he kept them there so that after he won the war he could suppress an uprising in the south of Iraq and as a result we were just like psht ok and we just rolled over the tanks and rolled right into Baghdad 

 And like like he was just a wacko

 But just cause he's a wacko does that mean we should've taken him out

 Well then we have a lot of wackos to take out we should get cracking yea

 We do

 Coalition of the willing 

 The reason why like one of the big reasons why they proposed reinstating the draft this is a quote from I don't know what senator but he said that he proposed the bill to reinstate the draft so that he could get college students off of their IPods and onto the streets to end the war just like they did in the 60's that's why he proposed that though cause if they proposed a draft  who would go? No like some people would go

 Well some people would go but college kids especially would blow up and that's nothing new 

 They they draw all the days of the year out of a hat and the first one they draw you're gonna get drafted the last one they draw like if that's your birthday you're gonna get drafted 

 if they draw your birthday

 The stipulations to get out of it you can be a conscientious objector you can flee or or in the 60s you could do it on academic grounds which basically meant if you were rich enough to go to college you could 

 but yea there's so many more kids in college and all the college kids would that that would that would give us like then we would start giving a shit about the Middle East

 Like I I'm actually I think they should reinstate the draft I I really do

 Yea because that would

 That would get people to wake the fuck up

 Because then because then it wouldn't just be like oh it's someone else's problem it's across the world oh well three more dudes died this morning 

 Suicide bombing in a marketplace anyone want to go to Primo's?

 It wouldn't be like that it would be like this is bullshit we're not gonna take it 

 Ya know?

 Well it might it might

 Like like we should get rid of all the nutjobs and wackos who kill people but who's gonna pay for it 

 I mean someone should get rid of 'em we can all agree someone should get rid of 'em but but would you would you work 40 hours a week and and give up like all your money just a hypothetical situation and give up all your money in taxes to go get rid of all the wackos in the world
 I mean like that's probably what it would take

 Cause it would take a lot it would take a lot that we ya know we might think we have it but we don't have it

 No it it is but but if if someone was to take all that money and then make a military and then go get rid of all the wackos you'd basically live in a dictatorial military state and then who gets to decide who's the wackos cause then then you have a whole country where all anyone wants to do is fight and then who gets to decide what what battles we pick how we fight them how we do that we would be fighting all of the time

 Well it's our problem right now

 If we pullout I honestly think they'll keep on fighting amongst themselves

 I mean like all the people say well like it will become a safe haven for terrorists well duh you blow people's houses up they're going to hate you \ 

 Like I know a kid who goes here he's from um Serbia a couple of kids who go here from Serbia and they're like yo I love living in the United States I got ya know I'll live comfortably I go to school with awesome people I'm getting a great education but when you guys bombed my neighborhood yea I fucking hated all of you

 At the time

 Ya know it's just irrational emotions like we were talking about before like the reason that we went in to begin with

 Yea

 Like you break it you buy it

 And we broke it and now we bought it and 

 Oh no no

 Yea

 Once we hit Baghdad pretty much

 But I mean like do you know how hard it is to build a country you have to get millions of people to all agree on a lot of things

 And if they've hated each other for almost 1000 years

 Right yea yea 

 Yea I mean and people say we went in for oil we didn't go in for oil 

 The Iraqi oil industry is in shambles they can't do shit right now

 Like you're from the city right?

 You're from Long Island but when you go into the city you take a bridge you take the Queensboro Bridge or something like that yea imagine if in addition to waiting inline for the toll booth you had to wait in line almost like you're crossing the border into Canada and there's a checkpoint and they needed ID from everyone in the car and they searched you imagine what a nightmare it would be to get from Long Island to New York

 That's why a lot of Iraqi's despise us is because we like for security reasons we setup like all these checkpoints which I guess work cause we net all these criminals that we're looking for but they hate if you're trying to get to work you're trying to commute to work and you have to commute through a checkpoint and there's like a five hour wait at the checkpoint

 Yea

 But if you break it you buy it and I I just think next time before we we break something we should really really do the homework first

 To see what it's gonna be

 Well we didn't really anticipate all of this I mean we had a plan kind of but like I mean I think in the end what I think could definitely happen is like Condoleezza Rice and Donald Rumsfeld are gonna fall on their own swords if you know what I mean they're gonna be like alright yea it was our bad sorry it was our fault

 Yea but that's that's the purpose of instating the draft because right now 

 Nobody gives a shit nobody cares if you walk around on Maryland Hall and you ask people what happened this morning in Baghdad there there could be like four families that got blown up this morning like families mothers daughters kids and they got blown up cause of all this violence which is going on and I'm not saying it's our fault it's not our fault these families got blown up but like that's important and nobody here gives a shit like a kid from my high school went down in a helicopter in Afghanistan this summer

 And like that was the first time that anyone in my town even like looked up from their coffee and doughnuts

 to see that there was a war going on cause nobody cares cause we're real comfortable and cause we have a great country to live in with a lot of great things going for us economically so we don't have to care

 So we're it's like that way right now

 Yea

 Yea

 We're I mean yea why shouldn't social issues take priority? 

 They should I agree they should take priority but they're not gonna take priority because that would be socialism  and poor people are lazy and all this stuff and that's and those things aren't gonna take priority like a couple space shuttle missions that amount of money could probably end homelessness in America but it's not gonna happen because the people who have the money like the 1% who control 46% of American assets they don't want to give that up cause they feel so entitled to it they feel like they worked for it

 Well and and a lot of them did but a lot of them made it by really really really really really working hard doing things like cutting costs which is an impersonal way of saying paying the people like it was just basically an impersonal way of saying squeezing the lower end of the pay scale taking bonuses at the top and increasing your revenues like I'm not even if those people did work really really hard it's not their fault it was just their objective to to make money and they did so by like concentrating it

 I mean he

 Right the only way I I will respect Bill Gates if he does what Rockefeller did and if he does what Warren Buffet did 

 And when he dies he's like fuck it take all of it

 I don't even want it just put it somewhere good cause when you're talking about that amount of money you can you can do something 

 Yea

 Oh yea

 I mean yea I guess Bill Gates just rode the computer wave all the way to the top cause he got on early and he was like PCs are gonna be huge in like ten years 

 They were towards the end of the war they got real sick of it 

 There were a lot more casualties

 A lot more causalities and also like we we had a president at the time who did like great things socially along the lines of the social problems like we wouldn't have Medicare or Medicaid if it wasn't for LBJ but like everyone pointed their finger at him and said this is your fault you bastard when in reality like JFK was the one who really in in terms of like in terms of the denominator by which or in terms of the coefficient by which people raise the [inaudible] when they came into office and left JFK came in with like 200 military advisors of  the 12 and then got assassinated and then LBJ just like took off and then finally Nixon came in and like and [inaudible] but like I don't know people just got fed up with it and we're not that way yet we could be if if it really drags on people could very easily get sick of it the other thing was the draft 

 The draft mobilized our demographic at the time 

 Ask your parents about it.

 Absolutely these are questions that just don't have answers

