Well um considering that ya know people's religions views might effect how they think about it but it's also only a portion of the population what do you guys think is the um  relationship between church and state should be in this situation

But then

But should people be allowed to use religious reasoning when they're arguing for or against gay marriage

But people just use it cause it's a marketing tool like in um in Pennsylvania like Rick Santorum made it a big big staple of his platform and he got elected for a term in the Senate just cause I mean I guess it was important to his constituency um and they thought that way but I don't know it just kind of blurs the line between the two in a way

Well do you guys feel that to grant um gay couples the legal rights that come with marriage just in terms of filing for taxes and cosigning mortgages and visiting each other in the hospital and adopting kids and things like that do you think that to grant them a an institution while although not called marriage in eyes of the law is viewed equal to marriage do you think that that would infringe upon say Catholic social teaching or any of the other popular religious views

Well people argue against it on on religious grounds but even if even if people don't overtly argue against it on a religious grounds I think a lot of people argue against it because they say oh well the fabric of society will come apart and then ya know people are gonna start marrying animals  and then it's just gonna break down our whole future and all that but it might all stem from a religious an essentially an originally religious argument

I think most of the gay couples who do want to get married just want to do it like I was saying for more of a legal status rather than for the idea of it like so they can do things like cosign on a mortgage buy a house

Yea

Yea or at least get get the privileges that married couples do even if they don't get ya know communion or whatever

But still I mean say say hypothetically if a politician represented an area that was like a very like say Utah it's that's a very I mean I'm not trying to stereotype but there's a lot of Mormons in Utah

A lot a lot of very faith based communities in Utah so you do think that then Politicians from Utah would be warranted using a religious argument even if it was in political forum? like against gay marriage

Or it might not be what makes them vote but it might be what ends up turning them into

A single issue voter

Where they're voting because of abortion or because of gay marriage as opposed to because of the whole picture

But um then it's how about for another question if it is gonna be going on a state by state basis and judges in state supreme courts are gonna be the ones who are gonna be like passing laws ya know allowing ya know a particular city or judges in a particular city will say ok well we can do it in this city um how do you feel about that? If they're going against the grain of what's allowed in most other places like do you think that that the judges like a judge somewhere should be allowed to decide just cause that that's a big argument that comes up against gay marriages oh well these activist judges shouldn't be allowed to be deciding this

It's gonna be a hell of a court case

That's not gonna happen

His basis for that is he believes that marriage should be between a man and woman end of story

End of story and but but he's just putting that in as a symbol though cause he knows it's not gonna make it through

He doesn't control either house anymore like he knows it's not gonna make it through he's just putting it up there to make all the people who voted for him because of that happy

But then you get into questions about who has the right to make the decision whether it should be state by state like the Supreme Court probably wouldn't want to take it on because they they might think that it was unconstitutional for them to legislate on something like that and even if Congress took it on I'm sure someone would challenge it up to the Supreme Court saying it was unconstitutional It should be a state by state thing.  Then either way even if like one state allowed gay marriages I don't know I'm just thinking legally could turn into a big fight everyone's just kinda putting it off

Do you think that um gay couples bringing up children is detrimental to the children?

I'm glad we all agree on this but I guess it doesn't make for  a very interesting conversation um 

That's what I'm trying to do 

Well the church's stance at least now what it's been whittled down to on homosexuals having sex is that it's not immoral except for in the sense that it's not for the purpose or procreation

And so they say that procreation is the only justification for sexual activity so they say that's bad

It depends which which priest would would it depends which priest's rant you read because there are a lot or like which theologians book you read but

No that's pretty crazy G-d wars

Yea seriously

I know a Jesuit priest who's openly gay

But he was totally celibate

Like that South Park episode

Yea

You are very confused

Well do you think homosexuality is a choice or a genetic thing?

Right

Well we don't talk about it but in Ancient Greece they were all about it

It it was their thing it was like did you guys see the um the movie with Brad Pitt

Troy yea um his his cousin in the movie is actually like his his man-bitch in in the story it's like his lover

It was like a boy who was younger than he was and in the movie it's like oh cousin how I have missed you and my roommate called it out he was like um no 

I mean yea that just points to like the fact that homosexuality is just so taboo 

I don't know

That's just kinda strange 

Craziness 

What like mythology class?

Well that explains it

So gay marriage 

Or paternal depending on what's going on

That's pretty crazy

Amendment banning gay marriage

Does the federal government have the right to do that?

Be because I mean I'm not I'm not asking that in like oh a let's start a revolution kinda way I'm asking that in like the way legal community is gonna look at it whoa hold on can they really do that

And some lawyer who really wants to just get his name in the news and thinks he can do a good stab at it if if congress stepped in they would try and take it to the Supreme Court I don't know if it would just get shot down in district court or whatever but there would be an appeal going on and then it would be up to the Supreme Court but um apparently if George Bush is just gonna keep on appointing conservative judges then maybe it'll hold then would that be hijacking the political system of religious ends?

What about this argument from psychologists that boys need male role models and girls need female role models in order to mature properly which would be an implication for boys in female gay couple households and girls in male gay couple households

[Inaudible] exactly

Yea did he have a relationship with his father?

And if it existed all over the place it might not be awkward too.

So yea gay marriage

How about in-vitro fertilization? You guys opposed to that? Where the fertilization happens outside and then the fertilized egg is planted inside to grow

Well they they do a lot of that like there's there's ladies in India who take like thousands of dollars just to carry pregnancies the egg's not theirs the sperms not there they didn't actually have sex

It just they like and then the same couples who do that will pay like twenty-five, thirty thousand dollars it to find like to find like an egg donor who has SAT scores above this

And has all these and goes to an Ivy League school and does like all this stuff like I took summer classes at an Ivy League school and there were like there were like egg donor advertisements around for like girls to make like $20,000 or something like that
To take all of these like hormones and all this stuff and then somehow big needle I don't know

It was crazy it was really weird

And then just ship the baby to India where the baby can be had and then ship the baby back or something

Yea

Yea yea

Genetic profiling that's a whole other question genetic engineering, genetic profiling selective breeding

So in vitro fertilization yay or nay

Yea

I think if I were that child I'd have quite the quite the little identity crisis going on

I'd be like so wait who's my mom? Who's my biological mom? Is it the lady that carried me or the lady whose egg I came from and neither of those are you so bye like

Yea

I mean I know who kids who say that they I mean I know kids who are just like who are just like crazy sometimes and they just say they have like big like a lot of psychological issues come from the fact that they were adopted and that's just from adoption

I mean it seems totally logical to I mean cause cause abortion is one issue and gay marriage is another issue and this genetic like selective genetic testing thing and abortion or whatnot is another issue so it I mean it it makes a lot of sense to draw the line and say that that ya know selecting whether or not you're gonna have an abortion based on genetic factors before you ever know the kid that seems immoral but but at the same time at least in my opinion like there are instances in which an abortion might I don't want to use the word justify but in which people do have very strong convincing reasons why they don't want to have that child like they can't offer the child a good life something like that but it would take so it's just so not feasible that society and that like the lawmakers would ever arrive at at a line like that or a compromise like that when they're all just kinda bitching at either other to to get press attention for issues like this

I guess 

Yea which is which kinda sucks it does

Exactly you can't

Genetic testing for downs syndrome or for like autism

Is is more common but what about like if you're gonna open it up to that then are you also gonna be able to open it up to genetic testing for like hair color eye color stuff like that?

Yea and the people who are are like I don't know I think the people who are doing that they should they're not ready to be parents

Like they shouldn't be parents cause they're not ready to deal with a kid and they're not ready to love their kid or they are but conditionally

You're gonna not love them are you gonna like send them to a concentration camp or something?

Like that that's just

You can't do that no

