 The internet is the public domain. 

 Yea

 Yea

 It definitely  doesn't  doesn't exceed  a reasonable expectation of privacy  if it's in a public forum  and if it's in something that is notably a public forum 

 It's not like an email  or  like  if they tapped his instant messages  which would be just as easy, if not easier for them to do

 That would probably be a little bit different if they didn't have a warrant or anything  but like  I don't know  I know the local police when they get scared they hire people to just go through all the kids Myspaces  and  check them out  and make sure they're not crazy

 That kid's reasonable expectation of privacy does not outweigh his classmates' reasonable expectation of safety

 But by the same token  I  I think it's also very important  um  and  I don't know if this is always the way that it goes down  especially at the federal investigation level  but  um  I figured it was equally important that if it is a private forum  that  um  that warrants are just a very important concept  and  the whole process of getting a judges approval before you can invade what people  ya know  constitutionally  they have a reasonable expectation of privacy  so before an investigation can invade that  like  I think it's good  it's very valuable to have a judge be the last line of defense  but  that's not public forums like Myspace and the Facebook 

 Ya know

 Yea

 How about  um  how about that show  on tv  where they lure in sexual predators into the house

 Yea

 Yea  Dateline

 Yea  yea  that's it  they  um  they lure like  they have someone go online and pose as like prey or whatever and they lure someone in to like coming to the house  who thinks they're gonna have like sex with a kid  or whatever  and then  the just swamp him with cameras and police  and everything

 And they just watch them like cry

 And they edit all these things together  cause it's entertaining to watch  but  like  do you think that's entrapment  or do you think that's  that's cool  or  are they just sickos that need to get off the street anyways?

 True

 True

 Could you say the cops are egging it on?

 Could you say that the cops are really egging it on?
 
 Exactly  but if it wasn't for both sides he wouldn't have been in the house to begin with

 Well  if  if a cop was to put up an add on Craig's List for being a contract killer  and then someone was the contact them at that ad  then  then would they be able to nab that person for conspiracy  for conspiring to hire  a contract killer  cause now  now morally we've taken out whether or not it's moral to be a child molester  but if the question is whether or not it's moral  but  but  if the question is not about the morality of being a child molester and it's about  reasonable expectation of privacy  or if it's about  ya know  the cops being instigators in situations like this

 Yea


 Yea

 I mean  yea 

 Like  hate crimes  um  threats of violence which are orientated around race, sexual orientation, gender, sexual harassment, or abuse  all these things are things that we all kinda came up with that the school should be or the school or authorities should be allowed to investigate  based on those

 Exactly  how do you draw the line? And  and  the school has  has this policy where like  if you go into the student life office you're not allowed to look on Facebook because if they see pictures of drinking they are obligated to, once they see it, they're obligated to do something about it

 So  the  the middle ground that we've found is that they aren't going to go out of their way  looking for something

 But  if it is  brought up for a reason which is under the realm of that umbrella of violence or threats or anything like that  and if they investigate that rightfully  then they can take you down for everything they see  like if they see a picture of you drinking a beer and you're a freshman and you're 18  then they'll take you down for that  as well as what they were originally looking for

 No  no  it is  it happens  it happens  I mean  if you have a solo cup there's only so much they can do  if you have a solo cup and there's beer in the background and you're not 21  then you were in the presence  and you were at a social gathering

 So they can get you for that charge  if you have a beer in your hand but you're not drinking it  they can't actually get you for drinking but they can get you for possession  and if there's an actual picture of you  actually drinking  then it can be possession, underage, all that, and if there's a picture of you with a beer bong then they can get you for all of the above and excessive  and if it's clearly in your room then they can get you for all the above and social host

 Yea  yea  so you know about this stuff
]
 You know about this stuff  but  I mean  just tell your residents  don't be stupid  just  don't put stupid pictures up

 The end of the hall  do those cameras rotate?

 They do? Alright

 Because  they checked  do they check the camera for an incidence which was related to that room?

 They checked the camera for an incidence which wasn't related to that room  or any of the residents who lived in that room

 Well  once they see it  once they see it

 Once they see it  they have to do something about it

 Yea  and the other thing is the law under the law doesn't exactly  I mean  for the most part  doesn't really extend onto this campus because of the fact that it is a private institution because of the fact that we legally agreed to abide by the code of conduct as specified in the handbook  so when you get in trouble you get a letter talking about which parts of the handbook you violated  so  they really have their own law code on campus  and their own judicial system  and  none of the legal stuff really applies  unless  well  whatever  yea

 Yea  someone who's good with  making them self seem like a horny, gay, 13 year old  on  online  like  that's good 

 What do you do for a living? Oh  I bate pedophiles online   Yea 

 Yea  but I mean  like  like  there's  there's also lots of upsides to things like  Facebook and Myspace  as social tools  as  things  as mechanisms for making freshmen feel more comfortable and more at home  when  whatever's going on  um  ya know  new surroundings and whatnot  can research the community  join groups 
 Yea  yea  kill hours at a time when you should be doing homework

 Yea  Facebook is  but Facebook is public although it's less  it's a little  like  Facebook  is public but you can expect a little bit more privacy just because of the way it's setup

 But  but  by the same token  while everything that you put on  Myspace  is  public as we've already decided  everything that you put on Facebook is owned my Mark Zuckerberg 

 And his crew  which means  and you agreed to that when you signed up  I did too.

 I checked the box too  which I think is gonna be great if he decides to be an asshole about it 21 years from now when we have like Senators  and what not who are now  and they have really embarrassing pictures of themselves on Facebook and he  can do what he wants with them

 For the most part  I mean  I'm sure they could make it hard for him  but he can  most  mostly do what he wants

 Oh  yea

 Yea  I work as a recruiter  and I spend a lot of time on Facebook  looking at seniors Facebook profiles

 And  it's good if somebody has a list of all the activities they do

 Because then  there it is  it's a list of everything  it's right there  and  it's not a showstopper if they have a crazy picture of them like hanging upside naked chugging a bottle of vodka or whatever  but  I mean  for a lot of recruiters and for a lot of companies  like  it definitely is

 Yea

 Yea

 Jeez

 Are you a convicted felon? Yes or No  Can you make sure of that? Yes or No?

 From the moment you put it up  it is property of Facebook

 Yea

 Yea  he pretty much has a  are you  what year?

 Ok  last year  we sent out a letter  remember it?

 Ok  it  it  went to all the mail stops  it went to everyone's mailbox on campus  and it said  ya know  student life doesn't prowl around but ya gotta be careful because professors do and a lot of other people have Facebooks and even some administrators when they get curious  they have Facebook accounts  and they all look around and they all check  I mean  and they might  and you don't know  so you still have to be careful and watch yourself  and also  Mark Zuckerberg owns everything you put up

 Got an important message

 People  people do that  but  I mean  it's still linked to the email address

 It's just craziness  but Facebook does have its good sides too

 As a publicity tool  social

 Yea
 
 That's a good idea  as an administrative tool

 Depends if it's a public or a private school

 Well  there was a public school  I don't remember where it was  but I read a USA Today article about it  like  almost a year ago  yea  it was a long time ago  where  it was a private school that kicked out a kid because he was gay  it was like a very religious school  something like that  um  and they did that  and as a private school like  they had the right to do that

 I  I guess more or less  I don't know how the case turned out  but  as  as a private school  I think that they  had the right to do that  but  at the same time  there was an argument that it was  that it was discrimination and that that put him  like  in a  ya know  it's against like federal laws against discrimination and what not  and like  I think those laws apply  to like that school in a certain way  I don't even know all the details  but  I think they apply even more so to public universities

 Because  cause  if it's a public school it's getting the funding of a state government or a federal government then its actions  ya know  have to be  in accordance with  because  because then the state and federal government is accountable for what they do  so 

 Yea

 The cops here don't like busting us up  like 

 They don't want to bust us up  and the RAs here  with some exceptions  with some exceptions  who feel like they're on a moral crusade  most of the RAs here  most of the RAs here don't like writing people up either

 But  when the RA knocks on the door and it smells like weed  and the RA has to call a GRC to the student representative president and the cops and they have to make a big deal out of it  and when the cops get those calls  a lot of them are just like  oh  shit

 We gotta go bust up a bunch of kids drinking  ya know  what are they really doing bad  they're just drinking beers or whatever

 Yea   we have to move  we can't just sit in our cars on Notre Dame and make sure no one gets robbed

 Like  yea  and  and by the same token  like  cops in  in suburban towns  cops in my town love busting up parties  they love hauling in all the kids who were being roughians  and corrupting our society  but  like  if you had a bunch of 12 year olds at a kegger  on York Road  ya know  or on the Alamaeda  like somewhere in [inaudible] neighborhood  I don't think the cops would really care  cause they have much worse things to attend to  ya know?

 Yea  so from an enforcement standpoint  but then again  that's the question  ya know from an enforcement standpoint  how do you prioritize one law over another?

 Could be

 Yea  so  where do you  how do you prioritize? 

 I guess  I guess what it all comes down to is like  the law is an inanimate thing  but  the people who are supposed to abide by it and the people who are supposed to  um  enforce it  are  animate and have judgment  and have to make split second decisions a lot of the time  so  it's just like  I feel like there's a lot of  if not so much gray area  there are just a lot of questions which people are  are always asking about like  well how do you reconcile it to  like  if  a bunch of cops make a bad decision and  say  highly politicized example 

 Like Rodney King  ya know  does that mean all law enforcement officers are crap? No. But it just shows that there is a very human  dimension to law enforcement  just like there is to any other profession  like  Enron  that was just human people  fucking up  like

 If  if it is for terrorist reasons  ya know  and  if it is clearly a threat to national security  I think absolutely 

 They should go ahead and do it  and even to an extent  if  if there are  ya know  administrative things in place which would prevent that from happening which in a lot of cases they are  then  like sure  ya know  the executive branch  I  I think they should have a little bit of leeway with doing that  but then there's just a really important question that comes up from that  is  or  a couple  like  who gets to make the call of who they tap? And

 And  should that person be accountable  or not  cause if you hold them too accountable they might not be able to be effective  but they might be over effective if they're acting without accountability  and then  also  if they hear  if  if they tap  ya know  some kid  who they think is a terrorist  and they hear him talking about money laundering  or they hear him talking about coke dealing  can they  can they prosecute him for that? When  they were going after something totally different

 And  and  when  although there are circumstances where it's justified  it still is sidestepping the auspices of the justice system  more or less  which could be justified in certain cases  but  like  I mean  then  are they allowed to all of a sudden pull cases back into the justice system after stepping back out of it

 I don't know  I'm not saying it's morally wrong  I'm just saying these are like philosophical questions  which just punches out of the bag

 Um  yea

 Privacy  and then  and then like out  outside this country it's even  it's even more complicated  like we used to have all these  all these ties  ya know  back in  like during the Cold War  we had all these ties  ya know  with like  or  even in like the 60s with Noreaga and his bankers  and all these people  and the Cold War we had like  human assets  like people who we paid  and then  they got rid of all of them after that  and then 9-11 came around and they were all scrambling  like  well where are out human assets  who can we talk to? Ya know  and that just raises the questions about  well what about  privacy of people who are outside the country who are outside our jurisdiction  but  forces which originate within our jurisdiction are deliberately acting in ways which  but  there  there's no government in  ya know  at the time  there was no government in Panama to make sure it didn't happen  or the government in Columbia in the early 90's  like  ya know  we were all collaborating or whatever  so  I don't know  can't really say if you're for or against  it think it's just so situational  it's just so hard to make a blanket statement  it's good  it's bad

 Cause it's so situational

 Yea  bad call  bad call


