 There's still a big pay gap between men and woman
 
 Also cultural thing too

 Cause like  I  I think  dudes are definitely more likely to promote dudes than chicks  so if the dudes are the ones  I know I'm using like crappy language  but  ya know what I mean? It's a self perpetuating thing
 
 Oh yea  well  cause  I think  education  has a lot to do with that

 I mean  in  in terms of education access  like  there are  big problems going on  but  they're not along gender lines

 They're along different kinds of lineations  but

 Yea  sure  um  by the time kids are nine  the ones in the suburbs can read at a level that's 3 years higher than the ones in the city   like  the Lower Marion school district in the suburbs of Philadelphia spends like $22,000 a year per pupil and the Philadelphia school district spends 9  cause schools are funded for property taxes  so if you live in a place with mansions  they can  pay good schools  if you live in a place with  um  blocks and blocks and blocks and blocks and blocks and blocks of row homes with no electricity  like Baltimore  then  you end up having things like  6% of kids who can pass a basic math test  9% of kids who can pass a basic literacy 

 Cause that happened  last year

 Cause property  yea  cause  just the system feeds property taxes into the schools

 They did  oh really? It might have been charter schools.

 Cause  the  Maryland was the first state to step in under "No Child Left Behind"  and as a state take over municipal schools  and they did  and they turned them over to private investors  and they made charter schools out of them  which was a real good move  and those schools are doing good

 Oh yea?

 Yea  yea  Towson is gonna be doing a bunch of it  because those schools then have to compete in the free market  because every pupil that goes there  the state  or  the city  gives that school a voucher for a certain amount of money

 Yea  so  if you have private investors  they're gonna try and make their money back  so they're gonna try and do that through quality of education  so it's like

 Yea  it's a very healthy thing 

 Well  I mean  it commercializes it  but it still publicizes it  cause it's still publicly funded

 But people are just competing in a healthy way

 Yea

 No  not as much of 

 It's still an issue  but not as much of  in educational access  if that's what we're talking about

 Cause you can just as easily be born a boy as a girl  right?

 Oh yea 

 Yea  right

 Have you  um  heard of Betty Friedan? The Feminist Mystique  the book 

 Yea  I don't know  during the Cold War  there were  like  it was just like the culture  was  the man works  the woman stays at home  the man should want nothing more than to provide for his family  and the woman should want for nothing more than the husband with a secure  and  2.4 children and whatever  and like  that was just like  everyone's deal  and then Betty Friedan did the whole  almost like reinstating the draft for Iraq thing  only she was just like  wake up  you're not this stupid  you're worth something too ladies  so

 And  so  then  like  it's progressing in a good direction

 I mean  there's progress going on   I mean  it might not be  like  quick and all at once  aside from  milestones like suffrage  and stuff like that  but  there's progress going on  ya know  which is good

 Well  it's  um  ideally  it's really important to talk about it  especially  to at least talk about it  if not implement it  especially in places where there's none of it

 like  this school is 92% Caucasian  and  there are a lot of other schools which are the same way

 And I mean  the reasons for that aside  I feel like  if kids go to a really good school that it's sorta  homogenous like that  and those kids are gonna be wielding power  of one type or another some day  it's increasingly important that  they  kinda  poke the bubble  or start to poke it  a little bit

 I mean  not as much  not to the point where I think  that as a social problem  it should take priority  over the other way around 

 I mean  like  I  I might get discriminated against  if I  go to  like  Zimbabwe   and I walk down the street  um  and  then  people would have all these kind of untested cultural assumptions they'd bring to me  like  oh  ya know  like  or like  when I went to Jamaica  like when I got a job down there  I was working there  it was like that  um  cause  it's like  oh  this kid's white  American  yea  he's loaded  obviously  just cause he  had the money to fly here  so  he's gotta be  and that was kind of an untested assumption  um  but I don't feel like that deserves  or requires as much attention as  the other way around  as like  as like a society where  say  ya know  men are holding  just happen to be a lot more CEOs  and they're holding that power  and  they are bringing  and  it's more institutionalized  ya know 

 And they're getting public attention to it 

 That seems like a big step in the right direction  right?

