It's awful that that's the truth, but I mean I also have friends in the military  a lot of his buddies have died over in Iraq  but I don' t think it's worth it at this point for people to continue dying  I mean I don't necessarily think they died in vain  I mean we fought the good fight but I mean the time is up   nothing  whatever goal we set out to accomplish has just been hazed over and it just seems to be like the same situation for the past like few months and it's just not getting anywhere  so I think it's time for us to get out of there.

We didn't lose as many, is that what you're saying?

We didn't  proportionally we haven't lost as many soldiers  is that what you're saying?

Well we're not  I mean  I don't know

Yeah.

I think also that it's a lot  with Iraq kinda went under the cloud of 9-11  Afghanistan  alright take any person off the street  why did we go into Iraq?  Al-Kaida, 9-11! Terrorism!  What?  There's no like  like the whole WMD  I mean 

Well I mean who knows. It's all hearsay. They coulda like moved them  or once they didn't have them there anymore  I mean what were we doing there? That's kinda silly for me.

I mean well of course we don't  ya know  that's the way it should be

See, like, that's the thing.  For the longest time I was for the war and then actually everything just kept on stacking up and all the things that kept on happening  it just wore me down and at this point  I'm not at a point where I can just stand up for the war anymore  and it's not like  it's not like the liberal media or any other person like forced my decision  it's not like  no one converted me  it just got to the point where I was just so sick and tired of hearing like too many bad things for every good thing we do over there

Yeah, but  there's kids my age that are dead  people  kids shouldn't be over there dying at this point I don't think

Yeah, but

Yeah, at this point  yeah

That's a good point. Yeah, if a soldier like ran into a burning building to save a baby or something like that  like something like that 

Yeah

It's just  some of the stuff like really hits home because like over the summer I had that job  that one kid that was over in Iraq  he uh joined before 9-11  and he's from Iraq originally so he kinda had his own like personal reasons for bein over there  so  he went back after  he was part of operation storm Baghdad  he was part of like the front line  like right after 9-11  well right after they went into Iraq, excuse me  and um  he went back again  talking to the kid, and we're on our way to work and I noticed he's like smoking a pack of cigarettes  and I'm like oh you smoke when did you start doing that?  and he's like well I got a carton for a buddy, but he died  and it's just like damn  like it's just to the point where like  I don't know  it shouldn't be like that  it's not worth it to me anymore

No, it's not like lack of enthusiasm. It's just like people  American kids I mean are dying

Well I mean it'd be different if we were like  I don't know  I don't think  in the long run, I don't think it's gonna be worth it to get involved anymore

Well but also like with that  you're making a good point   I mean we're sending kids over seas to die  they've got the home field advantage and they're ready to like do whatever it takes  I'm not gonna fall into the stereotypes but they're willin to do whatever it takes to get us out  and win  and like they I mean it's just like we're over there and like we see some video of marines or army dudes throw a flash ring at a flock of sheep as they're like driving by in Iraq  I mean they're kids  I mean they're like playing games over there  I mean I don't know  I just  the more of what I see over there  there's a certain extent of things they do to keep themselves sane and to kinda let loose but some of the actions they have done over there  I mean the whole thing with the marines and shooting up the village  that's awful  I mean  does everyone know about that?  like there's a 

Naa. It was a big news story. It was over the summer  and even my  my um marine buddy  he said definitely does not look good  a bunch of marines like crapped and shot up a whole town complete with women and kids  it was all over the news  I wish I had 

It was not a valid reason.  I'm not gonna continue cause I don't know the  I can't be like talking out my behind  but it's just so much scandal  and for everything we don't know about that goes good  there's probably just as much stuff we don't know about that goes on bad over there

Well I don't know if that would hold true cause if there was no negative  I mean why not?

Well, yeah  I mean it's like why or why not?  That's the big question, but there's overwhelming

Even when I wanted  like when I was supporting the war  it's like even the people who were supporting the war weren't too completely revamped the way we're doing things over there  I mean they train the Iraqi policemen  what was it like 2months?  It's like you're in and then you're out, now go police the streets  I mean it's they don't have enough time to actually  and I mean if it was at the beginning of the war I'd be like sure let's like take a minute and sit down and really devise  but I mean we're already too far into it where it's just too late man  I don't know  it's too late man  but that's the way I feel about that

Yeah, yeah  that's the one thing  I mean there is a very valid point  I mean if we do pull out now  we're sending like

Well, yeah  we're saying like yeah the terrorists have won  I mean I hate to over-generalize and use this parallel, but the same thing with Vietnam  I know it's overused and used incorrectly a lot of the times but it's appropriate in this case where like it's just time to say we cannot progress any further without substantial like kickback

Well if the bad doesn't

Well, they'd still hate him but

Well no  like

And it's not just the war though

Are you kidding me?

Naa  you keep talking about the economy

And even more than the economy  I mean you need  you can't even like

He like drove out  Bush drove two private companies into the ground  bankrupt before he even became President  he also drove his car into a telephone pole drunk

That's a point, but even at the end of Clinton  I mean the bubble's about to burst  I mean you can only have economic prosperity for such a long time  but I don't really think with the war and everything  he didn't really help that much anyways  it's not the same thing like in after 9-11 everyone's like storm Iraq  or storm Afghanistan  find those expletives  it's not the same 

No, man.

I'd  I'd just well

Well, no  I mean  like she's  I don't know  like with the whole thing  I'm from Connecticut  so there's the whole thing with Joe Lieberman running  as opposed to Ned Lamont  Ned Lamont, yeah  the guy's like some  I   yeah, he was running under the whole slogan of actually bringing our troops back  which is  even like in this discussion  I mean that's not a bad idea  but that's kinda like all he  all he was about  and so like  he won  he was  he actually won the democratic primary but then Joe ran as an Independent and won  I believe  I think that's how it worked  yeah I think that's how it worked  but um   when they were asking Hilary  cause like Bill Clinton  he's like oh yeah I'm gonna support Joe no matter what  and they asked Hilary who would you support  like depending on who wins the primary  she's like I'll support whoever  whoever wins the Democratic primary  and I mean stuff like that is just not  as a moderate I really don't see a big deal about  I mean party politics are strong to some extent  but you shouldn't let that define  I mean just cause someone's a Democrat  that shouldn't  you shouldn't like rally behind 
Bush  that's relevant

And that's all I have to say about that.

Do you  when George Washington was just a small boy  he had a cherry tree  he chopped down that cherry tree
 
It's not  it's not even as he needs to pull the troops  if he does something and like drastically revives the way  I mean it still  it still might not convert other people  but 

At least he's doing something  I mean he's just kinda yeah send em over

I don't think it'd be very smart for a President just to come out and say oops I messed up  cause I mean to some extent he is the leader and

But there's a sly way he could be doing that

There's a sly way you could like change things so that the political analysts and such could go in and say hey he apologized to us without even saying anything

Right. Yeah, exactly. Well I was just saying that'd be more along the lines  if it's not him saying he messed up  it's good enough for most if he does that

That's  that wouldn't be a smart move at all
 
A lot of them don't believe that this is all for nothing like he was saying earlier  but I mean it's a point where like 

Yeah  I mean like there  like  it's a shame  cause like as I was saying my buddy  my buddy like all his friends are dyin over  I mean it's a shame because me and my other friend  we can't talk to him about the Iraq war cause I mean we have these certain like opinions and it would just like upset him so much  no question  I mean he has his own reasons cause I mean he was born in Iraq and like he came over here when he was like a little tot  and like now he's  but like  as for like Joe American  I don't think they have that like vendetta or whatever you would call it to go back and set things right in a foreign country where they have never been before

Yeah

Um 

I don't know  I mean like he  his Dad  he says his Dad when he was over there  uh   he was a dentist  and like he  this is a funny thing  he got like a letter from Saddam saying like keep up the good work, you're being a good dentist Like  so that's like the one funny thing he has  and then um 

Yeah it was  I don't know  it just always struck me as funny  but um no I don't think they um  he actually was scared  he didn't even tell his parents he was going over to Iraq the second time  yeah  they don't know  cause they  yeah

Yeah, about that  um 

Well, no, cause he thinks that like he's going back and freeing his people

Yeahhh  like his brother  like hates him  I mean that really  even within his family  that's a  again we really didn't get into it cause 

Yeah  that's like sayin like so I heard your sister had an abortion  like how's your folks dealing with that  like  it like  it's not something that uh  something to make light of at all  like I just did.

Nope



