I feel like even if we're there where every single law they could ever possibly cover where everything had to be equal you weren't allowed to discriminate there would still be people who thought that so I mean you really I feel like I agree with you that there's been a lot especially with the equal pay laws where you're not allowed to pay a woman less or even the man less I guess depending on the business they're not allowed to pay you for something less pay a person less for the same job all those kind of things they've really evened it out a lot

The better, more skilled for the job

Right I mean

Right, and its reverse discrimination too because in that case it's like no men here.

Yeah, we're quick to jump to that, but maybe you don't get the job and you come home and you're mad and it's like it's because I'm a woman! but like it might not be you might not have been good at the job [laughter] like it's just as easy it could be something like that I agree with you

Yeah, it could be based on your personality it could be based on anything

There's still more that needs to be done. I mean we've gotten away from the women stay home and take care of the kids idea of the past but there is still things that need to be done and I mean that and it's kinda funny now too because men are actually discriminated against when they want to stay home and take care of the kids because then it's like your wife makes all the money [laughter] and those kind of things whereas and there's nothing wrong with that either there's no reason you can't be like a Mr. Mom they call it but you know but

No, I definitely agree with that, but I don't see the difference between a mother and a father whereas

Life if I mean there are some differences a woman is you know probably gonna but a woman is known to be more nurturing and like those kind of things but there's no reason a father couldn't do it and there's no reason a father couldn't be a stay at home dad but I agree with you when the kids are just dropped off and left somewhere it doesn't always work out as well but um in the case of whether you're mom or dad is taking care of you when you're at home it doesn't seem to be much of a difference

Right, and for most construction jobs they'll take a big man over like me [laughter] 

Oh, yeah

Oh yeah and I do I do agree that the point I was trying to make with that is like there's not I mean besides the whole fact of how you think you're kids should be raised there's nothing wrong with the father not making the money like they always say like in like Leave It to Beaver when the dad comes home from work and the mom has the apron on and she's making dinner like we've just come so far from that whereas even now like the mom and the dad go to work in the morning and then they come home around the same time and then sure the mom cooks dinner but like she but she also went to work all day and it's we're away from that where it had to be like the woman wasn't allowed to work whereas now, if she chooses not to, that's fine but, you don't have to stay at home

Exactly, that's true also.

Yeah I mean I guess relationships in general like in that sense

Right, whereas a woman sits and it's like oh that's so nice she's s housewife no, I agree with that and that's where the discrimination part comes in because you look and you're like wait you couldn't get a job anywhere? but it's like no, I wanted to stay home with my kids
Oh definitely

Yeah, my aunt is the CEO of a company and my uncle does have a job, but it's not making nearly as much as she is and I mean as long as they're Ok with that you're not gonna have her be like no you have to stay home so I can work here at McDonald's [laughter] like you're not gonna make that decision

It would be pretty interesting to see when I mean even when there are kinds of homes they're a lot less traditional but even now when we become parents and when we're older it's gonna be kind of funny because you could like cause now whereas I'm sure your parents didn't go to a lot of dinner parties with like their two lesbian friends or like things like that or whereas it might be with every generation it gets more and more so I mean maybe like maybe you are gonna make a lot more money than your husband you know like that kinda thing whereas I feel like it's gonna be like a lot less traditional as we get older and as the generations keep cause I mean even the world we grew up in was a lot different than our parents

No, I agree. I did the same kind of thing where my mom worked and then she had kids and stayed home for the entire eighteen years that I was a kid, and now she's working. But and it's the same kind of thing where I would never want to that's the same way I would want to do it I would want to raise my kids I don't want to watch them be raised I would like to raise them so I wouldn't I don't like that people look at me like, really you don't work? where it should be ok
And it's just not going to be reached they need a realistic goal

It's never gonna be completely 
 
That's even the same if you ever like gotten into a fight with someone of the opposite sex like you have two completely different views on everything, and at first you're like why do you always disagree with me? But like it's just really where like two completely different I mean we use different parts of our brain even and some of the smaller parts of our brain obviously we use some of the same parts, but there are like little chemical differences where like we use a part of our brain that you don't and you use a part of your brain that we don't so like you need you can't be completely the same we're not at all

Maybe engineering the classes here there's like thirty people and it's like 27 boys and 3 girls

And no one's forcing them anyone who walks in here can be an engineer, but there's mostly men in that what do you think would be different if there was a woman president? Mot necessarily Hilary because I know that's a whole different issue but like a woman president
 
In these countries women have no power

Yeah, they're not even allowed 

Yeah I mean you can't even see their face you can't there's all those kinds of things and then all of a sudden there's this woman who's this public figurehead of American basically

No, I know what you're saying, and I think it's something like even as much as we're saying the other countries may not be ready for it as much as there's a large part of our country that's not ready for it

I mean we'd have people rebelling all over the place [laughter] I mean like I'm not gonna follow that law, she made it and be like really juvenile about it but I mean like I don't think we have enough of our country that's ready for it

I mean women have come a long way, and like they're even I mean women are in high power and there are a lot of things there are companies run by women ya know there are all those kind of things but a country, I'm like not so sure

And then it also becomes whereas like a male president is more of they say, they feel, they act how they are I mean obviously you're taking into account a lot of things, but for a woman it would almost be that other layer of now I'm going to have to think about they're going to say just because I'm a woman that I said that and you'd have to like have that whole aspect in there

Right I mean if she if and even in this case like Hilary if she doesn't win it's not gonna be I mean that's the way the country's feeling at this point

Including women too  I mean it's not we're way past where only men can vote like it's [laughter] it's gonna be women I mean if she loses, it's going to be that women didn't want her either it's not just going to be the men

I mean even if we even if we just saw

I don't want to see it now I mean I'd love to see it sometime when we were all ready for it but we're I don't know I don't want to see it yet

I think we might need a different candidate to consider.

We can't I mean 

Cause it's enough of a change to change from one white, male president to another white, male president that's like a huge change like we're gonna see it when it does change it's gonna be ridiculous when everything changes cause who knows if they agree with exactly everything that the last president agreed with and then trying to throw in another factor and I mean as much as we're even and this goes back to gender discrimination in any sense too like we said no matter what, no matter how you think you've changed everything you can possibly change there's gonna be that guy or that girl who says, no they can't do it because they're a woman or they can't do it because they're black or they can't anything like that there's going to be people no matter you can try and brain wash everyone in the country there's gonna be people who still don't believe it
Right, and you're allowed and like we're actually as long as we don't act violently against it you're allowed to think what you want you're allowed to say what you want so in a country like this it would be hard I'm sure in certain countries that have like oppression and things like that it's they might think it, but they wouldn't say it and they're not acting out about it but here there's nothing really holding us back from saying, she did that because she's a woman ya know? or anything like that so it would be hard to get past that

Oh definitely it's been there's been so much change so many changes and obviously all these have cause we talk about most of them there's been so many changes within the past even fifty years that it's like amazing the amount of change that can occur in such a little bit of time but even with all the change, I still don't think this is something that shouldn't be happening yet

Now, wait a minute, why don't we vote? like

On certain issues

There's still some things that they could be

Of course but even now even just the one issue that seems to be like really prevalent of abortion where like I know some people are definitely taking it too far some people not taking it far enough and fine but it's an issue and kind of there is no decision about yet so until there is like that's the kind of issue where I believe the feminist issue has kind of went a little too far on a lot of things but there are some current issues that kind of they have opinions and it's enough of an opinion that needs to be voiced and this is a decision they just I don't honestly know what it is, but they just made a ruling about abortion, and I can't tell you what it is because I forgot but this is something abortion is something that's being changed as we speak right now like there are people arguing it right now so those kinds of issues you do have to be fighting for but there are a lot of things I think they can stop with or not begin with but I mean even there are things that are going on right now

And that's where it becomes different too because what it should be is not I hate all males so give me what I want it should just be give me what I want [laughter] and it should just be kind of I'm fighting for women not fighting for being against men for women just fighting for women I agree um people need to stop on that one too

I feel like as much as it was as issue in the beginning because every time a woman opened her mouth she'd be put in jail even from when they were trying to get the right to vote and they'd all be put in jail so it's the kind of thing where they're I understand that being the alpha male but I don't personally I don't think there's a lot of people now who are feeling that like I don't feel oppressed right now I'm ok you know like those kind of things like I don't feel like that so I think it could be lessened in the fact that yes it was men were very pushy in the beginning, but we don't need to necessarily think that way exactly right now

Oh yeah it's definitely not just a woman's fight especially for abortion

Right and I don't I mean as in changing what we think is different a lot of it is the person that'll come along you're not allowed to think bad things about women because that's not that's never you know gonna be effective so and there's no I can't see besides and even these this whole like abortion issue which is a big issue now is not necessarily a gender discrimination issue it's not like men are allowed to get abortions and women aren't ya know not like that kind of thing

So, it's not as much as that is an issue that directly involved on gender it's not necessarily a gender discrimination issue so I don't know if

Exactly, so I don't know if there are actually any big gender discrimination issues cause like you said people are gonna say people are gonna say forever if you are not allowed to gender discriminate people are gonna be like I was not allowed to do that because I am a woman you know it's gonna happen so there are not really any set laws you can make right now, I don't think

I mean it's not nearly as prevalent and again all of these issues now it's not the gender discrimination of the past where it was women can't vote or you know women have to stay home those kinds of things but I mean now I think that as a gender men kinda get put off as like they get called like certain names now like you're like a pig you know, all those kind of things but all of those are still opinions so I really don't know if there's a lot of like 
