[S1] And that's the only thing if we like let's say we had been debating about it and we had decided not to go look for them and then they use them

[S1] We'd be like could you imagine if we went in? I feel like I feel like in that case it was important to go and look for them because if we had found them we woulda been like nice saved ourselves so we looked and around and we didn't have them they didn't have them which is kind of not you know I don't know I feel like it was important because we could have just turned our backs on it and then what could have happened?

[S1] Yeah, they were probably dismantled, if anything.

[S1] I feel like if they coulda done and I don't have any good examples but like if they coulda done I feel like they coulda helped them in another way I mean obviously getting rid of Saddam was like the biggest step ever and then maybe not implementing a democracy, but implementing some certain rights or giving them sort of government maybe is there like a more basic government system they could have tried to employ?

[S1] I never thought about it like that.

[S1] Yeah, I was gonna say didn't it become a revolutionary war? 

[S1] Also being the most powerful we see a country that's just so weak and then I mean obviously if we think about it we're like oh a country that's not doing so well, given them a democracy like it does seem like if you don't think any further than that like democracy works out well let's give them one of those like it does seem like a pretty good idea until you try and think of how you do it and I think I think that's why because they I mean it's been, what two years that we've been there?

[S1] Three?

[S1] Four? Great but I'm ya know but it just keeps I just feel like why they've still had to be there because they're realizing it didn't work out exactly how they planned

[S1] And then we'd have to do it again.

[S1] What he would do

[S1] Yeah

[S1] I mean even I have a friend who's on his second time over in Iraq now and he's over there now and they told him that he doesn't know when he's coming back and all those sorts of things and I mean as much as they're fighting and it's obviously what they believe in What is it anymore? Like what are they exactly fighting for? and obviously you're trying to fight for the best for that country but even what I don't even know if we know what we're doing anymore

[S1] Like I don't I mean obviously I'm not when he gets home I'm not gonna bring up the war, but I don't even know if they would know exactly what they're fighting for in just in direct terms of that whereas do we know what we're fighting for anymore?

[S1] Especially then when they didn't really have a choice.

[S1] Right

[S1] I mean, yeah, and that's why we've always in a lot of the past wars that you feel like people are successful because they're fighting for what they believe in they're fighting for what they love they're fighting for what they think is right. How are you fighting when you don't know what you're fighting for? When you don't really know what you're doing everyday by going out and waking up and risking your life

[S1] It's not gonna make anymore sense now.

[S1] I agree. It's easy for us to talk, but we don't actually

[S1] Right

[S1] Good luck with that.

[S1] It's definitely an option. I never really thought about it in that respect.

[S1] Right

[S1] And it's also and it's also why we're hoping it becomes like obsolete by then you know with all like they're trying to get our cars to run on vegetable oil I mean and this is like you know getting ridiculous but I mean if not that a hundred years is a long time but if the end of it is in a hundred years hopefully we have another I mean they've only really started to do this I'm sure people have worked on it for a long time, but really a lot you've only heard about it in the last couple of years and we've made some you know some better

[S1] I mean how big could they be making if they're gonna keep working on it you know?

[S1] But even if it becomes something no, I mean I definitely think it'll become something that the government can make money on but, if it's something we're not gonna run out on in the next one hundred years I'm for it you know, if it's something that is gonna be an alternative to oil and we don't have anymore oil

[S1] I mean that's a ridiculous amount of people.

[S1] And I think that it's also a lot of people who I mean as we all agree we really couldn't come up with a main like reason for the war and I think that's a lot of it too is what makes it even worse because then you hear things like that you're like oh man and they send more people over there and we're not even doing anything but, if there was a clear goal in sight and these people were working towards something then I don't know if there'd be any objection I mean there would obviously be objection to having people over there, but not as much if you thought there was a clear goal in sight but that's what makes people more angry about it is that they're not even sure what they're fighting for much less why there's so many

[S1] I mean, you'd think.
 
[S1] He acts like we don't have a TV.
 
[S1] I think what his motivation needs to be is looking at other problems like North Korea and things like that and kind of focusing on what could be in the future instead of going on I mean not to say that we didn't I mean the argument about if we had to be in Iraq or not like we were there we are there it's happened but now at this point in time the argument is like stay there or go and I mean we do have so many people there that even take some of them you know like move some of them and I mean I think we have to realize that there are bigger threats out there right now because Iraq is not a threat to us right now really like so much and that we need to realize that there are other threats to us
 
[S1] I kind of agree leave it as a stand-still 
 
[S1] I think a lot of it is he's not worried about re-election he's not worried about I mean not to say this is not his main motivation but he's not worried about re-election he's not worried about anything like that so I think he's going I think he's gonna say that he's just doing it for the way that he can be like no, it's fine everything's ok I believe that I mean there has to be a part of him that believes that they're doing something cause he wouldn't just be leavin em there you're right you're not gonna leave all of your American soldiers over there for no reason and they're getting hurt everyday but, I think there's definitely so he has to believe it somehow but, I think a lot of it is there's not really a motivation for him to have to make a decision right now cause it's like you said I mean it's kind of like fifty-fifty because if he leaves them there, there's gonna be half the people that want them back, but if he takes them out then it could be something worse

[S1] He woulda been exactly but if it was such a simple decision, it woulda been done

[S1] He does. I mean he's gotta know something.

[S1] What he should be doing so he's gotta be thinking that this is something he has to think that it's best to keep people there or he wouldn't be

[S1] Right, he's not like let's ruin America like that's not why like I really can't see I mean sure people don't like him but I really don't think it's a conspiracy theory like him against the world

[S1] And then it also becomes an issue of what do you do then if taking them out's not if taking them out's not the answer and leaving them there is making everything not so good then ok like what does that mean?

[S1] There's gotta be a solution. I think that could also be part of it. He has to believe that there's some reason they're there but also it could be so even if he started to believe that we shouldn't be there, what should we do? what is he gonna do with them? gonna make a human wall around the country? like there's nothing to do with them like he can't win either way basically

[S1] Right

[S1] I think something needs to be done and I don't think now is the time, and I don't know what to be done is to be done so I don't know I mean that was just like not needed to be said actually but you know I don't know if there's anything something needs to be done, but we don't know what it is and they don't know what it is or I feel it woulda been done

[S1] Focus on other things that we need to be worried about.

[S1] Cause ultimately, they are the ones that know everything it's not us











