I mean drunk driving, one you know right on top

Like LSD like [laughter] not the same kind of thing

I mean definitely for medical use like if it can help you, why not? If it's something that 

Yeah, definitely.

Oh, yeah, definitely medicinal

A lot of people a lot of arguments that I've heard against like the basic arguments were like oh it's a gateway drug, it's a gateway drug but like so is alcohol you know even cigarettes like can get you started on something

Like you have to do something else.

I think that people are going to do that whether it's legal or illegal, so like the people who feel like they need to move onto something bigger and better for actual marijuana to legalize I don't know if that would change a lot

No, people would still be doing drugs.

Yeah, it's not like that's the next step you have to take.

I mean, on the scale of drugs, marijuana is definitely like the baby you know like on the whole

Lung cancer or

Tar

I mean all those Truth commercials it's just really when you learn what's in a cigarette it's basically just all disgusting things you'd never want to put in your body rolled up into a nice little thing you can smoke

Some states are making it 19 ooo that whole year [laughter]

And um a couple of arguments that have come up in either the chat or things that I've read about um about um legalization of marijuana one person had said that well if it became legal, wouldn't a lot more people do it? and now, I'm sure there's a couple of people out there who have said, no, not until it's legal you know but really like now it's really prevalent like you said there's so many people who have at least tried it and that at that rate of being able to obtain it if it's that easy to get now when it's illegal how like making it legal if you're not gonna smoke, you're not gonna smoke it's the same reason cigarettes are legal and I don't smoke cigarettes you can't make it more legal like I'm still not gonna smoke them it's that kind of thing if you're gonna smoke, you're gonna smoke I don't know if necessarily 
I don't know like you know? anything like and it's the same kind of thing there's people out there who will smoke whether its legal or not I mean right now like you said it's illegal and how many people do we know that do it? and then so make it legal and there's very few people I feel who oh now that it's legal sure I'll try it ya know there's I mean cause when you put it that way alcohol's illegal if you're under 21, and how many people are like, ooo not this weekend? like you know

Yeah, but I think the user well the people who are using it or the people that have been doing it whatever you know every once in a while I don't know if it'd be such a big change when all of a sudden it's legal you know all of a sudden it's easier to get right, if you were doing it anyway it's easier for you to get

Right, right

And like we said, the same rules would apply like you're not allowed to drink when you drive you're not allowed to smoke when you drive you know it would all go the same way don't go to work drunk don't go to work high one of the arguments was, well its harder to tell if you're high than if you're drunk yes, but at the same time don't go to work high [laughter] you know what I mean like it might be a little harder to catch, but does that mean you're gonna

Drink on the job yeah
 
I mean there are ways to hide anything I mean you know like you said there are people who 

Right, so you may see someone every day at your job and be like, oh you know there she is she might be drunk every day and you might not notice it's the same kind of thing again of people who smoke on the weekends or smoke at night whatever if they're not doing it now during the day what's gonna make them all of a sudden oh, it's legal let me smoke during work

Right, that's the kind of thing too and it's the same with alcohol even with people over 21 not even talking about underage drinking over 21 people go out after work have a drink drink on the weekends doesn't necessarily mean they're drinking during the say they don't have a flask in their desk [laughter] I mean it doesn't necessarily lead to all of a sudden people are drinking at work all of a sudden people are smoking at work

An, again, how much of the population could that be? Cause even now solely because it's illegal although I have I feel that especially and I know we're going back and forth from alcohol and marijuana, but even with alcohol how many people do you think on a given weekend who aren't drinking their reason is I don't think I can get any? you there's always seems to be a way to get and the same thing with marijuana it's prevalent enough that like finding it wouldn't necessarily be your problem

Right, that's what I'm trying to say. It's never it's almost never oh I really would drink, but I can't get any tonight.

Or it's illegal yeah oh nope not til I'm 21 there are people who do it don't get me wrong there are but, I don't know if that would be the top reason the number one reason why people don't smoke is because it's not legal

And that's almost not possible with all the stuff that's in cigarettes.

I mean I really don't know the facts either, but just from cause I never seen the whole you know marijuana side of it but just from all the stuff that's in cigarettes like you said more how many times do you go into like a restaurant or you just even like on a subway or something people are just like everywhere

Right, but again if you like people who will smoke during the day during like coffee breaks, lunch breaks, before work or school you know before and after but then maybe if you if marijuana was legal you'd smoke like once a night or not even that extreme but, even if it was once a day, and then but for the ten cigarettes that someone may smoke a day obviously that's a little extreme but, you know if you smoke 
.
No, but I know I don't know what like the average a day would be, but if you you have to consider that too of how often someone would be smoking marijuana opposed to how often the would be smoking a cigarette

Right, I mean anything you eat too much candy, it's not good for ya

Right, I mean really anything in excess

Yeah, there was um there when um the

When the Nintendo Wii came out um, there was a radio contest that was you had to drink as much water as you possibly could without stopping or without something within a certain amount of time oh without going to the bathroom in a certain amount of time and this woman drank so much water, she died really that she drank she was rushed to the hospital and died because she drank too much water

Trying to win a Nintendo Wii, by the way, but not even the point. So, I mean even water in excess, and your body's 98% of it.

Um I mean everything in moderation, and really I mean obviously I don't know statistics, but of the amount of people who I'm assuming are using it already what could the change be?

Ok, which I mean 

I mean, but of course but, and again we've kind of discussed too about like people being like oh, it's legal all of a sudden, oh sure I'll smoke so again of these people who are using it or have used it, what would the big change be by making it legal?

It's not gonna be all of a sudden 99.9% of the population smokes 3 or more times a day. You know all of a sudden it's not gonna be a drastic increase.

Clich�

So you get a ticket for it instead of being thrown into jail?

Is it the same as I'm assuming I don't know if you know but, is it the same as you're not allowed to drink in public, not allowed to smoke in public kind of thing? I mean what do we feel about that like would that

Able to fined, but it's not like you're a criminal. They just lower the alright, lower the

If you knew it was a fifty dollar fine instead of five days in jail.

I mean if they're not ready to legalize it, I guess that's a step in the direction for legalizing it you know getting

No, no I was actually done. Go ahead.

And, I mean as long as the same rules apply because it still is dangerous to drive when you smoke and drive when you drink you know as long as rules like that still apply when you're endangering other people's lives like when what you said when you're just having a house party and being loud you should still be in trouble for all of that stuff so, they none of that would change it doesn't matter what drug you're using well, the legal ones but, I mean it doesn't matter what you're using you're still creating a problem with it you should still be fined or punished for it 

No, but for also, I mean it's the kind of thing where they've shown that in patients that suffer from certain things, that really has helped them so why not? it's gonna help you
 
And all those kinds of things I really I totally agree with for medicinal purposed I totally agree with it I don't see anything wrong with that.

Right, and if it can ease your pain you know like those kinds of things like why not?

I don't really know. I don't really think so just because they are in the in most cases of them they are such on a different scale of the two drugs their effects, their addictive capabilities all those kinds of things they're on such a different scale that I don't know if it'd even become an issue of let's legalize cocaine or anything like that they're much harsher drugs

I mean I'm sure most deaths are the same thing with alcohol a lot of times with alcohol poisoning too, but a lot of times it's not necessarily the alcohol that kills you it's getting into a car when you're drinking or jumping off something you know like those kinds of things or playing with fire or guns

It's also probably not very well kept track of either, but I agree with you you hear much more of oh these people were drunk and did this than they smoked and did this but

No, it'd be good evidence for it.

Or like in the last year a hundred people died from you know what I like those kinds of things I mean, I definitely agree that you would think it would be something they definitely use an argument against it

There are even some colleges who turn their back to it um in a lot of places it's much more I don't know exactly if accepted is the word

Yeah I mean I guess it is I mean there are there was this school I don't remember which one it was, but there was like pictures of it online or something where everyone was outside smoking on the quad and you can't ignore everyone you know what I mean [laughter] you can't ignore over 100 people smoking marijuana on the quad

It was I mean clearly a very liberal school but you can't ignore something like that so
I agree though a lot of people do turn their back to it whereas someone may be not necessarily I mean you just get caught and they find out they're just smoking and the cops kind of let them go or not make it as big a deal as long as they're not driving or endangering lives of others I mean a lot of people don't even seem to mind as much so it gets to a point where it might not be legal, but no one cares [laughter] you know it could get to a point of that where, alright it's not legal but we know everyone in the world does it why not? I don't know when that point would be though

No, I know definitely I mean that might be a reason for the government to do it

The only reason to

I'm sure, but then you're right cause then people would be like, well no if I've been doing this for how long 

Right, there will be people who still sell it for the price that they've always sold it I mean I'm sure I mean I don't know

Government marijuana store

Then actually doing it isn't a sin

At least one priest didn't think it was a problem.

I mean yeah, there was that whole generation that everyone did you know around

Yeah, I mean really like obviously I wasn't there so I couldn't tell you about it first-hand, but there was a whole generation there was a whole generation I mean like the Beatles have an entire album related to getting high you know it was such a big part of pop culture
That's what I was saying, it was everybody.

You kinda have to wonder if it could ever be back like that and again probably not on the same scale but as we were saying now it's probably not a big percentage but, of cops ignoring it and of people kinda turning their backs to it now

You kinda have to wonder if eventually it's gonna be turned their back upon where could it be like that again? Where it's almost like where everyone does it and everyone know what's being done and you know it's being done right there, but you just don't go over there so you don't have to do anything about it

Right, right I don't know if that necessarily I was just talking just like marijuana you know if they're starting to I don't know

I mean, but it might not have been talked about.

Yeah, I have a feeling around the time of prohibition maybe it came out a little more and that's a complete I have no information to back it up

But, I'm trying to think before alcohol became big, and then when they immediately stopped all alcohol and they were definitely people still doing it, and that's what that point I mean they were definitely [inaudible] but, I mean you kinda have to wonder if that ended it turning into something else I have a feeling because you know we were saying how Native Americans and things you know smoking different things that came from the earth I mean you have to it's not likely that no one used it

But, I don't know how or when, but I would think when alcohol was immediately stopped maybe maybe it started to pick up complete speculation
