You have to know that anything you're posting on the internet can and will be found by someone there's very few things even if you delete it off of a website like Myspace or Facebook, it's still not on the internet somewhere it never disappears it's always out there

Right, but with a post or something like that 

Yeah, like on Myspace or something like that I know the bulletins when you make them it goes to anyone who's your friend can see it, and a lot of people don't have restrictions on who can see it so if you're putting it out there like you kinda have to know that anyone could see it

I think it's the kind of thing for appropriate reason I don't know if necessarily like I hope they don't have enough time to go on every student's webpage and try to see what exactly what they're saying about everyone you know that would be a ridiculous job but, if it's for something where someone brings it to their attention that there was a threat or there was something like that then then like you say it was public information and anyone could see it, so 

No, it's ok.

Yes

There's like a certain way I think it works the certain way is that you can have a limited profile where like you can only see the person's name and where they're from and their main picture, but you can limit it to but then most people don't limit it anyone in the entire world can see it

Yeah

Absolutely not so it goes kinda along the same way as if you don't have anything nice to say, don't say it like don't type it either you know like all those sort of things anything you have to expect that like everyone and like their mother can see your anything you write ever on the internet so you have to know that before you post anything you have to almost wonder if the guy with the school shooting was like looking to get caught putting a bulletin up on Myspace being like I'm gonna shoot the school up you kinda have to wonder if he was looking to get caught
 
Like if it's brought to their attention like someone was probably like, hey I read something about our school getting um you know somebody shooting up our school then sure, check it out but I don't know if you necessarily need to spend all your free time looking at your students and trying to figure out what they're doing wrong
 
But, I I agree I think they did do that because I mean any of it I guess is like evidence, but I think it's also that when you're getting in trouble for something they can use that as evidence I don't know if necessarily they were just like, oh today I'm gonna look up this person and then call you and be like, haha I hope you had a good weekend I'm gonna get you in trouble now so I think it's something that they use it as kind of a tool for proof and evidence but I don't know if they're necessarily searching for it cause I don't know if you should necessarily be looking it's like looking for trouble I mena like I don't know [inaudible] you just need to know what you're putting out there you need to know if you post a picture of something that's not exactly right then you should know that people can see it

Probably not, how many times ya gonna believe that one? Um, they've also said that some places um  like check up on you on Facebook and like Myspace if you have a job.

If they're hiring you for a job

And, they'll like kinda check out What do we think about that?

Um, some places when you go to apply for a job they'll look you up on Facebook or Myspace and kinda look at all that kinda stuff how do you feel about that?

I'm not sure how it works, I just heard they that some companies I mean maybe someone has a Facebook account or has a Myspace account and will kinda type your name in and see if 

Right, depends on your network and again it depends on if you're being safe about it and only having your friends view it, or if everyone can view it.

I agree, like from nine to five I'll do what you ask me to do.

Right

But, I don't know if that's if they're necessarily checking for a rapist

Yeah, like what are they gonna say? You drink too much? It's like, thanks mom. You know like thanks for checking up on me

I think that's an extreme case though.

Pictures of him in like the back store room searching through all their stuff.

I feel like for the I feel like you have your job from nine to five and then afterwards after five it's kind of your time and like you said as long as you're of age you do what you gotta do just be ready to go to work at nine again

And not be drinking during the day or you know anything like that and then I don't really know if they it was surprising to me though that a lot of companies would care cause I guess I agree with you that like you represent the company, but at the same time you can't tell me like the big bosses in the company don't have a good time on the weekends [laughter] you know so you don't almost I don't know 

[Laughter] where they go make their phone calls

The way I see it I mean if it's one of those kind of things where like you said why do you have to listen to my conversations with my Mom but, if I'm talking to my Mom and we're talking about what happened to me that day like first of all they're not listening, but if I happen to say the word bomb to my Mom and they do start listening if they're not gonna necessarily find anything by me and I'm not gonna really be saying anything about being a terrorist because I'm not but, if this program can even catch one terrorist and so you ahd to listen to me tell my Mom about a test I had then like isn't that worth it? you know, if we can catch even one person more than we would have even without listening to phone calls at what the risk of them having hear me talk about my weekend then I don't care

Right, and if they find that it works and they can really catch them or stop something from happening from this then go for it.

But, then again I feel like half the conversations that I have I don't even want to listen to them much less someone else listening to them and I mean most of the things and that's why cause I do understand it's like the whole feeling of like is someone seeing me right now? Like is someone listening to me? Why do you have to you know why do you have to always feel like you're being watched?  But, at the same time, I'm not gonna do anything wrong, so go ahead listen to me talk for hours on the phone about anything you know as long as im not gonna and I agree with you, as long as it's nto gonna be used like somehow against me anything that I say as long as it has that one purpose then go for it catch that one person

And, I mean they definitely weren't like ever thinking that there'd be a way to tap phone conversations and I mean first of all

And they were never thinking that there could be a way people would be able to have their private conversations  uh  I don't know cause I agree with you on how like why are we even violating that right basically but, at the same time

Right, exactly I'm all for if you can stop comething from happening or catch one person then you know it's worth having you to worth me feeling cause honestly I don't sit around and like wow, wish I had more privacy on the phone it's like one of those things that doesn't really effect me so whether it's happening or not try to catch someone like stop something from happening then I'll be ok with it

I mean yeah, but I mean when you and it might be racial profiling like they could see it as that, but again like they're not gonna track all the calls from here to Wisconsin because I mean what are the chances?

And, so obviously like the ones that they're gonna be listening more for are those kinda calls to and from the Middle East or those calls so it's kinda like well I'm just trying to call back home.

You know, like I'm trying to call my family or trying to call somebody I know there and then you're being listened to just based on that one reason. But again, I mean kind of how are you gonna how else would they do it? Like you know if that's where they're finding that these terrorists are coming from then again like it is reality you're not gonan track they would be wasting time tracking from here to Alaska it wouldn't make any sense they need to kind of you know
