I still think legalize it

But, again though if I mean along the same lines as people not smoking if marijuana was legal like legalize gay marriage I'm not gonna like girls it's not gonna all of a sudden change me to oh now that like it's ok to get married I'm not even if it is a choice I don't think anything I don't think legalizing gay marriage would make anyone's choice different

No, I agree with that, but I feel like as much as I don't feel it's ever going to be a hundred percent choice. I don't think they'll ever find that out. I don't know, and I mean I really don't know but they have come so close to finding that it is something genetic and just I mean even I just I don't know I think that even if it was a choice, that they should be able to

I mean I'm not thinking like it's a choice to be completely honest but again I didn't even study it, but I'm kinda not thinking it could be a choice maybe its partly choice but again I mean its not like you wake up one day you're like, yup same sex today it's not a choice like that you're attracted to one or the other or sometimes both but one or the other you're attracted to male or female

I think it should be the same  its actually yeah I think 18 is the legal age, but again

And, also with like the marriage I mean I understand there's also like a legal side to marriage where it turns its like a union and you're together and you have all the rights of the same you know give them all the rights you want which I feel like the only restriction should be the same way it is with heterosexual couples you need to be 18 or have permission but you need to be 18 to get married. Why is it any different? Why are there all these other stipulations? I mean really what a wedding I mean besides the legal like I said you stand up in front of everyone you know and you say I love you and they say I love you back and you have a party you know what I mean? and really, like what is so wrong that we have to tell them they're not allowed to have that? That's why when there's like commitment ceremonies, and things like that and they do they do the ceremony part without the whole legal they know they're not legally bound to each other, but you got the ring and you stand up in front of everyone and you say you love each other like what's so wrong that homosexual people can't do that too?

No, I think it's like it's still like saying, well I'm gonna get married, but you're not good enough to and it's not like a question of good people or bad people you know it's not like it doesn't make them bad people it doesn't make them bad eggs and especially if they find out its not even a choice they have you know like and it's the same kind of thing like oh you have brown hair, you're not allowed to get married, sorry you know like one of those it's the same kind of thing it's a genetic it's a genetic thing

And now, I know that even like legalizing gay marriage obviously wouldn't necessarily mean they would get married in the Catholic Church ya know I mean like ya know but so it's the kind of thing that's like what about letting gay people get married it doesn't really affect like I'm not affected by gay people getting married like it doesn't change anything for anyone else its allowing two people who love each other to be united

And that's what I'm saying, you tell them they're not allowed to get married there are gay couples all over the country who live together, who adopt children and only they're not only one name is on it and that's like another slap in the face too is that this is your child and you both are the parents of it, but actually only one of you is legally responsible for this child and then in other cases of um gay couples there was a case when I forget exactly what it was, but whereas one person one of the I think it was two men and one of the men was in critical condition and his partner had no say over what was gonna happen to him, or what was going to you know I think he was on life support, and he had no say in anything that was going on because he was just for all they knew he was just a friend and like your friends don't have any say in that so his parents were the ones making the decision, but the guy kept saying like I know what he wants and we've been together how long and he doesn't have the rights to then do that when he's probably the one who knows him the closest just because they didn't stand up and say I love you in front if people

Oh yeah. You can't do any sort of things in a lot of cases you can't and even in the case of adopting a child just as where you are a heterosexual couple I mean father and mother both sign you know and alright well two adopt a child, but when you're a homosexual couple then only one person is responsible for the child you're just another person you know when you're not even no one even looks at you as a parent of the child you're just another person in this child's life you have no say over it

And it's even now more accepted too where they're one thing wasn't it would be weird if you were like so draw a picture of your family and there were two family it was like ooo but then it like starts to become I mean it's so prevalent now that even though it's not legal I mean I have lots of friends who are gay, and I know lots of people even older people who are gay andor lesbian like whatever and I it's really becoming so prevalent and so much a part of it that like I just really don't see a single reason why they should not be married

I mean when it was so hidden, and you weren't allowed to say you were gay. I mean you were allowed, but no one did because they were afraid of what would happen to them and even now I mean now we were talking about gender discrimination things like that I mean gay pride parades everywhere with millions of people, you know? and all those kinds of things it's just so much more of an open society now, that I feel like this would be a perfect time to maybe give them gay marriage I don't see and then again I [inaudible] but I just I don't see it's not affecting me at all in like why how does it affect heterosexual people if homosexual people are allowed to get married?

Yeah, if it's a genetic thing then that goes along with genetics like they'd have to I mean they'd have to figure it all out if like you know and I mean also not to be but I mean it's not even a trait that could be like carried on through reproduction because you know what I mean like you're adopting kids anyway

Yes, but then they have to figure out exactly how it was 

Yeah, and if they definitely decided it was genetic they would have to figure out how exactly I mean I guess if that was the concern
No, no, it's not like you're going to get a blood disorder that is like carried through generations it's like
 
Or maybe you'd have to learn 

But, also, what you have to remember to is that like people only have been coming out publicly for not so many years like we've already been saying that maybe this girl's father was kind of pushed into a marriage because he felt like he couldn't be gay at the time so I mean I there are definitely this is not something that just happened all of a sudden people just weren't gay in 1970 you know like so yeah I mean in the year 

In the year hundred there were definitely gay people you know especially if it turns out to be genetic there has to be and if we can go through I mean it's the year 2007 not eight but it's the year 2007 and like we've gone all this time and I don't know I feel like it's just more accepted now so people are worried about it becoming something like that and more prevalent and are we going towards something like that but, it's been going on forever or at least I believe that

Yeah

I think it goes along with the same I don't know if it would work the same with other qualities like just because I mean obviously as children of our parents we are a certain part of both of them, but just because one of our parents has a certain quality doesn't mean that we take it that way and I believe a lot of it is nurture and that kind of thing but I don't know if it's possible to raise your child gay like I don't I don't know if that and I really don't know which is why I can't really even answer your question

Yeah, which is another reason why a lot of people do think it's genetic because even early on before you even know what sexuality is and before you even know anything they see these kind of qualities and then find out that this child does end up being gay so it's another reason why like you kind of have to wonder is it something that these and I don't want to say like these people because it's not but you know whatever it's something that homosexual people can't even prevent

A lot of times you know you're just like, ooo is he gay yet?

Yeah, no one handed him Barbies, and was like you are playing with these.

[Laughter] really we're dressing up again?

It's the kind of thing too when not even along terms of gay marriage, but if it does turn out to be something that they find to be genetic there are um I have a friend who came out and said he was gay and his parents put him into counseling to try and talk him out of it and uh talk about not accepting your kids but decided they decided that this was something he could work his way out of

Right, overcome the gayness.

Yes, and that I understand, but I definitely like of all the people I know

Yes, which I understand that, but maybe if they found that it was a genetic thing we wouldn't have I mean there are so many people who I'm gonna use the word hate and it's a bad word but like hate gay people and it's not to say there wouldn't be discrimination if it did turn out to be genetic because there's discrimination against a lot of things that are genetic things in our society

And there's always gonna be people who but maybe it would somehow lessen the discrimination because there really is just I don't know

And especially in prior generations too like along the lines of like our grandparent's age there's a lot of just because in their when they were growing up it was not that was when you no one was and there were people who were, but you didn't know

Right, however it works out.

And there's another evidence for it being genetic because a lot of times even in the case of people um  like your sister's roommate's parents who and I obviously don't know specifically but who feel like husband, wife, having kids is the way it's supposed to be so they almost fight it fight their feelings and whereas not necessarily hiding it because it's legal cause like we said it's not legal and there are people everywhere fighting these feelings but, you kinda feel like that's the way it's supposed to be the natural way you know quote, end quote but, what's the way to say there can't be two different ways [laughter] you know why I don't 

Right, and obviously we're never gonna get the entire population to accept it, but you can't get anyone to accept everything. There's nothing that's one hundred percent accepted, nothing. Someone has a problem with everything. 

Yeah, you can't tell people what they're comfortable with you know I mean, I guess

We shouldn't necessarily be hating on them or discriminating them because

Yeah

And, that's definitely understood, and that's fine but I don't know if necessarily that means that the people who want to practice that way should not be able to 

Right

And I mean it's one of my one of my friends went away to school and her roommate has a girlfriend which again two girls you know and um it was the kind of thing where she said in the very beginning she's like it's not that you have a girlfriend it's that I don't want to watch people make out every night you know that kind of thing she's like doesn't matter if you have a boyfriend or a girlfriend I mean that's not everyone's view, but she has like a liberal view on it she's like honestly I just don't want anything pushed in my face I don't care if it's a girlfriend or a boyfriend I don't really need you to

Right, I'm not really into having not like having to be uncomfortable in my own room because your girlfriend's here and so it's that kind of thing where it and I understand that some people are uncomfortable with the fact that it is the same sex but it goes for the same way you don't really want to watch anyone really like you know so
 
Nobody likes that couple that you go out with and you're like, yup they're together [laughter] you could always tell

Oh yeah, and even like I said like the friend that I have that who's parents forced him into therapy like that kind of thing that takes a toll on you when you come out your parents you're like, listen you're the two people that should understand me this is what I'm going through this is what I'm dealing with and they're like, oh no you're not like how do you even if you can't feel comfortable like in your own family how are you gonna feel comfortable anywhere else? and then right on top of it I mean I'm sure there will still be parents who do the same who try and do the same kind of things but, if it's legal and you're gonna be able to practice what you want

Like publicized, you know?

I mean there's no I mean Will and Grace you know what I mean? I mean and really I don't think they're I mean I'm sure if we really tried to think about it we could think of a million shows and movies and everything that you know that has that and even just when you just think about I mean I don't know obviously personally but just thinking of all the people I know who are homosexual and the people that my friends know are you know it's kind of almost just so prevalent in our society that you kind of couldn't even not that we'd want to hide from it but, you couldn't even if you wanted to you can't get away from how prevalent it is in pop culture you can't get away from how prevalent it is in just everyday life

Right, and again they're not forcing people to say now you have to marry someone of your same sex it's not anything like that just want to be able to practice the same things that all heterosexual couples can practice and have the same rights which again that goes back to how we were talking about um adopting a child and rights when if someone is in critical condition so you know or anything like that you want to be able to be like yes that is my wife or my husband you know whatever you want to be able to have the same role that a heterosexual couple does you know your spouse has like a huge role in your life even legal responsibilities and those kinds of things and then to not give them those rights just because you're of the same sex I don't think like it's fair

That would be really what would I think that would be really what would make it

I think that's the only thing that could be holding them back is that it's not something that can't be avoided that you want to and not that and there are a lot of people that are gay and I'm not gonna say all because I have not spoken to every single one, but there are a lot of people um who would not say that they had a choice or not or have something where they I mean obviously you're attracted to certain people you know you're attracted to certain people if you're attracted to someone of the same sex like how much do you control do you really have over it? Think of in heterosexual couples, when you're attracted to someone like there's not much you can do about that

I don't know specifically, I just know that there's been

Yes

Separation of church and state

Yeah, we went back to talking about that too is that I think the church could be I mean it might not be a terrible idea for the government to push the church a little I mean cause there's a lot of things that we said in our last discussion that the church needed to update on, and this is definitely one of them.

Legalize it.

