 Did they?

 Yea  that's what I thought 

 Well  if it was 

 Yea

 I think  um  I know when we were talking about it  like  in chat  or like whatever like that  um  like  we were talking about like  this versus alcohol  like legalization or whatever  and like  we felt like  if you were gonna legalize it  then  you can't just legalize it in a small amount  like who's gonna say what's a small amount  so  either legalize it or don't legalize it  so that's kinda what we decided on

 Right  right

 Yea

 Deciding on what's a small amount  Yea

 Right 

 Yea

 Yea

 And I'm like  I'm really not that sure on like  what  like what are long term effects of  like 

 Yea  I have no idea  right  I've heard cigarettes were almost worse  that's what I 

 More than  often  right

 Yea 

 Right

 Yea

 Yea

 Really?

 So like  if they were gonna legalize it  I think that would have to be made a lot more clear to everybody 

 Otherwise  either  I don't know 

 Right  uh-huh

 Yea

 Yea

 Right

 Oh  that's why they can like test it and stuff

 Yea

 Really? Oh wow 

 Right

 Right

 Right

 But like  would you think there would be more  like  if it were legalized  do you guys think there would be more like  I guess  driving under the influence  or  things like that

 Right 

 Right 

 just  it's like why underage kids  like  whatever

 Right 

 Yea  you're still gonna have to deal with like  underage kids buying it

 Right 

 Yea

 Right

 It's just like fight over territory

 Like who's gonna sell where  who's gonna do whatever

 So  it's really not even about the drug  it's about who has  who's been selling where

 So

 I think after a while  like  if they did legalize it  there would be a period where just things would be like  out of control  because  it would be so easy to get to now  it'll probably be  so much more expensive  then it already is  but  I mean  I think people would still go crazy over it  but  um  I think after a while  it would  kinda  phase out

 Right

 You could just got to 7-11 and buy pot

 Right

 That's so weird

 Yea

 And it would be really really expensive cause they'd probably  tax  like  put heavy taxes on it

 Yea

 Yea 

 I think that  I  I think that  I mean  I wouldn't  I really don't know  but I think they're totally different  just in the way people act

 The only thing I'd be concerned about is the driving thing  cause I mean  if so many  like if the high lasts for longer and like  just  things like that  I don't know  like  I don't know

 I think that would be a lot more common  like  I really don't hear about that  I really don't  like  I hear of DWIs but like  not a lot of like  driving under the influence

 Like I really never

 Yea

 Yea

 Right 

 Right

 Yea
 Right 

 Yea

  I think they would  but they wouldn't  because

 Unless they're underage kids  that can't  which there will be plenty of

 Yea  I don't know 

 Yea  wanna talk about it? 

 I think that would still be illegal  only because the amount  only because like  you wouldn't be growing  like  that much  like 

 Yea

 Yea 

 Uh-huh 

 Yea  I think it would be crazy  the first  like  right when they do it though  it would just be  insane 

 Uh-huh

 G-d willing

 I don't know 

 Yea

 um

 Right  right

 A lot  a lot of my friends like  they do pot  and like  I know that they would never go near the other stuff

 So I really don't  I don't know  I don't think that would be  that much of a problem

 There's always gonna be the people who do it 

 But  I mean  I don't know

 Grandma's boy
 Um  caf�s and stuff 

 Is it regulated? 

 Oh  right  right  right 

 Right  Yea 

 Uh-huh

 It's kinda like over with

 You still do that?

 Yea

 Yea  I don't think it would it  only because  you really  like  you just can't you  I don't know  I don't think you can

 Yea

 I don't get it

 Oh my G-d  that's awful 

 Right

 Um  I really don't know   like  the difference  I don't know  I don't know  I'm not really  like educated   on the differences  that much

 I know  like one of the kids back home  like  um  he  supposedly took his SAT high and got a 1520

 I mean  like I've heard other stories like that  but  I mean  I'm guessing  that  that only  that happens very rarely

 Yea  a lot more social 

 Oh G-D 

 I think if they made like  yea  if they made like  um  the effects  like  the long-term effects more clear  and like  I guess they weren't as bad as everyone thought  and that's why they legalized it  I'm sure they would definitely get behind it because they would make so much money off of it  I don't know why they wouldn't be behind it 

 Yea
 Right 

 Right  uh-huh

 Right 

 Uh -huh

 Right 

 Yea 

