 Yea  I think  you're right  there is a big pay gap  but still  like  I feel like you don't see as many like  women CEOs  like you just don't see a lot  of them

 Right  and then you have the whole family issue

 It is  yea 

 Uh-huh  like  it'll still always being going  but  I think  it's being  getting a lot better

 Uh-huh 

 And like  a lot more women  are obviously going to school  I mean  like  like  the average  I mean  the average  age  for a women  to  like  start a family  I know  went up  even  like  a lot 

 And like  even  maybe to like  low 30s  so  I don't know  cause of all the schooling they have to go through to get to where they want to be 

   I know that's what it's like here

 Uh-huh 

 Yea

 Yea

 Right

 Yea

 Yea

 Hm 

 I think that's true

 I've seen that

 Uh-huh

 I mean  even at this school  like  I know diversity is shoved down our throat  like  I hear  like  every  I mean  I remember in orientation  like  diversity diversity diversity  everything  and  um  like  I'm gonna be an RA next year  and  um  that was one of the big things  like going into like  when they  came to choosing who was actually gonna do it  um  diversity was a big thing  because  there were a lot more  um  girls than guys  and  um  they knew  that like  they had to put like  a girl on a floor and a boy on a floor  and stuff like that

 Uh-huh

 Yea

 Right

 Not in America

 Yea

 Right

 Um

 Yea

 Like  I'm sure  like  males that want to be nurses  I'm sure that's not like

 Really socially accepted  or like  interior decorators  or  things of that  I don't  things of that nature  I really don't  think that  like  that's something that goes over real well  but 

 Yea

 Uh-huh  I think you just don't think about it as much as  like  because  there's just not so much of a history of it  like ]

 Like men  in  well  way back  have never been  really  discriminated against  like women have  so I feel like that's just the reason that women are more focused on 

 Hm  I [inaudible]

 Uh-huh

 No  

 Yea

