Yes

Um because I feel like everything that we go by right now in the church was made up thousands of years ago times have changed we don't stone people anymore I mean everything has changed so I feel like everything else has to change or at least adapt 

Uh-huh

The thing is with that cause I argued the same thing and someone told me that back then there were women priests like

Yea

They were there they were allowed to be priests it was just the reason they were made to be like only men or whatever was the 12 Apostles

So I mean that I guess that even falls more on the church as a flaw

Ya know I don't really know 

Yea

Yea

Right 

Yea

They were all written like at least in the New Testament they were all written 60 years after

Jesus died how accurate can they be

Most are the same

Yea that makes sense

Uh-huh

Church 

Uh-huh

Yea I mean like if we're if we can

Like I feel like if the Pope can go ahead and make age limits for the eating not eating meat on Fridays

I mean if we can go ahead and just make up that rule that only 19 and over and 55 and below  have to abide by that rule then what is the I don't see the point in doing it I don't see the holiness in doing it

Yea

Yea

Yea like I mean if if a human has the power to do that like 

Right

Uh-huh 

No

Yea

Yea 

Yea

Yea

Is anyone not Catholic here? What?

Um yea 

Church is one thing I don't get a lot out of like if I like I we used to go all the time when I was little but I I probably haven't gone in like 3 years I just never got anything out of it

Yea definitely cause I feel like every year it was the same stuff over and over which it's always gonna be um I don't know maybe they could just change some things about it to make it more interesting more like some like to make you want to go cause I it was always the same stuff but I always got the same thing out of it which was pretty much nothing and um I don't know I just I always like took it elsewhere like I would just like do other things to practice I guess you could say

Uh-huh

Yea

Yea 

Yea

Uh-huh 

That's also kinda going against like what the church is saying cause G-d sort of is supposedly able to know what's best or what's going on with everyone and I don't know

Uh-huh

Uh -huh 

Yea

I mean unless unless they were unless the priests acted like that because of how strict they might have been in the church or something I mean maybe that would have helped but if a priest is gonna be sick like that he's gonna be sick like that I mean that's not that churches fault

Hm

Went in with it

Yea

Uh-huh 

I've heard like they didn't that they didn't want priests to get married and have families because there was the no way that the church could pay for that there's no way that the church could support all these families for all these priests for each parish so that's what I've heard that was one reason why I think the church was against that

Uh-huh

Yea

Yea

My friend actually right after high school he went into the brotherhood and he was there for about a month and a half and he had to leave because just like you said the way they act the way they communicate some of them some of them were great but some of them were just so weird and the things they would yell at him for like just doing certain things wrong like it was just out of control like he was like it's nothing like I ever thought it would be

Exactly


Like their dogs or like their best friends and like they're like some of them were just really weird so that was an interesting experience

Yea

Right

Yup that's another big deal

That's what my friend said the biggest part of their like little house thing was their like bar area Like they had a whole like it was huge and they would let him they would let him drink

Yea 

Yea

Yea

Uh-huh

Uh-huh

They take it too literally

Uh-huh

Uh-huh

Uh-huh

It was on the other side of the world

Hm it's hard to keep it universal

Uh-huh

Uh-huh

