Um   in the beginning I was really for it  um  cause  I was really affected by 9-11  so I was all for it  I really didn't care  um  now  now after seeing  and just reading about it  and reading how many people have just  have died and everything  it's just  it's so pointless  it's not doing anything  I don't think  I really don't think that we're like  getting anywhere  I don't know  and I don't think that we're going to 

Yea  I do  and I feel like if  but I feel like if we pull out now  I feel  I don't know  we're in a really bad spot  I don't know like  I really don't know what would happen if we pulled out now either 

Doesn't seem like it balances out anymore  now that like  it's been going on for so long  and  really not a lot has gotten done  and people have just  died  it's just  it's

Yea  It is. 

and now even  isn't England  aren't they pulling out  like  some of there

So like not even like our main allies  like staying in there  it's just

But I mean  we're in  I don't know what we're gonna do  like  cause like  again I feel like if we pull out  we're even more screwed  so  I don't  I don't even know

Yea

Exactly

Yea  they're fighting with each other  I mean  there's not  there's only so much we can do  I feel like  like  even if  like we tried  we did what we could  but  I mean  it's not worth losing more of  like  more of our like military  it's stupid to send more people over there  how many people are over there  like 100,000 people 

Like over in that one area  it's stupid 

But I mean  like  in the beginning  it felt like  like  at least I felt  it had to be done  like  I feel like we had to do  we had to do something  after that  I feel like we just couldn't  sit there  I don't know

It just branched out

Yea. 

I feel like that was almost his motive  like  now he even screwed us even more

Now he brought us in there and we're even more screwed

And it's  it's not like we're even fighting them  cause they're so different  they're just  like  there's no organization  it's just  they're gonna shoot whoever's in front of them

Yea

Right  and you think they're civilians  until they shoot you 

Right

I mean  it does

Don't they always compare it to that? 

That's true  I think that's true

Yea  but 

Same  I mean  is it our job to do it? 

[Inaudible] yea  they just sit  at a table  and say  you do that

Yea

They make  a plan 

Right 

Yea  I do 

I don't know  in the beginning  I just felt like we had  if we didn't go over there I was gonna be so pissed  But  um 

No  not even that  I wasn't concerned with that  um  I was just really  I was just pissed off  that's all  like really it was just all emotions  I really  I didn't know anything about the Middle East  I don't  I really didn't  I was in eighth grade  I don't know 

Yea 

Yea 

Yea  and like you said  the person at  like on the top is gonna want to keep them  their people happy

And the one thing that was gonna keep us happy was  us  going over there  and  doing whatever  and that's what they did

Yea
Exactly  it's pointless

Uh - huh  yea  getting bombed 

Wow 

Yea  we've got a long list 

It's only our responsibility cause in the end it's gonna effect us  cause if they do get anymore out of control  they're  it's gonna come back and 

Right  but I mean  I don't understand why it has to be just us

Initially 

Do you guys think they're gonna  um  I've been hearing  like  people might do like  the draft again  or whatever  do you think that would ever happen?

Well  you'd have to  wouldn't you?

Even if you're in college?
 
Yea  but that's different  now  I think  nowadays

Yea

Do you?

So you're saying we should stay over there?

Yea  yea 

Yea 

Yea

Some people it would 

But then again  that's just more people that you're sending over there  and  I  I still don't see the point  in just staying over there  really  I don't know  I think they're just beyond screwed up  especially if we're just gonna end up doing it alone  there's absolutely no way  that's possible 

Uh-huh

No
Just us  right  that's the thing

I just  just going back to why we have to be the only one's  I mean  like  there are  wackos in every country  but  I mean  like  Great Britain isn't even in there  anymore  it's  it is just us  I mean  I don't understand why  we  are the only people  who  care about what's going on  everywhere else  it's gonna affect the rest of them eventually

It is our problem  but  it's going  if it keeps going on  or if we pull out  and  even the countries in  uh  like  Africa  like  the  wackos there  like it's gonna get crazier  I don't understand why everyone else doesn't care about that  like any other country that has the resources obviously

Oh   yea  definitely  I really don't think that's ever gonna stop 

 Yea 

Uh-huh

Uh-huh

Yea  that's true

Uh-huh

Um  the only  I don't know  I mean  it definitely has gone on long enough  definitely  too many lives have been lost  it's just  it doesn't  work itself out  but  um  I feel like if we pullout  like  the chances of another terrorist attack just shoot up  I don't know 

Yea

Uh-huh 

And when they're fighting with each other  that doesn't help

Yea

Yea

And that's what makes them even more up

Like when we go in there  like  we're  like  we're messing with their culture  like  we're  we're getting in the way of all that  and that makes them even more angry  and makes them hate us  so  they're obviously not going to do what we want them do

So

Um  Long Island

Yea  I couldn't imagine

I mean  there's not other way 

There really isn't 

I didn't  I don't think  I think we should have waited to make a decision

I don't think we should have waited to go in  if  I mean  we were gonna go in  I feel like  we should've gone it

But  I'm not sure if we should've gone in 

Yea  definitely  uh-huh

No

Um

Um  I just feel  that about the draft  I feel  if we  if you were gonna reinstate that  I feel like  the only  to get people's attention  yea  bring up the idea of it  but  I  I really  I don't think it's a good idea

Yea  absolutely not

Yep

And we're far away from it  and we don't know anything

We're like Loyola in Baltimore

Some of them did 

It's like nothing to him

It's like a dollar

But  to him  it's nothing

Uh-huh

Yea

Did the war in Vietnam effect  like  like did it effect  like  the U.S more  like 
At home-wise more  yea  well yea  but

Yea

Yea  I mean 

Yea  I'm sure the draft definitely got like  that age group more involved  but  um 

I don't know

