Ok    um  I  personally  am  fine with it  um  but  like  we had this discussion before  I feel like  the term that they use  is  not right  like marriage  is not right  like if it was  like  how  I think they use like civil union  or  whatever  or  I don't even care  but  I feel like  marriage is like a sacrament  and  it should be kept as a sacrament  just  so  just change the name  but  yea  other than that  I think it's fine

Yea

Yea  I don't think  I think it should be non-existent

Like as  yea  like  making it legal in a state  or per state  I don't think religion should matter  and  I mean  I guess  per couple  like  it  that's their deal  but making it legal  I guess  I don't see any problem with that

Right

Maybe  I guess it  would  but  still just  the name of it  like it shouldn't  like  if it's not gonna be called marriage it should have absolutely nothing to do with the church unless the couple's Catholic and they want to make it an issue  and I don't  I don't understand why they would even bring it into it

Uh-huh

Yea

I think they just want to be recognized  as any married couple would

Right  I think it'll be  like  voting for it  or anything like that  I think it'll get easier as like  like  years down the road  cause like  people right now are like  the  main people who are voting for this right now are like  ya know  like middle aged  older people  who were raised like  to know that  homosexual couples were bad  and homosexuality is horrible  and  a lot of other stuff  we're kind of growing up with it  and we're seeing it as it's normal  so  I think years down the road it won't be  as big of a problem

Yea

Yea

Uh-huh

Um

Yea 

Yea  I know  yea  what's the point

[Inaudible] 

Yea

I don't either.

Uh-huh 

It's nothing they won't see in the future anyway 

Someone play devil's advocate.

I guess I see where they're coming from  but  I don't know  I don't know 

Right

So

No

Some tension

Yea

Genetic I think

Yea  I still think it's a little bit of both

I mean  if you have it  you have it  but  I guess if  you can like  I guess act on it  I guess 

Yea

Right  yea

That's weird

Yea? 

That people are just  it makes people uncomfortable  it makes some people uncomfortable

Oh  really?

I never heard that before.

I never heard that before  Oh my G-d

Oh my G-d  this is so strange

That's nuts  I've never heard that before

It's all coming together now 

Um  I think it's good  I think  I mean  with  if no one else was gonna adopt them and they'd just grow in an orphanage  and  I mean  that's  they might as well have a family  so  if they're willing to do that  that's  I think that's really good 

Or paternal

Exactly

Exactly

Yea  I mean  has anyone seen that  um  it was an MTV episode  True Life: I have Gay Parents  it was really good  they turned out normal  they go to college  end of story 

Man  that's a bad idea

No

Right

They should also have to talk

They should also have to talk to single moms  and  single dads

Yea  friend and  yea  right

Yea  home life  yea

Not really  just  there was a girl  who had  two male  ya know  parents  and then a boy who had  like  two female parents  and  the  one  the boy  he  his father was like a sperm donor  and it was really strange how they did that  really strange  like  one  it was almost like  like  well  only his  I guess only  he was related to one of the  one of his moms  I guess you would say  and it was just really awkward how they like  portrayed that  I feel like  cause then like  they  his mom like married this other lady and like  I don't know  I guess it's awkward for me because  again  bringing religion into it  it's just  strange  I think 

Um  he had  that was pretty much the show was about  he met him  like when he was  I think 19  like  they got in touch or something  and  I didn't really see what happened after that  but  um  I don't know  I just thought it was weird how he had like  two moms  and she had two dads that just  that's just awkward  I don't know  I don't know  but I still don't see anything wrong with it

Oh yea  no

That's too weird for me 

Yea

Right

That's really weird  that's too weird

That's so weird

I'd bring religion into that again  like  I mean  I don't know  that's just weird I think

Right?

Yea  like my  my roommates mom  she was told that  like her younger brother  um  there was like  I think it was  like an 80% chance that he would have downs syndrome

And  she had to decide if she wanted to abort it or not abort it  and she had him  and he's perfectly fine  and  I mean  an 80% chance

That's  that's pretty high  like  you're telling these people this

And it's  a really hard decision 

And  and like  when  when they're proposing bills they know aren't gonna pass just cause they wanna get in the newspapers saying they proposed the bill

Uh-huh

Yea
