I think it still is an issue but um I think it was more of an issue in the past and like nowadays it's not as widespread
 
What kind of job was it?

 A lot of times well the one of the main problems I have with this entire issue is like a lot of time there'll be situations where people will say that it's gender discrimination like in some decision that some employer makes or whatever but I mean how can you know that there aren't other factors to take into that like I mean how can you be so sure that it's just because of gender? that a certain like decision was made I mean in certain decisions where it's so like obvious then like then I would definitely say discriminating against gender is like wrong but I think most situations you can't really say for sure

Or it could just be arbitrary I mean if you're going if there's a man against a woman and they have the same skill set if you know if they choose one the other could yell gender discrimination but I mean it was just an arbitrary decision

But that is the same job? It's not because of different

I also think its kind of important having a Mom that's there to stay home and take care of the kids. I mean I think like like kids nowadays these like little five year-olds that run around with like cell phones and everything are just like kids that are dropped off at the day-care at like six o'clock and picked up at eight at night

Yeah

Well, also I feel I mean I don't know if this is gender discrimination, but I mean I feel that women are more like suited like naturally to care for like the young or the children or whatever

Like I mean like a kid I mean kids when they grow up they want mommy like you know? it's not like

I feel like if a man were to try to take that role like oh, I'm gonna stay home and take care of the kids it'd just be like everyone would say he's a deadbeat and has to go get a job and

What do you guys think about like the feminist movement like in general?

I'm not sure like for sure but to me it seems like feminists are trying to like close the gap between like the differences between like men and women almost trying to like make them equal like exactly and I think that like that's kind of a dangerous 

Even like a dangerous thing to approach I mean 

Yeah

That too

So, I think uh  it's shown that like men are better at math and women are better at like kind alike analytical problems 

Especially with the whole conflict in the Middle East right now, I mean 

How women are treated there is terrible

Yeah, that would be really bad for us.

Well, what do you mean by like a man's perspective?

My Mom herself believes that she doesn't want to see a woman president

The U.S. is just like too hot right now with all issues and we're too spread out all over the world in too many different conflicts. I mean England I think was I mean I'm not you know a big history buff but I feel as thought England was a lot more passive than like we are like now

Oh of course, yeah

Especially in a country like America where everybody's so different, and on so many different pages.
Gender discrimination wasn't even an issue until like fifty years ago until people started being like hey
 
The job is done.

Also with the feminist movement I'm not sure if this is entirely true, but it seems to me that like the connotation of like a typical feminist like focuses more on like a hatred for like the male than like trying to help like females as into raise their position
 
It's kinds just like trends that have developed over time like I mean it's not like the male as like a conscious collective decided to just discriminate against women I mean like we said like from the beginning of time the male has always had that position as like the you know the alpha going out and getting the food and the stuff like that

Yeah, there are no solid laws that you can really like put it cause like I mean what we said before where I mean you can't really tell whether it's discrimination against gender it's never so clear-cut like that where you can just say for sure

And also you know it's people on their own that have to or women or men that are on their own that have to take those I guess women mostly for the jobs have to I mean like we said anyone coming into the school could go become an engineer

I could see how the courts could be more in favor of giving women the kids because if I had like my kid and I was giving it to like a day care  and there were just like two people that were exactly the same standing next to each other and one's a man and one's a woman I mean I would want the woman to take care of my kid just cause I don't know I feel like women are more like I don't know better suited to take care of kids than men are more natural

Yeah
