Um  I think it's important for them to modify their policies since there's so many  or there's such a shortage of priests  but, at the same time they have to measure how much change they really wanna do because I mean for them to stay constant is really important  because it's such a large like institution  global

Well, um

Well, yeah. Some changes like  like that  that wouldn't effect essential like theology of the Catholic religion  but would appeal more to like modern society

Yeah  I mean I would agree with that. I'm just not sure why  um  that's there in the first place  or what's the like origin for that  I mean that might be important to Catholics to keep that  I mean I'm Catholic but I'm not even sure why like priests can't marry

Well, you have to take it from the perspective  I mean like in theology class  I had like the same question and my teacher explained it to me  how the church  like if you take the view of the church as in everything they're talking about and everything in the Bible  all their teachings  if you take em to be true then you're gonna want to like save everyone you can  like Baptize everyone  you can in order to save them  so I mean that  to make them change like doctrines like that  like that would effect  I mean I think that would effect their central belief  like things like Vatican two  it appealed more to the followers to Catholicism  I think why they're so  I think why the church is so I guess wary or whatever to change  um  like allowing priests to get married and having female priests is because that's changing more of like the church and like the inner workings of the church  than just like changing like a ritual of like mass  just to appeal to more people

I mean yeah that is a possibility though  that's why they have to  it's kinda like a balancing act

Yeah  I mean nowadays it's so much more like lazy  like I mean if you want to be Catholic you could just become Catholic  I mean in medieval times  like also in theology my teacher  good teacher  he uh said how you had to go through this whole process of being Catholic where it would take like years of like study and everything  and also I think  I'm not sure if this is true  um  I don't know around what time period  I'm just gonna say around medieval times again  um  at least like one child from like a family would like be entered into a monastery or something like that  like I feel like  like nowadays there's nothing like that  I mean if a son were to say he's gonna become a priest the parents would go nuts most likely

Well, yeah  if you're doing the same thing every week it loses that special  that specialness  I mean it's just kinda doing the motions  going

Yeah  that's like a huge debate in theology.

I think what they officially say is that there's kind of two forms of reality that like the Eucharist has  like it'll have the physical form and then like I guess like the spiritual form if you wanna call it  and they say like the physical form  like over transubstantiation  the physical form stays the same like it stays bread and wine  but the spiritual form will change from bread and wine to the body of Christ  but I mean like that argument itself is kinda  cause you can't really prove that

That's a good question.

Also  um  you know they say if they ever allow priests to marry it might lessen the instances of like pedophilia happening  I don't know if I agree with that  cause um for one  um  I feel that that was kind of like expounded by the media and like they made it sound a lot more widespread than it actually was  but also um I think  I mean unfortunately pedophilia can happen like anywhere  in any profession  it doesn't have to be priests like  I don't  I don't know if it would  I don't know if that would be a legitimate reason to go change

Exactly

But, you've got to wonder  of all the cases that have come out into the open  there's stilla bunch that haven't been put out  that you don't know of  I just don't understand the connection  like why priests would do that

So you think it'll just pass like with the generation?

Well, lessen at least?

It's kind of funny  cause I mean  wasn't it within the past like half century that the church has admitted that the earth was round or something like that

Well

Um  I mean I think they can't be quick to change with everything because then it'd just trivialize the entire message of the church  it would just kinda be like a fad that just changes with people's views  doesn't really mean anything

I could imagine  like um in some religions  for marriage to be essential  cause like that feeling of love could tie you to even like deeper to whatever God you are thinking about

Well, I think with that  like again to like Catholics  like the act of making love or whatever is supposed to be like the ultimate gift from God  so I mean they just don't want us to trivialize it and just treat it like  you know an everyday thing  it's supposed to be like a gift that you like take with responsibility

Yeah  that's kind of trivializing it in itself  I mean  you know  kind of dulling it down

