Yea

Wow

Yea

Yes 

I don't know

I don't know I'm not well-informed on it but I feel like the government really hyped it up and played on people's emotions a lot after 9-11 and especially with the weapons of mass destruction and everything and 

I don't know I felt like going after Osama Bin Laden was a good idea but when it got to Saddam Hussein and Iraq

And Yea it just took on a whole life of its own

The thing started out as like us going into get Osama Bin Laden 

He's in the Middle East now and hey as long as we're here 

Right

Right

Right there's no way we can win this

 I mean we're going in in uniforms and stuff and they're like the townspeople

And unless we change and we look like Iraqi civilians with machine guns there's no way we're gonna win the war

It that's what it sounds like except we did the same thing in Vietnam

I'm so ignorant like I really don't feel like I don't understand why it's our problem

Right right what's the UN for?

But they could they could have more power 

No I mean I think it would be a good idea to give the UN more power instead of getting into situations like this on our own 

Well or you'd be like what the hell? Get out of my country which is

Well that's like half the country 

Yea 

And I think they really played on those kinds of emotions in people like everyone felt that way after 9-11 and the government comes along and they're like we can do something about it

Yea

So what made them think it would work better if we've already been there we know the situation and we know like how they fight we know the land is going to be like working against us the whole time the people how did that sound like a good idea in the first place? Like other than emotionally

Yea

Yea 

I gotta go back to the whole it's not our job thing I mean it is our it's our responsibility to work towards it 

Well yea I mean right and those people deserve like a better life than they had under Saddam Hussein

Yea but to go in just as us I mean 

Yea right there weren't too many willing from what I understood

That's like everyone you are drafting  

Yea 

Nothing will change

No I totally support getting rid of all the wackos and I totally support taking action it's just one country against the world and that sets us up even more is this this power that like some Iraqi's have painted us as like the the guys who just come in and like take over everything and just force their own way on other people and I mean we need the support of other we need the visibly and economic support of other countries to be able to keep doing this

Yea but I mean we've been trying to get it on the right path and nothing's really changed I mean we've been having like the elections over there and stuff but in the neighborhoods things are still going the same way I mean people are still shooting each other and there's still the same amount of tension and political unrest and

But

No I agree

I agree we have a responsibility to do something but until someone comes up with a plan I mean

Didn't President Bush declare the war over? Like a long time ago

Like a couple years ago

Yea 

Yea 

Especially when it's not our culture too and we're trying to go in and fix it

Yea

Right

Yea

I think we should've I almost think we should've waited longer to go into the whole thing until people's emotions kind of settled down cause everyone was so so gung-ho about it and you should never be that I don't know

Yea

Right

Right that's the thing yea we should have waited to decide whether or not to go all out and how much we wanted to do and how much time we wanted to spend there

I mean you can never tell everything ahead of time but it doesn't seem like we really had a place

picked up a newspaper

But 

Yea

No that's true like everyone like I don't mean to be down on Bill Gates or anything but everyone celebrates him so much cause he donates to all these charities and stuff he gives like a million away but I mean 
To Bill Gates a million dollars is like

Yea 

So I mean he's setting a good example but

Yea

Yea 

Yea

I don't there's one thing I don't understand is a lot of I've heard a lot of people compare the war in Iraq to Vietnam and but what you said is true nobody cares about the war in Iraq but the war in Vietnam everyone was protesting and there was so much going on but was the was everyone here that uncomfortable in the 70s that made it that much bigger a deal

Right but I mean that's what's supposed to be if this is like Vietnam and we see the same thing happening and so many people are saying hey it's Vietnam all over again why still doesn't anyone care? 

Yea

That's true

