 I think it's still an issue  but it's slowly  being fixed

 Yea

 Definitely  like  there's  I mean  there's no opportunities growing up that women have different from men  I mean  as far as schooling goes  I mean  there's all guys schools that are great and stuff  but there's also all girls schools 

 Yea

 Right  it's mostly like

 Yea

 Yea

 Wow

 Wow 

 Not a bad idea to commercialize education

 Right

 Right  that's a pretty good idea

 Definitely not in education 

 Right

 Yea

 Yea 

 I feel like  um  they compliment  accomplishments of women are being a lot more celebrated to  like in the newspaper  you would hear  like  it would be front page news if a woman makes CEO  as opposed to a guy

 And  I mean  that's  it's kinda turning the other way  cause people want to highlight about how non-gender discriminatory they're being  and 

 Yea

 Right  and I mean  even  like  almost all of the colleges I looked at were at least like 60-40  girls to guys 

 Yea  so I mean  it's not like women aren't being educated  and  becoming part of the workforce

 Yea
 
 Yea

 The thing is  I feel like it's gone in cycles throughout history  where women have like cared what status they had  and then  they settled down

 And then they cared again  cause with like women's voting and stuff  and I know back in like  back during like  the civil war  and after that  in a period of abolition and stuff  I mean  there were women who were going along with that movement  saying  hey  we're working for these rights for slaves  lets also work for our own rights  and then  like  so many years later  in 1920  right to vote  and then  the whole 50s and 60s era  of the stay at home mom  who cooks and  doesn't  I wonder how many of those women voted  and now  all of a sudden it's important again  in the last  20 years  so I don't know  maybe once we're CEOs  guys will get some  we'll settle down [laughter] and guys will reach a higher level than that  and then  we'll have to catch up again  I don't know why that goes like that

 Uh-huh  it is  I just think it's funny that there's huge gaps of time where no one seems to care

 That's true  it is kind of shoved down our throats here  but  I mean  I think it serves to remind us  that not every place in the world is like this

 And I mean  in four years  you're not gonna be  in a  work force that's 90% Caucasian anymore  or 60% women  or

 Yea. I actually think a lot of it has to do with  um  a lot of the  um  the  cultural change that's going towards the approval of women being in power now  has a lot to do with like the media and TV  cause  even on like sitcoms now  the woman has a job  and  it's not Leave it to Beaver [Laughter]  and  you can like  they show women in like  high office positions  and it just gets people used to it  like  from a very young age  and it's like  hey  this is acceptable  and  it's cool  so  I think people just don't think of it as much when they see it everyday

 Uh-huh

 Yea

 Yea 

 And even  I mean  you were saying that guys promote guys more often than they promote women  well  women probably promote women more often than they promote men

 Because of  as you were saying  the communication thing  we understand how we communicate better  so  I mean  yea  there's  I think there is  but  I don't know  even with the interior decorator thing  I think  shows like Queer Eye and stuff

 Are bringing it more out  and  you just don't think as much of it

 Yea

 Yea

 Yea  the lawsuits are definitely helping that 

 They are

 Um  ok  well I mean  before  there were  there were laws against discrimination in the workplace and stuff  but they weren't really enforced  and people started  calling them out on that  calling out companies  and being like  hey  you can't do this  and hiring lawyers  and fighting it  and  that not only hit companies where their money was  it also brought  um  issues of discrimination into the eye of the public  which  created a whole chain effect  which caused other women to maybe realize that they weren't being treated fairly  and  brought the whole thing into a new level 

 Well  no






