 Yea 

 Yea  I mean  there's no way to keep people from getting drunk on alcohol and there's no way to keep them from going overboard on pot either

 So

 Yea 

 Right

 Right

 Yea  that's true

 Yea  yea  that's probably the biggest one  I don't know  like when I looked at it online  a lot of places said that  um  the exact effects weren't really clear\

 Like  there hadn't been enough done to determine it  and  I mean  marijuana's been around a long time

 And why wouldn't  someone have researched that by now

 Wow.

 Yea  that's 

 That's probably the biggest thing  would be the health risks  for people who didn't  who never wanted to do it  cause it was illegal  but now that it's legal they're like  oh  let me try this and 

 Yea

 Right  yea

 Doesn't LSD do the same thing?

 And that's why you have  like flashbacks?

 Really?

 Oh  I thought it was like  I thought it was  stored in your fat a little  and like released years later

 So that's  well that's why they get like  have you heard like  people get flashbacks  and all of a sudden they think they're in  weird places
 Yea  so that's weird to think like  marijuana having an effect like that  but

 I've never heard that with it.

 Yea

 Yea

 Right  but that's still  I mean  there's still a  a limit  at least in New York  of 18 on cigarettes  and plenty of  16 year olds go out and buy them

 So  I mean  they were talking about making the legal age for marijuana 21  so 

 Yea  Yea

 That creates kind of like  a whole other black market 

 Yea  definitely bad

 Yea

 Yea  but I mean  are we gonna legalize cocaine?

 Yea 

 Yea  it's all business

 It'd be so weird

 Yea  you'd have like huge  you'd have huge pot fields

 Yea

 That's true

 generally speaking 

 [Inaudible] the guy with a bottle of scotch in the bottom drawer] 

 Yea  I mean  if it lasts longer too  like  you said it stays in your system for a month  like  if a high lasts longer than being drunk even  not like a month  but a  day or so  that could create a lot of problems 

 Yea

 Yea

 I think it's starting to become like  a little more a problem

 Cause they've started having the commercials  like  there's commercials out about it

 And stuff  trying to get  yea  I think that would be like the biggest problem cause  yea

 Yea

 Yea  

 Right  they'll always  yea 

 Yea

 Yea  like how would that be regulated? Would growing your own pot still be illegal?

 Yea  good call  like a liquor license 

 Yea

 Uh-huh

 Oh yea 

 I don't know about your grandparents

 Yea 

 Do you think more people would turn to like harder drugs  if pot was legal  because it wouldn't be as much of a thrill and a challenge? 

 I kinda think less people would go to harder stuff  cause  like  they wouldn't have to go to the street corners or whatever and  find the  dealer  and  be exposed  to like harder stuff 

 Right  

 I don't know  you always learn in health class that it's a gateway drug or whatever

 But  I mean  I've  I know people here who do pot  and I'm pretty sure they don't do like 

 Right 

 Yea

 Yea  the snack food industry
 Yea 

 That's true  that's a really weird stigma

 Cause it's perfectly fine to drink  every weekend after college  but  yea

 No  I've seen the one where  the kid runs over his little sister on her bike  on her birthday

 It's so depressing

 All the time

 Yea

 Wow

 Yea

 Uh-huh 

 Right  well I think that's what would need to happen for  marijuana to be legalized and accepted

 Is someone to tell like the parents and the grandparents that  hey  this is ok  your daughter's not going to shoot someone in the face or 

 Right  as long as  if they put like  they put like limits on it  like medical limits  like this is how much you can consume without such an such effects  but it needs to be defined  I think

 Uh-huh

 Yea  well  I think there has been  a big movement  like recently  to  more  research medications on your own and actually find out  side effects and stuff  because there's been  so many bad drugs out there  like the heart one  that ended up killing a lot of people  and  causing permanent damage  and  I think people are becoming a lot more wary of the system  and  what the FDA says and the pharmaceutical companies  but  I mean  if marijuana's been around  in  in big public usage  a lot longer than some of those drugs like Zoloft  then  I don't  I don't know why  Zoloft  would be  widely accepted  and used 

 And Ritalin  and stuff like that  and not marijuana

