Who thought that their Myspace bulletin was private?

No  no  I want to know who the dufus was who posted a bulletin to all his friends  on Myspace  cause everyone you're friends with  reads those

And then  said  no  no  those were my private words

Seriously

Yea
 
Yea

I mean  and you add so many  I mean  like  these 13 year old kids have friends lists like 1000 people long

When  not even 1000 people go to their school  they can't possibly be friends with all those people

I mean  who knows who's looking at your bulletins

Really?   Who does that?

Oh my gosh  that's so silly

When you're friends with like all of America

There's probably like 3 police detectives who are looking for pedophiles 

Right

It's not the same thing at all

Seriously  I mean  even if he like  that's like posting  I'm going to bring a gun into school like on the blackboard  in class
[S21] A death threat  uh-huh

That should definitely be important  like  for invading something like instant messaging

Or email  then that's definitely  steps you need to go through  cause that's like tapping someone's phone pretty much

I mean  that's to a specific audience you're saying something  but  yea
 
What?

Really?

Oh my G-d

Oh 

Yea  that's true  I mean  half the time  they're pretending to be someone else anyhow

If you're trying to lure in a little boy

What?

Probably  yea 

Well  I think that's a little extreme  I mean  I've heard of them  um  um  like luring sexual predators that way in  and then  like finding them and arresting them  I  I didn't hear that they were making a whole  media thing out of it

Well  I think if you're going  to knowledgeably undertake in something illegal  I mean  you have an expectation around every corner that something's going to happen  and someone will find out and you'll get caught  and 

Yea

Yea

Oh yea  I mean  there's so many people

That would just swamp like  the entire resources of the police force

Yea

Yea

Aww
 
Wow

Wow

Yea

So that's kind of  like  the opposite standard for what we just setup for  police luring and pedophiles  is they actively go out there and try to like  evoke this behavior in someone  to catch them at it  and 

It's probably someone who's good with computers

That's a useful job skill

Yea

Become a Facebook zombie

Yea 
 
Yea

Yea

Oh man

  Never thought about that

Yea

I think that's kinda weird that they use that as like  a way to research you

I mean  I was just applying for summer jobs this year  and  on all of my applications like to target and stuff  I had to agree that they would do a background check on me

I was like  woo

Ok  I don't have anything  I don't even have a credit report yet   I mean

Yea  but it's like weird  yea

Yea

That's true  my writing professor first semester  had a Facebook and looked at all of ours

Like  over  like the first week of school to see what we were like and like to learn more about us  and then she told us about it and everyone was like  ew

It is

I mean  I understand  it's a really good way to learn more about people

But

Should it make us uncomfortable to think that like  an administrator or something was looking at our Facebook?  Should we have that kind of stuff up there?

Right  yea

Right

It's still so much better than Myspace

Aww

That'd be pretty cool  actually

Yea

Yea  that's true

Yea  your boss is gonna [inaudible]

I think school officials  have a lot more leniency than like the police or something  because  parents are sending their kids to a school with like  an expectation that they'll be kept safe and that school officials are gonna do all that they can  to  make a secure environment
 
Schools should definitely have to  obey the higher laws first  of like the state and federal government

For  following up on their own  rules  wow

Oh my gosh  yea  well  that's true

That's really true   there'd be like 100 people arrested every weekend

And they should. They should go after like  the crack dealers first  before they start busting up parties

I guess  what's harmful to more people in society? A bunch of kids drinking or a crack dealer with a  gun in their Lexus

I guess 

They better have  a good reason  and  be able to  they better be able to defend it somehow 

Yea

Don't post death threats on Myspace.

