I think  that would help the separation of church and state  I don't see anything wrong with  um  making a new  name for marriage  as long as it like you said  applies to all marriages  heterosexual and homosexual  and  has the same rights  conferred with it  as a marriage license

Yea

Yea  I don't think it should be  able to be argued as a religious matter  in a political arena  like in  campaign platforms or whatever  politicians shouldn't be  allowed to use a religious argument

I have no idea  all I've heard is  the religious argument  where a man and man  yea

Yea

I think it really does  cause  I mean  that's  that's where science comes in  is doing studies of like  homosexual versus heterosexual couples  and the way they function  in neighborhoods and in raising children  and  so far  I mean  from what I've seen  no significant difference has been found at all  I mean  there's dysfunctional couples on both sides  and there's couples who are gonna get divorced and  abuse their children  but  statistically  you have the same chances  either way

Right  cause they're already living together  most of the time so\

Right  and I mean  they should be  they should be able to get like tax breaks if they're gonna be living together anyhow  and like functioning as a  family

That's true.

They shouldn't  but I'm sure they will

If they're just trying to get the vote

And  it's just  it's an easy appeal to people's emotions  to bring religion into voting

Yea  but I mean  that's what gets them out in mass

That's what makes people vote  is something challenging  like  a belief system  or  something they disagree with

Uh-huh

Yea

Uh-huh  I think there needs to be  some  sort  of  wider consensus on it  cause then with that  you have the issue of  people getting married in one place and it not being legally recognized  like if they move to another city

So  right

Yea.

Yea  but I mean  at this point  it could go one way or the other  right now  cause  there's  Bush has already got his amendment up there  he's trying to pass  banning gay marriage

Yea  I know  still  I mean 

Religion sin

That's  that's 

No

He still had a lot of support  I mean  I don't think something like that would ever happen  but  I think  if  the Supreme Court accepted this issue right now  it would be  I don't know  a lot of people would be unhappy either way 

Yea   pretty much

No

Yea  I think the only thing detrimental is  to them is  how  other people might view them  like as a family

And how what they might encounter growing up  but 

Right  if they have a secure home life

Right

Right 

That's true

Wow

So wait  is it  according to the  Catholic Church  is it ok to be homosexual  as long as you don't act on it?

Ok

Well  yea

Yea

Oh man

Yea

Yea  right 

I mean  I'm sure some people who have like the gene for it or whatever  because of their home life and their childhood  grow up never expressing it

And not even  like  considering it

Just

I don't know

Yea  

Oh  Troy?

Yea  didn't like

Thank you Brad Pitt 

Yea

Didn't they used to like only have sex with women when they wanted children?

And in Rome  the men were like for pleasure

Yea

Yea 

Really?

Yea

Yea  which makes sense  living in a patriarchal society  like that  I guess
Things have changed a lot 

What  what do people think happens to these kids that are adopted by gay families  do they think they're brainwashed into becoming gay? Or like  abused and not allowed to play with Barbies  or

Yea  but 

But I mean  there's homes with single mothers and single fathers too

There's just

I don't know 

Yea  I mean

Right

Good news  good news

No 

No  they really don't

Oh my G-d yes  what  what  like  I mean  I think we've already determined that there's no  legitimate reason  that somewhere doesn't base itself in like religion  I mean  a lot of things base themselves in religion  our morals and stuff  are based on religion  but most things  I mean  you can defend in other ways  like  oh  it's bad to kill people  more than just it's a sin

I mean  it disrupts society  it  harms families  and all that

Right  I'm sure  I'm sure they do  but

Right  I mean  there's role models outside of the household  a teacher can be a role model

Yea  friends  parents of friends

I mean  it's not like the only things in the world they'll ever experience is  inside the home

I mean  they'll know that other people grew up differently  and  meet other people 

Did they keep in touch with the father at all?

I'm sure if you grew up with it, it wouldn't be awkward.

Yea

About that

Um  not really  I mean  I think it's  um  I don't know  it's not something I would look very favorably on  as an option  because of like  the chances of getting multiples  and stuff like that  and then having to like  keep the  the other eggs frozen for a long period of time just in case  there's just a lot of  stuff going on

Right

Woo

That  oh man  that's silly

  The baby factory

[Inaudible]

Oh my gosh  that's such genetic profiling

Oh my gosh  I didn't realize that was happening

Oh  that's scary  I don't think that's

Well

Adoption

Yea  sometimes hold  if the problems not like

Oh my gosh  cases like that  where your egg comes from Harvard

And you're born in India  oh  oh man

Yea

I  I think that's  um  that   um  surrogate motherhood is a little  with the  with the  even with the genetic profiling  it's still a little better than  that  um  the movement that's going on now  to like tell if your baby has  like  a lower IQ  and stuff  in the womb  and what people are doing with that information  like  now there's people who are  like having abortions because  they know that there children aren't going to be that smart

Uh-huh

Yea

Yea

Uh-huh

Yea  that's true  it's gonna be all or nothing  isn't it?

You can't really divide  and issue like that 

But  I mean  how do you control people's motives too

We should just  yea  I mean  I'd say they should outlaw  genetic testing  like in the womb  but then  I mean  if you are gonna have a child with downs syndrome  I guess it would be better to know and be prepared

I don't know how you would not allow people to do anything with that information though

Yea

Right  that's the thing

And how do you stop that

Yea

What are you gonna do if your kids born with brown hair and you wanted like a blonde haired blue-eyed baby  are you gonna dye it from the age they're three months?

Right

An option

It's no good

