I feel like it needs to change because society has changed so much and I'm just gonna use the case of um women priests as an example if women are getting certain rights in society like in the workforce and in everyday life that they didn't have like 100 years ago and then in the Catholic Church they go to church and their status is exactly the same as it was 1000 years ago

Then I mean what does that say?

Really?

Oh

Oh

Yea

It's just flawed interpretation 

Yea  

There's like a whole other bible 

Yea

And most of them are the same

It's true.

Yea any church um

Yea I heard that 

Yea

That's pretty arbitrary

I think it's funny that like last year or whatever he gave um a special exemption cause a Friday in lent happened to be St. Patrick's Day

So everyone could eat their corned beef  

If it meant that much just have it on Saturday yea 

Uh-huh completely it's just used for whatever it's needed for 

Yea
Well that's true the good thing and the bad thing about the church is that it's so so based and absorbed in tradition I mean that's where that's where the church comes from that's where all the morals come from that's where the rights come from and that's good but that's also where the obstinate picky little laws come from and and the practices that have been handed down over the centuries and gained and gained and lost their meaning the farther they get from their origin

Yea 

Seriously 

Yea

Oh absolutely 

When G-d told us we needed to fight those Muslims we were all over that 

Oh yea

What's that? 

Yea

It had to come from somewhere

Yea

I think it's funny that we talk about separation of church and state and how the government shouldn't be involved in religious matters

And how sorry um like it shouldn't be using religious arguments but throughout history like the church has been so so overly involved in politics

So I mean from both directions

Yea but I mean even like you were saying the church the church appointed 

The kings

Of Europe for centuries

Anyone with power had the blessing of the church and without that you were nothing

Yea

Well it definitely it definitely depends what parish you belong to because I know a lot of places at least in upstate New York have started having youth masses where like they have um like actual bands instead of that one 80 year old woman with the horrible voice who stands up there and sings they have like guys on guitar and stuff and everyone gets really into it and even the priest is like not using humongously long sentences and going on and on just about the passage like I think there's been a huge effort in a lot of places

To apply like the teachings more to life

And to get people more involved

And that should definitely be taking further

I actually like church. I think it's relaxing I like to meditate  I don't I have to say I don't really listen too much to what's going on but I like the singing

Yea

Yea well faith inspires people

I don't think so

I think

Yea I agree I think but I think um you see like a disproportion number of priests or whatever becoming pedophiles because number one if they have that tendency they've just been put in this great position with authority over small children number two I think I think um they're not necessarily bad people and a lot of people who feel like the tendencies of pedophilia would become priests to try and control that the same way a lot of homosexual people used to to try and combat their urges or whatever if they strongly believe that as a Christian this was wrong  and I shouldn't be feeling this way

I think it is I think it's a really I mean I understand that it's supposed to enhance a man's concentration on his faith and like give him more time to think about G-d instead of his sexual urges and his wife or whatever and his family but I mean are we we're supposed to find G-d

In everything and I mean I think it would help the Catholic Church a lot for priests to have a better understanding of what goes on in the families of their parishioners and

To be able to understand that too because um at my old church we had a deacon who gave homilies a lot and he was married and he had grandkids and it was great to hear him tell stories about them and everything and I mean it was great he gave great sermons 

Uh-huh 

Uh-huh
Yea I think they can mess you up

Especially I mean I know they have like a probation period or wherever where you go and tryout the whole celibate thing and living as monk or as like a priest and but I mean you can't predict what doing that for like 50 years of your life is gonna be like

I don't think that really prepares people

Yea

Wow

I have to say I never really thought about that before 

Yea I think not enough people question their faith and that's why we get into arguments based on the letter of the law like with homosexual couples

Cause people aren't looking at it from all directions and trying to see it from other people's point of view they're just this is what I believe and this is what the bible says so

I think if you ask them to tell you in a vacuum why they thought this was wrong why they thought women shouldn't be priests

They wouldn't be able to tell you with their own reasons

Cause it says

Right

Yea

Yea yea that's true not only was it a different time period it was a different culture

So

Which makes it even harder to say that the Catholic Church needs to change cause there's still Catholics over on that side of the world. Maybe it's too global for its own good

Things are so different in difference places

Yea

Yea it's so hard

Yea but honestly like 99% of Catholics know nothing about like Catholicism in like Africa or or the Middle East or Asia
Right

 I mean much less much less from knowing about other religions and understanding their value systems and I mean they don't even know what different Catholics think I think if the Catholic Church is gonna remain like universal and global it it needs to do some educating to bring all its pieces together

Yea

