[S4] They they have changed in the past I mean look at Vatican two. They changed the mass from Latin to uh ya know any language so I mean it's been shown that they can change so I think that they should let priests marry for one

[S4] I also think the church should I don't know maybe modify some of its doctrines cause as of now they uh believe that if you're not baptized then you can't be saved I mean that kinda excludes a whole lot of people from 

[S4] Do you think if they don't change then like you're gonna run out of priests?

[S4] Yeah

[S4] Maybe they feel just like some of the rituals during mass are kinds empty.

[S4] And one thing I don't get is uh  there uh  belief of transubstantiation I don't know if you guys know about that? how the body and blood becomes ya know the bread and wine becomes the body and blood of Christ I mean I see it as a symbol I don't really 

[S4] Yeah

[S4] What I was thinking um going back to the original questions of priests marrying I mean if you took a survey of like all the Catholic priests how many would actually want to get married and ya know kinda give up that sacrifice that they made?

[S4] There'd be a whole lot more reasons other than

[S4] They do allow deacons to get married though. Which is kind of I don't know 

[S4] Even like Protestant religions they allow ministers to marry

[S4] It seems to work for them.

[S4] I mean it seems like there's a higher incidence than in other men

[S4] I feel like they don't want to change their view because that would be a sign of weakness on their part

[S4] Even though they kinda know that they're wrong.

[S4] Yeah, I think so.

[S4] I think it was like 97 that they uh like released Galileo's books from the list of banned books.

[S4] Indulgences?

[S4] I think some of the Protestant religions allow it because they just haven't been around as long as the Catholic Church so they have I don't know less tradition

[S4] That's a good topic, yeah.

[S4] Um I don't know I think they should change their opinion on sex in general they see it as just a way to procreate kinda like see it as I don't know dirty to do it for other reasons so I think they should change their opinions on that

[S4] Right

[S4] And plus birth control's been a such a great thing for humanity in general cause the world's over-populated as it is it's true


