[S4] I think it should absolutely be legalized because I mean studies have shown that it's /you know /it's they haven't proven /but it strongly suggests that it's genetic /so why would you deny someone a civil right just based on genetics? That seems barbaric almost.

[S4] And why would someone want to put up with all the crap gay people have to put up with?

[S4] I think that the churches had such an influence on people /still influences people /and they call it a sin /so you know /their following is kinda like oh I don't want to go against the church

[S4] And they're gonna live with each other whether or not

[S4] Yeah, just look back like thirty years ago and nobody

[S4] I think some people are afraid that like a gay couple that has children /they'll raise them to be gay, but if it's a genetic thing /then that's not gonna happen

[S4] Yeah, they're not even sure about that yet so

[S4] And it probably will go on forever.

[S4] There's overweight people.
 
[S4] People should just accept the fact that people are different.

[S4] I don't think it would be as big an issue of having a woman president because /because it's like normal citizens don't have like power positions

[S4] I'm trying to think /um 

[S4] Hmm. That's true. Do you ever /do you think they'll ever find the gay gene? Isolate it and prove that it's genetic?

[S4] I think that's an issue the church has to modernize on.
