And I think it's like a it's got to be a situational kind of thing because if it's to prevent a school shooting then obviously you got to act on that information whether or not it's an invasion of privacy.

I don't think they should actively seek it out like have a commission that looks at students' profiles, but if they've come across information that could 
 
Although, if you're talking about pictures where like you're holding a beer can, that still doesn't prove that you were drinking. There's no way to prove from a picture that you were doing anything, at least drinking.

That's true.

I think that it'd be necessary to have a system where they listen for code words like bomb or assassinate those kinds of things I think it's something like in the D.C. area they monitor more heavily but like that that doesn't mean they're listening they're listening for like the words and then they would listen in on those conversations

Right, it's for our own safety so

I think people are against it because it seems like racial profiling because a lot of the calls they pick up are from Middle Eastern you know terrorist [inaudible] so I mean it seems kind of racial, but that's just the way it's just the way it is

Right, the ones that are threats.

