 Yea 

 I agree. For the same reasons

 What did they get expelled for posting?

 And they were able to get expelled for that?

 Oh wow 

 Uh-huh

 Uh-huh

 Yea I think it's one thing to keep in your own mind but it's another thing to post it somewhere in public where everybody can see it I mean you can't really bust somebody for what they have in their mind because you can't think for them or hear their thoughts

 See I don't think they should have gotten expelled for that though

 Why I don't think I agree with you like ya know it's people I guess it's like not that I do that type of stuff but I guess those people were kind of expressing themselves

 In some way like it was whatever but I mean maybe get reprimanded or get something have to do something with the school but I don't think they should have gotten expelled 

 Oh from her school

 Oh yea no I agree like with them coming in on like a gun shooting something like that where it could be physically harmful but when they have this it's they got expelled and did the kid in the situation even get expelled? Do we even know?

 So we can't even

 Was that a public school with the My the shooting that situation?

 Ok

 Were you a public school or private? 

 Private?

 And he was expelled?

 I think they should draw the line kind of where we had it like when if it if it could physically harm someone then I think the line should be drawn but like stuff what happened in your high school not to how they're expressing themselves I don't think the school should really be able to have a say in something like that 

 Uh-huh

 No I think it was basically said

