Kevin 

Ha

Yea

I didn't know that

Oh I don't think it should be legalized but I didn't even know that I didn't realize that um cigarettes had or smoking marijuana you couldn't get cancer like lung cancer

Um

Um no my mind hasn't really changed about it I don't know how why I have that opinion

What?

Experiences with weed why wouldn't I want it to be legalized?

Um I'm just not big on any form of smoking at all

And um I don't know my grandpa just died of lung cancer so I was kinda more but that's why I found it interesting that you said it doesn't have that type of effect

But even before that I was kinda just against smoking in general

Um I'm not against smoking or drinking or what people want to do but me personally like I don't find the need to smoke and drinking um not in excess

Was marijuana always illegal? 

Oh so that far back 

It's legal there?

Yea

I think I saw that picture actually now that you say it

Yea I agree I think the effects of alcohol are worse than the effects of marijuana 

Um well like basically just what was said before you don't hear like Kevin said you don't hear about a high person getting into a car accident but you hear about someone drunk getting into a car accident I think it just does a lot more to people where they think they are all powerful and can do anything and I don't think people who are high really have that effect sometimes it brings people more down it seems than up 

In my philosophy class um my professor would always talk about how um like the great thinkers would always use drugs as like that window to they just like came out with like these ideas and just that type of thing

I don't think alcohol does that to anybody 

Yea

Uh-huh 

Yea

Not really.

I don't know I think everybody has their own opinion and that's the thing and has it's ups and downs

Um I honestly don't know enough about the economy to comment on it about its effects and whatnot to against

Yea it's true

No




