I think it's kind of like a bulletin board that's like being angry for somebody reading your blog

Or something like that 

Are you talking about the students from her school?

Ok

There's a big difference between what private schools can do to their students and what public schools can do though because

Yea with the MySpace situation I think it was a public school.

Yea they have a they have their own little domain

There was an incidence at my high school where um somebody cause I went to a Catholic high school too and somebody created like a mockup webpage that was a parody of our home our high school homepage 

And they took like the school seal and like made it a marijuana leaf and everything and the administrators found it and the kids got suspended for a really long time

Private 

Of plaid

It just seems to be that there's a difference in forums like if you're writing in your diary or your journal that's one thing]

But when you're posting that kind of stuff online like you said anybody can see that or anybody can access it so 

Um

I mean traditionally the the like in [Inaudible] Law and stuff like that the line has been the difference between private and public forums as to what school administrators can look at when making those kinds of decisions like um there have been a lot of cases about like people wearing in t-shirts and stuff like that to public schools and that's a form of self expression but at the same time it's inflammatory and while they might not be trying to commit an act of violence you know they are provoking other people to that so ya know that's a tricky line to draw and I think it's gotten more complicated because of the internet

Again a private school though they can pretty much go through whatever they want because they technically own the bus and and anything on the bus they have they're able to search because that under the law like private schools can go through your locker at a whim where as public schools can't do that
