Yea I don't know any angry potheads.

I don't know any angry potheads I know a lot of angry drunks.

And I mean even the health effects of it like they're not that much more detrimental than regular cigarettes and I think like even more marijuana is less detrimental than cigarettes

I think one of the reasons the government's been afraid well the federal government has been afraid to touch the issue is that they can't tax it

And they can't control its trade at all 

It's considered part of the underground economy and since they can't make any money off of it and since they can't have any control over its distribution they really just want to ban it out right

Glaucoma

Such a funny movie

I think traditionally weed has been identified with the counter-culture too like there's a stereotype associated with it it's always hippies or [inaudible] or whatever that are doing it where as alcohol is kind of ubiquitous

And I think that's kind of a double standard because I mean frankly I'd rather deal with if I were cop I would rather have to deal with a high person than a drunk person

I don't think there's very much similar similar to alcohol but I think they're a lot less detrimental and a lot less um intense than alcohol is so which is why I feel that it should be legal because what am I saying what am I saying? Ok because alcohol you have all these things like drunk people I mean they get aggressive, they go crazy, they get behind the wheel and all of that whereas high or being high it's like a completely different experience it's more of you just want to sit back, relax, and just kind of enjoy your time you don't want to be hassled by all these like like um daily occurrences of I don't know like someone getting up in your face and trying to fight you you just kinda want to kick back and do your own thing 

I'd be ok with it. Um [Laughter] I don't know if that should be legalized to be grown I think that should be regulated but I think I I like the Denver law to be honest being able to carry it in small amounts cause that's not an excessive amount

They're not carrying like bricks of it in the back of their car or anything and selling it to school children but um I mean that's a reasonable amount to carry

Well yea I think that's true to a certain extent um I've like I've known a lot of people who've smoked pot obviously because I'm 19 that's what people do [Laughter] um but I've never known anybody who I would consider to have to have like abused pot or have to have used in excess like a lot of my friends smoke once or twice a week and I know a couple of people whose grades its affected but frankly I mean that's just overindulging I don't and I still don't think that's necessarily abuse I don't think that's the same thing 

Yea exactly one of my friends failed out of college because he spent all his time playing video games 

One of my best friends in high school actually and I can verify this cause I was in on this SAT session he came to the SATs stoned and he got a 1590 that's probably the exception to the rule cause he was really super intelligent but that actually happened

Yea

I think the problem they'd have though with that it's hard to keep people who aren't necessarily licensed to grow it from growing it ya know?

I mean if they can't regulate

A lot of people brew it in their basement

Uh-huh

Uh-huh

Yea

Unless you'd grow them hydroponically

Yea actually the supreme court ruled against that 

When it came before the Supreme Court

Yea it's an invasion of privacy you have to have a warrant to use the infrared cause apparently there was a case where cops without a warrant just put the infrared on a house and they detected them at the it's the heating lamps they actually detect

For the plants and they came before the Supreme Court and they said no you can't do that you need a warrant

Yea they did got tossed

I don't know it's their own fault



