[Inaudible]

It's ok.

I think even the structure of the Catholic Church has become outdated and I think that's one of the most important problems it's facing right now because it's still kind of based on this paternalistic structure and it still has that same hierarchy that's been entrenched for G-d knows how many centuries

Um and I think that's become a problem for it because it's because of that it's very insolated the hierarchy and it's no longer really responsive to even like the ideas and concerns of ordinary Catholics like a lot of American Catholics feel the same way you do

But they can't do anything about it because it's not like they have a vote or anybody besides somebody who's been to the seminary has worked their way up through the ranks has a say

That will go on anywhere everywhere not just the church

At the beginning when they first like Catholic priests were not celibate to begin with when the church was first founded that was a very pragmatic decision they made because priests started having children bequeathing church lands to their children when they died and that was causing and that was causing that was causing financial problems for the church so they instituted celibacy and I mean when you look at it kind of from that perspective it wasn't even really instituted as a spiritual thing to begin with 

So why is it still around so it's not like they couldn't control that now if they wanted to

No there are a lot of eastern religions that advocate celibacy

Yea I mean and it's not like you there are a handful of married Catholic priests around the country and the way to do it is to become an Episcopalian priest first 

Because the theologies are so similar and then decide to want to convert and they'll let you keep your wife

Yea

There are a lot of small sects of Christianity I mean I don't think we could list them all even if we were out here thinking about it for a while

If you really want to be a Catholic priest and you really want to get married I guess that's the way to go

It's not very common at all like I said it's like 

Well I mean the theologies are so similar though like you said it's just a few minor differences here and there like 

I actually have an uncle who's a Catholic Priest.

Yea.

He obviously he wasn't happy about it but um he did get a lot negative reactions cause most priests wear around like the Roman collar and the black all the time when they're out like going even doing like shopping or stuff like that and people would walk up to him and call him a pedophile

And that just wasn't the case but I mean that's the mindset people get just from the repeated news stories

I mean it really was an epidemic what was happening it wasn't like this wasn't something that was happening in the Catholic Church but it's not all over the Catholic Church ya know?

Well I don't know how like just because you're a pedophile doesn't necessarily mean that you're gay it's just an outlet for repressed sexuality essentially and the priests don't have anywhere to go to express their sexuality and

I'm not saying that it wouldn't be a problem at all anymore but I think that would be significantly reduced as a problem because the cases here about where like a married couple where the husband's a pedophile I think that's slightly different from the type of pedophilia that was happening in the Catholic Church

I think the other problem with the pedophilia that the pedophilia epidemic exposed was that because the Catholic Church is so insolated they're having a real crisis in terms of getting new priests and because of that they don't have people to staff the parishes and they want to keep the priests they have so even if someone is a pedophile you would see the archbishops and bishops would just move them from parish to parish whenever cases popped up instead of reporting them and I mean that's a big issue and I think that they would be more likely to get new priests and they would actually conceivably be able to fire old ones if they needed to if they had new blood coming in

And I think that would be more likely to happen if priests had the opportunity to get married it would be more of an attractive prospective to a lot of people a lot of people I know would be more likely to be priests if they could get married

No

I think that because of the the structure of the Catholic Church they're just a naturally conservative institution

Yea
The rape scene

About?

He has a very liberal mindset as far as most priests go and he's been told my the bishop of our diocese to stay quiet several times so he tends to not express his opinions out loud about things like that

But he's like but there have been cases where he's given communion to people who aren't technically Catholic which you aren't supposed to do and things like that and he's administered certain sacraments to non-Catholics

So he's kind of riding a fence

Well a lot of people will talk to it's happened a couple of times at weddings and funerals and stuff like that where like the family will talk to him before hand and say hey so and so isn't Catholic, is it ok if they receive? And he'll just say yes

I'm sure that that happens too

Uh-huh

I think it works better for certain people

And for certain personality types like if that just doesn't work for you personality ya know?

Kind of at about the same place.

Uh-huh kind of I don't really know to be honest

I was raised in a very, very Catholic family 

Like we were strict Irish-Catholics growing up I have an uncle who's a priest my dad is a principal of a Catholic grade school so it's not like and I was an alter boy until I was like um a junior in high school so it's not like I wasn't exposed to it for a very long time

Uh-huh

My grandmother used to go everyday up until she died

It's easy to be religious when you're about 13 or 14 
 


Um I don't know I think yes the Catholic Church does need to change if they intend to survive long-term but I don't know that they will 


