Yes

Yea I think it's ridiculous that gay people can't get married

To be honest um it I don't the government is a secular institution when people make the argument against gay marriage they're essentially arguing that marriage is a sacred institution that the government should protect but sacred implies religious and it's not the government job to protect religious institutions it's the government's job to issue licenses when a person applies for a marriage through the government they are applying for a marriage license that's a secular process

I can see where you're coming from with that

But I think like people use similar arguments to argue against civil rights like in the sixties ya know I mean and that's something that had to be done

And a lot of people felt ya know what I mean?

Like people arguing that yes we should have civil rights like arguing in the sixties yes we should have civil rights but it's going to cause so much trouble for everybody that we should keep putting it off

Uh-huh

Exactly 

Well right now you can just ban same sex couples from applying for a marriage license

Through the government essentially cause when you when a minister administers marriage they're acting at once as both a religious minister and they're officiating an official government ceremony at the same time

Like they're administering marriage you can you can still apply for a marriage license without having a ceremony done and still technically be married under the law but that's not necessarily the same as having a religious ceremony performed 

There is no law against gay marriage. 

Uh-huh

No

It's kind of been an unspoken rule

For a long time

All foreign countries do too.

Yea keeps the population down

Yea they got the 

The Old Testament does.

I think those are very literally interpretations of the bible too

Ya know what I mean? Cause the bible also says you should take an eye for an eye

And people don't walk around gauging people's eyes out anymore either so I think that because it's such a literal interpretation of the bible, too it's something that a lot of people need to move past 

Uh-huh

It is very explicit

I mean most of the bible was written in the period of time when people the Old Testament at least was written in a period of time when people were living nomadic lifestyles and that kind of clan society was very important so you had to have people having children so that the lineage would continue so that you could keep passing down the property and the land and the animals and everything so it was important that you didn't breed like sons and daughters who were gay because then you wouldn't have grandchildren to pass to keep the line going and I mean I think a lot of the prohibitions of the that are in the bible against homosexual relations stem from that ya know what I mean?

No that's all

A lot of recent research um has shown that there are different areas of the brain like psychological experiments have shown that there are specific areas of the brain that do appear to be different in gay people

Than in like heterosexuals um and a lot of it's been very contested it's like one of those areas of scientific research that's kind of taboo nowadays because it's so hotly contested but um there's actually a research group out in I want to say Colorado working with the U.S Department of Agriculture and with um some other U.S science organization I forget the exact title but they're essentially they're looking at sheep populations essentially because it's a big problem for breeders for sheep breeders when they have gay sheep because those sheep

Yea they can't reproduce those sheep so if you buy like a male that you intend to breed and it turns out that that male is gay like you just lost like 4 or 500 hundred dollars on your investment and um they're doing research into it and they're finding
Yea they're putting them in like pens with other males to like chart their behavior and everything and they're finding that different portions of their brain are stimulated by the sight of a male sheep when they're gay versus when they're heterosexual

Yea I mean

There are gay penguins in the San Francisco Zoo.

Homosexuality is not uncommon in the animal world actually

Uh-huh

Yea I mean I think it it does to a large extent come down to who you want eventually you want to ultimately be responsible for you in the event that you're incapacitated I think that's a big part of it too and I think that's something people have the right to choose and if they want to choose that within the context of marriage and outside the context of how whoever has normally defined marriage up to this point they should have the right to do that
