Yes

And I think it was probably the single worst tactical decision a president in office has made within at least the last 50 years because

I mean from a strategic standpoint if you want to make America safer that's not the way to do it even the CIA published reports saying that the instances and the risk of terrorism in the United States is now much greater than it was before

Because of the Iraq war because that entire region's been destabilized now because there's no longer any central authority not not to say that Saddam was a good guy but you had Saddam in power that country was stable even even though he was committing atrocities

Yea uh-huh

Which actually made sense

Yea

And I think our government deliberately gave the American people misinformation leading up to the war even Collin Powell after leaving office has said that he did not trust the information that he was getting about there being WMDs in Iraq at the time

Weapons of mass destruction like nuclear weapons or biologic weapons

Yea cause he went before the UN and presented that evidence and he has since said that he did not trust the evidence at the time he did not think it was reliable or entirely accurate

I think that's what happened I didn't I mean you're gonna have a hard time proving that's what happened but 

I think that's almost certain

Yea

I think they saw I think the Bush Administration came into the office with the intent to go to war in Iraq because they've had a vendetta against Saddam Hussein for a long time there have been U.N. and U.S. sanctions against him for years and years and years and part of the assassination attempt against George Bush Senior was traced back to Iraq. I think they came in with a vendetta I think they intended to go into Iraq and I think part of what they want is to have Iraq destabilized so that they had to use the United States as a crutch because if Iraq has to use the U.S. as a crutch then the U.S. has economic leverage in that country

And we can get cheaper oil and I think that's ultimate they wanted economic gains from this as well as kind of a a post [inaudible] imperialism almost

No I just really don't like George Bush

Yea 

I think they went in without being adequately prepared to deal with withdrawal 

Yea Yea

And they had it just on a post-it note in Bush's office this is what we're gonna do and I think it it's also become obvious that the cultural gaps between our American culture and the culture that they have in Iraq are so the gulf there is so large that the idea like you were saying the idea that you could come in and establish democracy especially with a group of of Muslims who are used to the government being dictated by religious factions and then coming in trying to institute a secular democracy is just that's like putting oil and water together and expecting them to cook

Yea you have to kind of wonder why they the Kurds are the third major ethnicity in Iraq and you have to kind of wonder why they haven't worked on setting up an independent Kurdistan at this point because the Kurds have been fighting for that for years and frankly they're the best self-managed ethnicity in Iraq and the only reason the Kurds haven't split off as an independent country so far is because a lot of the major oil fields in Iraq are on Kurdish land so I think that that right there is very indicative of the fact that a lot of the reasons for what's happened in Iraq so far has been economic

I don't think I think there's a certain amount of arrogance to thinking that you can go into a country and just all of a sudden establish the exact same kind of government that you have because you think it's the [inaudible] model of government now don't get me wrong I like democracy I think it's a pretty good idea but I don't think it's something you can march around forcing other people to do

I think it's a natural process that has to occur over time.

Public approval rating 

I think there will be a bigger push for a phased withdrawal

If a democrat is elected

Not I'm not sure what the speed will end up being I think there will definitely be more motion towards a withdrawal if a democrat is elected I think there will more emphasis on nation building and on making the Iraqi government stable and right now they're even talking about having a coalition of governments from the surrounding countries come in to rule Iraq because

Yea that I mean

Yea pretty much

That's essentially what would happen and that's that's not a great idea either

Cause a lot of a lot of those countries are also contain many, many terror cells 

Uh-huh

Gain more land

I think that historically like 50 or 75 years down the road the end result of this might be that George Bush went and destroyed Iraq as a country Iraq is just not going to exist 10 years from now that might end up being the result

Like

Uh-huh

Yea 

Uh-huh

China

Uh-huh they make good electronics

They could do it

Um impeach Bush that's all I got

He's committed he's committed at least several impeachable offenses by now

He has two daughters Jenna and something else

No I don't think it's Laura

Um

I think the other problem with the war is that Bush has established a foreign policy precedent that anytime that the precedent of the preemptive strike that anytime America feels threatened someway we have the right to go into that country and eviscerate it and I think that's an extremely dangerous precedent to set and I think that's what he's done here

No it's just the idea that like when a President does something that puts the idea out there that the President is capable of doing that 

I feel

I think a lot of political scientists talk about in American government you seeing the pendulum of power swing back and forth between the congress and the President for certain periods and it kind of goes back and forth um

Um not now not now that it's funded by the Democrats but I mean just in terms of who really holds the attention holds the bulk of the power in the government they talk about that pendulum of power swinging back and forth and I think we've kind of left a period when congress held the bulk of the power for like the last 15, 20 years and George Bush has worked very hard to expand presidential power during his administration

