Yea  I think when it does exist it has more to do with the mentality  and an attitude  that you  like you said  that's kind of left over  from an older period  um  like  human society has been structured on  like  a paternalistic kind of mode  for  practically as long as it's been around  um  and I think that's only really started changing to any great extent within the last 100 hundred years  and I think because of that  while we've come along way we still have a longer way to go

Like  male oriented

Like in terms of  like  a male hierarchy  almost of things  like the women are the ones who stay home and take care of the kids  whereas the men are the hunter-gatherers  stereotypically

Yea  I think that change to a post-industrial economy has had a lot to do that with that  cause  since the economy is more service oriented now  those are jobs that don't have as many stereotypes associated with them  and like you were talking about  even today to a certain extent people still associate  the  job of a nurse with a female and associate the job of a doctor with a male  even though that isn't necessarily true  when you actually look at the numbers 

That's a long stage  til they're 12

Yea  that's like a Mercedes 

That's true even in like  Fortune 500 companies  if you look at the CEOs of all the Fortune 500 companies they're still by and large predominantly male positions  and  I mean  I think part of that is leftover because  I mean  it's a lot of white guys who have those jobs if we're going to be perfectly honest  and I think a lot of those are holdovers from a previous generation  I think that'll change gradually

But you do still see it there

Um  I think that Dole ran in the last election

But she didn't get the Republican nomination  and  um  I forget what her name is  but somebody ran as a candidate for Vice President on one of the major tickets  in the early 90s, late 80s I would say 

Yea  Nancy Pelosi 

Yea  she's

I was excited about having a women in that job  but  I don't really like Nancy Pelosi

Uh  like a month ago

Within the last election the Democrats got the majority in the house 

Uh-huh  she's the first woman to hold that job

Harvard  I think Harvard just nominated their first female president  too  of the college

I've only met like two in my entire life

And come from a family of  like  nurses

Cause there definitely is that militant branch of it  but they're also like a lot of feminist literary critics and art historians these days who are doing like revisionist histories of things  which are kind of useful cause they're looking back  at like early art works  early pieces of literature and pointing out ways in which  they  there's this embedded mind  paternalistic mindset  like  like we mentioned earlier  and I think that's a useful function  that's not necessarily the same thing as just carping  I mean 

Rush Limbaugh's Femi-Nazis

We Rush Limbaugh the political commentator who I hate with a vengeance

Um  he coined the term Femi-Nazi for extreme feminists  that he doesn't like

Yea 

Yea

I don't know  I think it's interesting how a lot of the majors around here  tend to be male or female dominated  and  I don't know  depending on what they are

Like  I'm the  last time  I'm an Art History minor  and  last time I checked  all the Art History majors were females and I'm the only Art History minor

And Speech Path too

I mean  I guess you could expect it to some extent cause there is a higher percentage of females on campus in the student body  but  like  when virtually all of the majors in one particular discipline are female  you know  that's a big difference

Uh-huh

That's cause guys wait longer to take classes like that 

Big sunglasses

Guys were supposed to wear Timberlands for a while  I don't know what happened to that

I can't pound back 12 beers

I don't weigh that much

It's a double standard



