Ok [Laughter]

Um I guess I feel like the Catholic Church does cause I'm Episcopalian so it's like a branched off it's like the same thing but there's a couple like variations to it and I feel like they do because the fact that I feel like the bible and the like many of the teachings were based on like it's like simple black and white things and our 21st century everything is just I'm I'm a grey person there's not a direct answer to everything except for some things yes but everything mostly in my life right now is grey like I wanted like there's yes but then there's no and so I'll try out both things and I feel like the Catholic Church doesn't allow for that they don't allow for different circumstances they say no to abortion, no to homosexuality no to this, no to that and that's not allowing people to figure out things and ya know ya know change their ways and anything because all they have is this strict yes and no that's not hm don't like that

Yea

Yea [Inaudible]

Uh-huh

Yea [Laughter]

Yea I mean cause I feel like

They are black and white.

Yea well I don't follow them

Hm?

Yea it is cause there's like the Catholic Church has a pope and there's like this whole Virgin Mary thing and Episcopalians don't have a everyone's a Bishop and not they don't have a high person up there

And we don't we only talk about the Virgin Mary on um Christmas 

And some other day but I'm not a big I don't do Episcopalian things cause they don't they just really like their sermons I feel like when you have a sermon or a homily it's supposed to touch everyone and their homilies are so dry and for an hour you can have a really good nap during that sermon

Uh-huh very religious I just don't I like cause I went to Johns Hopkins I'm in the Gospel Choir here and I went to Johns Hopkins and they had this Gospel Jubilee and it was like a really big Baptist thing and everybody was just talking and I was like it actually I'd never been spiritually moved and that was a time I was like crying because I had so much in my heart and I was like that was that had me spiritually moved and I like I realized a lot about G-d like during that time but I feel like with the Catholic and Episcopalian things it's like the like here's here are you and here's G-d up here and then when you're a Baptist it's like kind of like this and that's how I view it I feel like G-d is like a friend and not so much as like this higher authority he knows everything and that which makes it a little bit higher than you but he's not so much as to just be like this overbearing, dominant, domineering person 

Yea

Yea that's how I think about it

Yea

Yea

Yea

Theses

Uh-huh

Exactly yes.

Because I feel like they just ok I kind of forgot what you said that I said yes to but the whole what did you say? It was like

Yea the repression of emotions like that's that's what I was talking about like the Bible's like here's this and here's yes and here's no and then like and as like especially as a teenager and as like a coming adult there are so many things that you just you're questioning and you're wondering and then here you have the Bible is like no you can't go out and smoke, you can't go out and just try and have a casual relationship with someone, you can't go out and have sex, you can't go out and do this and it's like that's the human emotion to go out and to try and to do and they're like suppressing that and that's why you have probably Catholic priests who're doing the whole pedophile thing because they're like they're so like ya know it's so like refrained and like restricted from being a total human because they have to I mean unless of course there are some people who are spiritually guided into it ya know and they're spiritually it's spiritually there for them to feel all of this and ya know do the whole celibate thing go for it but [Laughter] 

True

Yea and I feel like if it was like it didn't it wouldn't have mattered if like cause if Episcopalians you're allowed to get have um to be married as a priest and so if it were to happen in that way then they'd have been like well ok but because it's a rule and because as a Catholic priest they say dedicate your whole life to Jesus then it's like that includes the sexuality part so that's why it's like it's clashing ya know everyone's like ya know Catholic's Catholic priests are these pedophiles because there's a rule against it and I feel like if there wasn't a rule then people wouldn't care as much

They wouldn't it wouldn't be they would care if they were pedophiles but it wouldn't be like this big Catholic priests are bad thing and don't get too close to Catholic priests type thing if it if there wasn't like a big strict rule about cause isn't like Catholic isn't like Catholicism the only thing the only religion that allows for priests not to be married is that the only one?

Oh ok but I mean on this side

Yea 

And then

[Laughter] Yea 

Uh-huh

There's Evangelist um Baptist and

Yea what did I say?

Did you say Evangelical? 

Yea

Yea

I think it's wrong though

I think it's wrong though cause it's like you're using another religion to get 

Like to better yourself that's wrong ya know  

Yea

Yea

My elementary school had a case of there was like it opened in 1960 something and my elementary school like um had a couple of pedophiles

Uh-huh I was I was in eighth grade when I one day [Laughter] I'm like and I looked cause my teacher always got the paper and then I saw cause I went to a school called St. Columba and it was like, St. Columba pedophiles and I was like, Whoa [Laughter] and I was like and I had everyone reading it and like two minutes it was fun but I didn't really figure out like the depth behind it because I was in eighth grade so

No

But that's like that's like the same thing we were talking about it's like a ya know just those cases but I feel like the alter boys or who they do the pedophiles with is like they're there all the time like because I know I used to be a acolyte up at my church and they I was there like every Saturday I was there for Wednesdays for Gospel Choir for like rehearsals I was there all the time and so with that it's like they see it all the time and you have intimate I mean me and my priest used to sit down and just like talk and then sit down and discuss things that were going on in my life and then I was like the senior acolyte so I had to be there a lot more than anybody else had to do because I was a senior acolyte I was the mistress of ceremonies so I had to like see out the whole mass so I was there a lot so it's easy if he had a wife they wouldn't have those urges or a wife or anyone else they'd want do anything with

Yea

Yea it wouldn't be I don't know how they do that 

Yea I do 

And then like changing that would mean like there'd be like a cascade like changing that would mean changing something else and changing something else and I mean if it was something like really new it would be a lot easier but because Catholicism has been there for like

Yea pretty much ya know it'll be really hard to change that and 

Yea

They don't have as much media as we do

Yea 

Yea

That's scary

I think people are just scared of seeing like they said the same thing about Passion of the Christ everybody had their big old uproar about actually seeing I mean when I saw it it like had me I was like oh my gosh it's nothing nothing's like reading the Bible and then actually seeing that

That was oh that movie was crazy but I just feel like 

It's harder it's easier for people to not say anything when they don't see it and ya know it's as soon as people see it they're like whoa wait a minute ya know 

Really? He shouldn't have.

Yea 

That's what I was talking about they shouldn't have the suppress anything ya know I feel like church is about ministering to everyone and to ya know you shouldn't I feel like sometimes with like the whole Catholic thing it's like if you're not Catholic then like no

And that's like the part that's that's why Catholics I think are put like on this side and then you have everyone else because everyone else is like well we accept you no matter what ya know you may not be the same religion but at least come and hear what we have to say but Catholics are like you can't receive communion until you're this age you can't do this until you're this age and it's just too many rules I'm not a big rule person

You do?

Yea

Yea I'm a rule bender I don't do rules 

What does that mean? 

That's cool so you should be allowed to [inaudible]

You're a Catholic?

I was like yea she is

Yea so was I

I'm really I was like it was really ironic for me cause I went to I've been in Catholic school since I was in kindergarten and but yet I'm Episcopalian so that's why I'm like I can see both sides of everything I just I'm not I really I was I was at a point in time when I was in like eighth grade and ninth grade I was like ya know what why don't I just be baptized Catholic I'm there all the time might as well be and then puberty hit and I was like oh no 

Yea it is really easy cause you don't question anything you're like they say this, they say this

Yea and then you hit 16 and you're like wait a minute what I don't think I think this

Like I don't know let me think about that
Yea I don't know I don't even remember I just I was I used to be really devout I was like ya know no abortion I think abortion is wrong I think there are so many other options to abortion and then I got I had friends and I was like it is way too hard to just make a decision based on that and based on ya know some people like I just took it like one day I was like ya know what what would happen if I got raped? Would I sit there and just have the kid? And I was like I don't think I can cause I'm a big I'm a mother person and so I can't like not that I want to get pregnant now but when I would get pregnant it's gonna be like the happiest experience of my life and I'm I don't feel like if I have that baby if I was with that baby for 9 months I feel like I'm gonna get attached to it and so I would like I couldn't even do um like an adoption like even if I got pregnant now well school's gonna be done cause I'll go back at another time cause I couldn't I couldn't watch my child go off with someone else ya know I don't know so I just kinda after a while I was like I kinda heard other people's opinions about abortion and I kinda I would go in and be like no abortion, no abortion and then people would be like who are you to say that and then and got got into like a lot of really in depth conversations and it kind of changed my views on it so that's [inaudible] 

Until you get into that situation

Yea

Yea

Yea

That other person

And abortions are so expensive like nowadays you can't just well is well is it expensive or is it free? 

Pretty much

Cause I think I cause I was just going on basis of like movies and stuff that I've seen that it costs like 4 or 500 dollars I was like

But I think I'd rather but then that leads into people who know they can't come up 500 dollars and then they go off and they throw themselves down a like steps and get a miscarriage

They go to someone's house and they do it?

Yea I'm a bio major that's disgusting

You're not a devout Catholic well you're not like by the book Catholic

[Inaudible]

Yea

Yea

But I had like a discussion with that like yesterday with my friend who was like I told him he's going through this thing where he just doesn't like trying to find himself and he's trying to find himself but also be like a devout Christian I'm like you gotta let it go ya know kind of find his cause he's like he doesn't want to go off and go smoking he doesn't want to go do this I'm like G-d will forgive you in the end and he was like well you know I don't want to take advantage of that

I don't know I don't really know that I was like I never really heard about that I feel like it's something that's wrong ya know I feel like it's kind of like a sin cause you're in the end I mean as long as you're not like a chain smoker ya know that it kind of hurts your body in a way but do what you want it's your body but

Yea

Yea [inaudible] 

I feel like they make some of those things up just to give you something

They're not condoning any type of fun in your life

No deodorant or cleanliness

Yea but I think it's cool how the Amish they like have that time in which you turn 16 and you're able to go out but then it's like a big culture shock cause you're like I've know like I saw there was like an Amish show where they like came out and they kind of did everything and

Yea some of them had the choice to go back and some of them didn't and like some of them chose to stay there and I was like you can't do that for like 6 weeks and be like well what's your decision ya know like America and what we do now

I don't even know if it was 6 weeks but it was like a 6 week show 

So that's like I just don't feel like you can't you go to Amish country where you have no all you do is go to church and you go to school and you knit

Yea so [inaudible]

Sorry

Yea
Sorry

I don't really

Yea cause I don't know

Bother to what? Change it? 

Yea

Sorry and I feel like the um the like I just don't think they will change at that point because they it'll be like I feel like they have this stance like if we like outlast it and we ya know stick to what we say and all that type of stuff then maybe we'll end up winning in the end but it's kind of hard because if you think about this generation this generation is like an accepting generation or a tolerating generation and we're more people that we're like yes to ya know we may not like it but we're not gonna diss you on it we're not gonna kill you off of well there's some people but

