Uh-huh 

Um I like totally agree with that because I know I have um people in my high school got in trouble and expelled because of things that were on Facebook and MySpace so with putting things out on MySpace even though it is like um password and user name ya know protected anyone can get one so 

Um pictures of them it was like girl on girl like sexual things it wasn't like sexual like their clothes off but it's an all girls Catholic high school

Uh-huh because it gives the school a bad name

And our school doesn't accept stuff like that so it's ok if it's like in your walls but once it gets like within the school cause I know I got suspended for something like that but it was within the school but it was once you put it out like there on Facebook or anyone 

Cause teachers have Facebooks and it got to the point that you couldn't on Facebook you couldn't put like here's a teachers name and here's a quiz that you're taking

You have to like you have to take any type of identification of the teacher off of Facebook so got a little crazy [inaudible]

Yea 

I know private schools are a lot stricter

Yea they're like all up in your business ya know you basically get no type of privacy as soon as you put down a High School's name your privacy is gone so that sucks 

Oh

Well at least they got suspended for it but I mean it wasn't even like they were just doing it because I mean there's no guys there so you just kind of found a girl and just was like well let's do this and just it was just like for the fun of it you know that's so I don't know it was just real stupid I was like it's just real fun and I feel like in Catholic schools you are not really allowed to have fun it's all about like they're getting real strict about it you can't have your hair color needs to be natural no streaks no out there things you have to have one inch solid headbands I'm like y'all want everyone to be real uniform I'm like you're giving no one their individuality and it's like you're making like a little cult of I don't like that but

I'm glad I'm gone that's all that matters

Yea

Well he deserved that one. 
Cause I think school officials oh I'm sorry go ahead

Having fun

Yea I mean cause I feel like they just keep I don't know I feel like school officials just like see everything black and white ya know and they school officials think ya know I'm an adult so they forget what it's like to be a kid and they forget like the changes that kids are going through and ya know what just like that stage of I don't know and they think that as a kid you're supposed to have that stage of I do know as adults do and that's just not fair to kids it's like they want them to grow up and it's not their time yet they'll have to allow to the kids to go through the stage of you know feeling out everything trying everything and as long as it don't kill you I don't see the point of ya know ya know have fun

Actually it's kind of like a parallel like the kids have to learn when things are going too far and so do the adults have to learn when things when like when they're invading too much of their privacy and kids gotta learn well ya know maybe I'm showing too much stuff here and I mean it's also just the fact that with my situation with my high school we had the same situation earlier cause like this girl um brought a knife to school by pure accident ya know she's the smartest girl in the world smartest, real active just brought a knife to school and I forgot the reason why but she got expelled because of it and she had no intention of doing anything with anyone it's just she just brought the knife to school by accident I don't know if it was in her car she wanted to keep it safe on her and they went through her stuff left her stuff on the bus went through her stuff and they had no reason to they just saw it there and decided to go through it and then they found it

Yea 

That's not fair I was like you guys can file serious lawsuits off of stuff like that

That's like pressing the students like you know we're gonna do it so you know you know we're gonna check your lockers you know we're gonna be all up in your business so that's giving them a reason like well um if we know they're gonna do it this day then let's try and do it another day and just see if they can get away with it it's like kind of provoking them and trying to find a something to beat them or beat the system at
