I feel it'd be good it'd be nice so that way I mean it's people a lot a lot of like today's like legal systems they spend their whole time worrying about everyone and this pot thing and everyone and this marijuana thing and weed and I'm like you have other bigger things to do there are bigger things out there than this weed thing and I mean 21 is a good age 21 is like

Did you say 21 or 25? 

Ok 21 is I mean it's a good age you're an adult you kinda know what you're doing if you're like any other teenage out here you've been doing it since you're in high school [Laughter] so it's not that big of a deal

Yea 

Huh?

Yea they're very laid back very nice people 

It's pure

That's a good point like I didn't really think about that

And isn't like isn't like weed like it's good for some

Yea some some diseases people have, it's good for it um weed is good for them it helps them out so 

Yea

I think if they really do like think about it it must be what you said that they just don't know how to tax it they don't where it's coming from and all the other type I think that if they got a hold on it they wouldn't mind it as much

Yea

That's a good point because you don't really hear about people that are like like drunks I mean you hear about drunks that just well when I do it I'll like I'm more of a laidback, tipsy person so I'm gonna leave it at that

So I don't do I mean I'm just scared of the whole driving drunk think so I would never do that but if you do hear about people that all of a sudden as soon as they get drunk they get real loud and real boisterous and all this other type of stuff and then when you see people that are smoking weed they're like hey

[inaudible] It's funny

Yea

Yea

Do you have like experiences with it that made you feel like weed is not [inaudible]

Have you had like experiences with it? Or like not experiences like per you per say or like your friends or

Yea

So you're more of like you prefer drinking rather than smoking or you're against that too

Yea don't think in excess

And more I think is drinking is more of like the thing you do out in the open and if you really think about it I mean like if you get high you get high in like a closed room

You may go out the only time you really go out when you're high is to get food cause you get hungry

Yea

That's funny very interesting

In Jamaica they do it the Rastafarians

They're kids smoke weed it was in my psychology textbook

Crazy ideas



