Yes

Honestly  I don't really know much about the war  until  like  I  I came to college and  I heard a lot of different discussions about it  and  it's actually  like  [inaudible]  just to think about it  it's not even a war  cause it never was declared a war  so  it's just  and I don't really like the fact of  the  um  at first  like when September 11th happened I was like  go over there  ya know  raise all kinds of hell  because  ya know  they did this to all of our people and at really innocent people  and I have family in New York and that was something that was real  ya know  like  [inaudible] about  but  it's just  I kind of feel like  America thinks that we're so big and bad that we need to go over there and try and change Iraq to  meet  to fit our standards  and to  ya know  cause we have democracy  so  they think  well  democracy is the way to go  and  ya know  that's  there's institutions over there that have been established before we even got over there  so  it's kind of wrong for them to just come over there and just start taking over stuff

Yea

I feel like that's true though  because  I feel like afterwards  ya know  after September 11th you saw like  so much  of like the U.S just coming together  there were flags on like overpasses and you really felt like  a sense of community and like  connections with everyone  and they may not have gotten effected by it  but they were like  was just like  ya know  that's my people  that even  I may not know them  but still  what if that coulda been me type of thing

So  I mean  I feel like  the  the way they did it  because just riling people up gets your support and that's really what he wanted was the support  so I feel like if he got the support then  the rest of the government or whatever  the whole government thing works  would have been like  ok  cause they're feeling the pressure that people are like  let's go  then they're gonna be like  let's go too  but  if they really knew  if a lot of people really knew what it was  they would have probably just been like  ya know what  just leave them alone

Yea

Yea

Yea

I wonder what made this movement  like from Afghanistan to Iraq though

Yea

Are you like a politics major or something?

Me neither

Do you have another question?

I  I mean  I'm kind of up in the air with that  because the fact that  they're  they've been over there  like they just  we just caused so much  like  havoc  and chaos over there that  if we left  there'd be so much more 

And I feel like if we left  there wouldn't be an Iraq 

Yea  and like  even more of a vendetta  cause like you said  we'd get even more of a vendetta against us  wow  that's scary  um  so  I don't know  I feel like  cause

Yea  they need to find the way to finish the job  because  a lot of  I mean  just looking on  in like  the news  and on TV  and in  on  in the newspapers and just seeing like  this young family lost its father and husband  it's just really sad  because as an adult coming up now  I'm just kind of like  I wouldn't want that  but  it's just really sad for them because they're losing family members over something that's not even really real  like it's not like constitutionally declared  they were just like  let's go

Yea 

Uh-huh

I don't really have much else to say  Sorry

Yea  I don't really

Yea

I actually realized that when I like thought about  um  like  how women could  just  ya know  women get killed off of real  just real stupid things  I don't even know  like  ya know  if they go off and they have an affair  or  if they just do something  that's not what their husband wants  they can just  get killed  if ya know  if a woman doesn't want to get married when the father wants them to get married  and  goes off and does something else  then  they can get killed for that  but if you really think about it  I was  I was like  I was glad we were going in to turn that way around  but  they're happy like that  which is really odd about  ya know  I really  I found that like really surprising  that they're like  if you see them talking  you're like  we're  you're happy  they're making their own businesses  doing their own thing  they don't mind covering themselves from head to toe  in like 100 degree weather  so

Yea  definitely

I think Bush is one of the worst presidents ever  because  I mean  I feel like  like I said before  I feel like the government  should cater to the people  and I'm like  at this point  no one really likes him  I don't even know those  um  those polls  I forgot the names of the polls  the  I don't know

Yea  and it's like  he has  like  probably like 20-30 percent  and then the rest is everyone else saying  no  we want him to leave  I feel like  this  the 2008 election's gonna be like huge  because  they're gonna want  we're gonna want someone  cause I'm voting  so I'm so excited about that now  so we're gonna want someone who  is gonna like  make a complete turn around  and  make  not even a complete turn around  but we're gonna want someone that's gonna fix his mess

I'm gonna be freaking excited.

Yea  I think we'd really just be going  just to like  gain  ya know  be  like sabotage it  I guess

Yea  gain more land  that's what I was trying to say  yea

Uh-huh

Um  yea  I do  just like 

Sorry  a lot of concepts in our world today  I feel like when our generation is gonna be  ya know  when our generation is in power  or our generation is making better  bigger decisions  and  I feel like  a lot of things  like the whole gay marriage is going to be legalized  I feel like  um  Iraq is just  gonna be done  ya know  I feel like a lot of things will  I think in a way  I feel like our generation will make a lot of things a lot easier  ya know []  we'll just be like  oh  ok  I like it

Ya know  and we'll just go on with life  and not just be stuck in a rut like  for  I mean  this whole Iraq thing has gone for what  five, six years now  and  it needs to be done  like the news is  the first thing you see on the news is war in Iraq  terrorism, war in Iraq  it's annoying now 

They are  [Inaudible]

I don't know  I'm sorry  []  that's all I got  I don't know if I can say anything else

I feel sorry for Laura  Laurie  Laura? Whatever her name is

There you go  I feel sorry for her. She's such a sweet lady.

His wife

[Inaudible] 

He's made a law about that?

I feel like  I don't feel like this  is it called the Patriot Act? Where  he can go  and  if he feels suspicious of anything 

He can go in there and  just  do whatever he wants  and  I feel like it's just giving him a whole load of power 

And  kinda like too much power over us  and it  ya know  separating the president from normal people type thing  and  that's [Inaudible]
