Yes

And actually  I looked up online  cause I am in a  like  homosexual relationship  and  I looked up online  and I saw  was like  the actual term marriage has nothing to do with a man or a woman at all  it means just  a common  like  union  a civil  or  um  what's the other word  it was a civil union between two people  who live in the same home and share domestic  and  um  sexual relations  that's all that marriage is  it has nothing to do with that  and I'm like  it's like  you're trying to separate church and state  and I'm like  well  you're not even doing that  if you're  I mean  cause honestly  I kind of see where they're coming from  cause I had like a big discussion about this in my room  and a lot of my friends are like  they want to  it should be legalized  but  you'd have to understand that  marriage  like  the country was based on men and women  that's how  like  all of us got here  and so  it's gonna be hard for them to just change something as  like  concrete as that  but  I wouldn't mind it  I would just be like  like  make the civil unions  or  that they have  like  allow the same things that come with marriage just don't allow the title  if anything  because  I read a paper on it  it was actually like  all you need to do is just get forms  if you want to change your last name you can get a form and change your last name  if you want to  like  make  um  your partner become a guardian you  so that  just in case you go through legal problems or  medical problems  your parents don't have that right over you  still  so  there's like things that you  there's a lot of paper work  and when the title or marriage comes in  it's like automatically  and if they just allowed for civil unions  to  just  have all that  and just not the title  everyone would be so much happier

Yea

Yea  cause I feel like our generation is gonna be like the most like  tolerant

Yea  cause I mean  I feel like we're gonna be the generation that's like  ya know what  as humans  you all have  we all have certain rights  and  although it may not be what  ya know   this human may like  it's like  ya know 

Yea

Yea

After the generation older  leaves

Yea

What do you mean?

Oh 

That's why I think it's just like  like the whole civil rights movement  and  like  just  um  and even Latinos had a struggle  to get what they wanted to get  um  equal rights  as like Caucasians and stuff  and so  I feel like  you have to  really  there's  nobody really recognizes  as change or as struggle if there wasn't a fight  to get to that

And  that's even like  that can be applied in college  that can be applied like  everywhere  if  once there's like a fight to show that you really got what you wanted  and it  is when it's gonna be the most recognized \

So

Yea

Isn't it that states can do  kind of do  what they want  for their own group of people  and then it's up to like  the government  to do like the national things  but  that's why it's only like certain states  like  who's it  like  I know Massachusetts has it  um  New Jersey just

Yea  New Jersey just got it  and  I forgot about  and California I think

Yea

Uh-huh

I feel that more so that  they're just  they're really  cause my parents are both Caribbean  and as a Caribbean that's like the biggest no-no of life  they would 

Yea  Caribbean  I mean  Caribbean parents allow  surprisingly  they allow for  a child to  a girl to get pregnant at 15  they'd be like  ya know what  ok  let's go  let's do this  they don't like abortion  but  they  will not  they  it's  they're really against it because it's just something that  just  they're like  those are the people in the Caribbean that are just stuck  in  Catholic ways  or  in my case Episcopalian ways  it's really stuck with that  and they're like really bible reading  we do what the bible says no matter what, type of people

 Yea  it's in  I think it's in Romans that says it

It says that homosexuality is a sin  but  it's a sin like any other sin though  it's a sin like  I don't know  gossiping 

No  that's like  that's like a  up there sin

Yea  like gossiping  or basically just doing  like anything  just wrong  not wrong like murder and not wrong like  like  one of them 7 deadly sins or whatnot  those are gonna get you sent directly to hell  but  like  it's just like a sin  like  any other  small thing that committed another day

And they say then  Huh?

I don't know  because when  I  I was at a point where I just didn't  um  like  my parents are really  are really down in their ways  and I was always brought up just reading the bible a lot  so I just kind of had to get away from it  because  I was to the point where everyday I was like  ya know G-d, I'm sorry  like  everyday

For being

No

Uh-uh  but  I'm  I don't know  let's  not  that's a discussion for another day

But  I don't know  they  I forgot what

Yea

Yea 

But  then again  it's like  that  that thing though is like really  like 

Ya know  it's like really  an eye for an eye

Yea  and at the end of that  it says that  um  just like an other sin  it will always be forgiven  and I'm like  that should  it's just too much to go through as a teenager  and like  in this year  in this day and age where everything about yourself you kinda question  and just to walk around thinking that you can't do this, you can't do that, you can't do this  it was just too much  so

I kinda feel like it's just something  just like your personality  cause

Yea  and I feel like  cause I'm taking psychology now  so it's one of the things that I'm kinda like 

Yea  Yea  I'm kinda up in the air on stuff like that  because  it's like  I feel like it's not something like that's in your genes  to  just how you're gonna be  cause I feel like it's kinda like  um  almost like a personality thing  and I  it's like  it's kinda like personality in the sense that  it's like  something that's developed  it's either you're a nice person  or you could be nice sometimes  it's like a  up in the air type of thing  I feel like  being  um  in  being homosexual isn't something that is  like  ok  here's a gene that  that  this is the gene that's defected or something like that  for  um  you to be homosexual  I feel like it's just something that you're kinda  there  with  I guess

Yea

Wow

That's funny.

I can't stand President Bush  at all  because

Democrats are like the  a really liberal, liberal group  and  they are  kinda like  I mean  ok  I saw this  in this paper that I read  it said  that history can't define the definition of marriage  and  that's exactly what he's doing  I feel like  because  he is from Texas and because  like  a lot of Texans are like deep rooted and what they know  and this is how  they've always existed  I feel like he's bringing his personal aspect  to  the government  and it's actually not the government's decision  as to who a person should love  or who they want to spend the rest of their life with  ya know  and it  I feel like  he's just taking his personal  whatever he thinks  and just like letting it go  on everyone else  and it should be more of like  the people saying  this is what we want to do  you're here to serve us  not the other way around  so

And that's why he's losing

His  poles are like  into the ground

Yea

That's true  that's like  cause a lot of  like  from back in the day  that's what they like  the government came in and was like  this is  ya know  I'm the government  you're the people  you adhere to me  and that was like the purpose of a lot of the  rules and stuff that were made and a lot of the different treaties and all those other type of things  were made to allow  for the government to kind of back away  and let the people kind of do what they want  and  in the sense  and the paper that I  I keep bringing up the paper that I read  but  it's like  this woman  they  there's a couple  they were gay  and  the woman  one woman got in a car crash and had a brainstem injury so she was like  in  like  this vegetative state  but she could still communicate  through like her eyes and through her like smile and stuff but she just couldn't speak anything  and  because  they  they felt they were married  but  the law didn't see them as married  so  it allowed for their parents  her parents to still have guardianship rights over her  and  um  they put her in a facility that did nothing for her to come back  to  ya know  at least  moving her fingers  moving her muscles around  being able to kind of walk at all  because of the fact that her father just didn't really like her  her father wanted her to die so he put her in like [inaudible] place that didn't do anything to help her  and  that's why  if they had  instituted like  ok  well  ya know  allowed people certain rights  because they are violating rights  they're violating  well  because she was disabled it violated her right to speak  and  ya know  all those type of things  it's just  I could go on for days about this topic  sorry 

Yea

I feel like it's another form of racism  in a way  it's not racism of color but it's racism of people's lifestyles  and  just  like  kind of hindering them to  just conforming to what everything  what everybody else is doing  and  it's like separating them  I mean  for some homosexuals  like  if you just saw me on average it wouldn't come to mind that  ya know  maybe she's gay or something like that  but  it's just  it's not something that's worn but when people find out  they're kind of like  well she's gay so she needs to go to the side  and  ya know  it's just another form of discrimination  I guess you could  it's not really racism  I guess racism is discrimination in a way  so

Yea

