Uh-huh

I kind of feel the same way because I mean if you look at TV shows and stuff you only see you see like only a couple black not just like black women but just like women in general like that's in um power and it's like I feel like men still have like sometimes it's it's like an unspoken like I don't know idea or something that's within them and they feel like you're inferior to women who are not even inferior but like intimidated by women who make more money or do bigger things than they do so how what can we do to change it? I'm not a big change person yet so come back to me on that one\

I used to

Uh-huh

I don't even know what paternalistic means.

Oh

Yea I have a problem with that I mean I just feel like women should have the same I mean in being that men and women are both humans it's like it's not I mean yes there's like genetically cause I'm a bio major so yes it's like genetically different like things about how women can't do as much as men can but that shouldn't be like the basis of everything cause just like a lot of things now women don't even get a chance or at least women didn't get the chance and now they're more so so women are kind of creeping up and you have women now that just came out and was like you know what I don't like this I don't like that I have to just sit at home ya know that's not really like me being a nurse I just I mean wanting to be a nurse I just really feel like that's it's still although our like position but it gives so you still have advantages to a doctor who's like who usually might be you have like a male doctor like sometimes you can even tell them what to do sometimes so you still like I don't know the whole male dominant thing but it's changing a lot you can actually see it changing a lot though

I don't really like honestly um I love kids love them to death [inaudible] but when they're at that stage when they're like 3 to like 12 and they just can't stop talking and I cannot stand that stage at all

So I want kids to be born and then become adults

I know they just keep talking 

Yea

A small car

You really kind of hear it on TV

It's like nothing something you really hear like in like I mean I feel like it's like once again like an unspoken thing like you know 

In like computer science you see like 2 females and the rest are all males

It's like male dominating subjects surprisingly now in my class as um a bio major it's um usually like all men do this like bio is a science but now it's like a it's like now the class is like 3 males and the rest is all females so it's like changing gradually though

It's cause of our generation 

Yea

I feel like if we came back to this in like probably a good 10 years

Yea I don't even feel like

It would be like a discussion to talk about it we'd be like yea that was back in like the 50s this is now that's not how this ya know

I mean there's still I feel like if you really look at it's like a big like 180 it's like back in the 1950s there was like a good 100% stay-at-home moms and then now it's like a good

Yea

Yea you do there's a lot of stay-at-home dads now and I feel like if you have more of that gender discrimination of ok you have the men working and then the women not really working it's that creates a lot of problems in the home especially when it comes to education and like seeing well the husband's like well I make the money so therefore I can do whatever I want with it that creates like a lot of different problems and stuff

Yea

And now we have a what's it called? Speaker of the house or house representative or something 

Yea oh man I was excited about that 

And a Democrat Wooh

Yea

And the Democrats just have the have the majority for the past 12 years

Yes it's so beautiful I'm so excited

Do big things 

What does Femi-Nazi mean?

Is that like the connotation he's put with like women and like if a women tries to proceed like a man's job she seems like a butch and then ya know they're kinda looked on like really intimidating and if a women tries a guy tries to proceed like a women's job or what's characterized as a women's job then they're like well ya know why's he he's a little feminine there why you trying stuff like that

And it's sad because it's not giving people any freedom of like choice at all it's like ya know they actually well people have the freedom of choice but then they're like well ya know they're gonna get looked down upon by even family cause ya know as much as some like families say ya know go out and do what you want if you do what you want and it's not exactly what they wanted they'll look at you like ya know whichever way if you're a butch or if you're a little bit like girly or something like that 

Yea

Yea

There weren't a lot it's like everything's kind of like 

Yea it's like you still have some of those like extreme jobs where not a lot of people have ya know not a lot of men and not a lot of women but it's like gradually everything is kind of starting to go over now and starting to change a little bit

Um

I'm a bio major.

Not actually cause right now we're just kind of taking like we're not taking like the upper level biologys yet we're just kind of taking like the lower ones where everybody if they want to be a bio-psych they don't really have take as much um of the upper level things but now surprisingly I know in chemistry and I know in organic chemistry surprisingly you see a lot of females now I'm not in it but like I've heard from experiences like there's just not a lot of um males are in that and it's really surprising well all the cause I think like all the um all the teachers all the professors are all um males and a lot of

In bio and even in well not even bio so much but chem chemistry it's not really I don't even think there's any chemistry female chemistry professors 

I know the one girl you're talking about [inaudible]

This campus got Hilly and Timerlands are heavy  but as you can see I am far from um I mean Uggs and all that other type of stuff but I feel like that's that's like and during the summer well I don't know I'm not really like a dress up person especially during the winter time but I think 

Yea but during the summertime or even during the spring I feel like it's gonna be like a complete like real fashion show on this campus like everyone's gonna be really dressed up and like ya know really trying to put on like their best outfit to come to class with which I don't understand too much but

Yes

[Inaudible]

I don't even think it's like not even with dating but it's like even just like trying to like trying to get a girl when you're out at the mall or if you're just out in public then it's like it's always expected of the guy to kind of come up to the girl and be like hey, how are you doing? Kinda ya know just 

And then but it's like also like opposite like if a girl tries to do it then the guy's like what the heck are you doing? Ya know 

Yea there are but I just I don't I feel like that's like a lot like why cause a lot of guys are really upset like you know I can never get a girl and then they get all mad at it and I'm like if you made it seem like it was ok for girls to actually come up to you not make it seem like if you know like we're all butch and we're not objects trying to come up and talk to you then it might be a little bit different 

Yea

I think that's kind of changing

Yea it's I mean 

Yea it is because I mean now it it depends though because if you're like with a group of girls or whatever and you know those girls and they know that you go out on a lot of dates it like you can go out on a lot of dates and hold yourself really well at all times

And you just like to be you're kinda like a date person you always want to go out always meet new people but it's also about how you hold yourself and usually the stereotype that's associated with girls that go out all the time are the girls that kind of go out and give it up at the same time and like ya know

Yea
