Alright

Yea I don't really think it was an invasion of privacy considering they posted a Myspace bulletin I think you're kind of setting yourself up for that one if you're gonna kind of setting yourself up for that one if you're gonna post it somewhere open in the open where anybody who you're friends with or even anybody in general has access to that so

Yea

I guess when it when it comes down to something like any of these situations you're posting everything on a public server which gives I mean plenty of people access to it it's not really it's not really anybody's server so you're school can't say like oh I don't know what I'm saying oh it's not like your server so if the school like goes and sees it they like you can't say oh but it's mine so 

You invaded my privacy it's really someone else's and they have full access to that so like there was a situation one time in my high school someone he posted a blog online which he had a list of names and it was basically like a hit list that he was planning to carry out but he got caught someone searched his name on Google and found it found that site and yea that must have been scary for him but yea they reported it to the school and he got expelled

Yea.

Yea

Yea

I think that's a big problem a big issue I mean the schools don't a lot of school officials don't tend to understand like what's the difference between someone expressing themselves and someone who's like actually plotting something in the background

Oh ok well they like to I don't know they like see someone dressed a certain way or something and they choose to progress and like kind of invade on their territory to try to figure out what's in their mind even though it could just be some like really nice person just

Yea

It's definitely getting more complicated because of um other situations like Columbine and all of that I mean that just after Columbine and several other school shootings, schools just started cracking down and with an iron fist and just kind of trying to root out all the possibilities trying to make sure it doesn't happen again I mean it's a good cause but sometimes they have to learn when they're going too far as opposed to when they're actually getting something done 

Yea I think that's a big of an invasion of privacy
I mean 

Which one?

Oh yea because um I mean after Columbine you did there was an increase in school shootings and all of that like it's impossible to say that it I mean there were several that followed it people following in their footsteps I mean they definitely need to heighten the security but they don't need to go as far as they are going in some case where they take it to extremes like where they have like schools in lockdown so they can do locker searchers every every like week I mean that's just a bit that's just going overboard I think a little bit

And I think imposing way too much security also like kind of like puts too much control over people I mean if someone feels like they're being oppressed they're probably going to act out against that so I think that sometimes it can actually worsen the situation and increase the risk of that actually happening



