Oh pick me out of the crowd um yea I'd say it's about time [Laughter] I mean in all  honesty come on we can't we can't push it back that far it's like one of those drugs that's out there it's so popular I mean you see it among like I mean I think what were the statistics? It's like more than 50% of all high school students have tried marijuana like it's just something that you can't really hold back I mean especially our generation and the generation before this with like like I don't know the hippies and all of that and when it first started really coming into play in American culture ever since then it's just been slowly progressing and now like I mean it almost seems like it's almost a regular thing now like you talk to somebody who smokes pot oh they're just this guy who smokes pot you don't really like seem them in any different light than you would like a different person and like unless you're taking a really strong stance against it and all that

Yea perfect 

21

Yea if there's anything you really want to work out it's drinking I mean drinking's a lot worse than smoking marijuana for I mean you don't really hear of someone smoking a joint and then getting in a car and getting into like a three car accident

Like killing the passenger or something

Yea I think studies have actually begun to shown show that um marijuana smoke doesn't cause um lung cancer like tobacco smoke does I think what it really has to do with in tobacco is the chemicals and all of that whereas that they that cigarette companies put into it whereas marijuana I mean it's just like all natural pretty much

Exactly

Yea well it's I mean it hasn't been engraved in stone yet but they've been doing studies and these studies have been showing that like people who have been smoking marijuana their entire life haven't developed all of these lung illnesses that people have been smoking cigarettes all of their life have

Yea especially when you look at cancer and all of that like I think it's needless to say that smoking marijuana increases your appetite and that's one problem they have with cancer patients because they won't eat because cancer causes your appetite to suppress itself 

And basically you can't eat anything and that just kinda ruins your body even more than the cancer is so getting them to eat kinda helps them to stay strong and live longer so you can look at its medical benefits and all of that

And I think problem is um you have all these like older people in power and all of that and like back when they grew up they had videos like Reefer Madness and all of that

Yea if you watch something like that and you just watch it and think about how ridiculous that is like you look at the actual facts behind like about marijuana like and in Reefer Madness like um some guy smokes a joint gets in a car gets in a hit and run accident and just drives away like cracking up like come on if someone who was high did that they'd probably freak out they would not be happy in that situation at all chances are they probably wouldn't even drive because they'd be too paranoid

And plus the high isn't really as intense as the drunk is so and it doesn't boost your ego so you don't think oh I can handle this I can get behind the wheel and get home safe without hitting any dogs or children on the way sorry I had to use those examples but

Something extreme

You see people who are smoking weed you walk in on them they're probably sitting down with like bag of Doritos watching Animal Planet or something

Or watching like Cartoon Network I don't see any danger in that I mean I've never heard of someone whose smoked up and then like busted up like busted a cops windshield and then ran away or something like that you don't really hear about all this violence like you do with alcohol you always hear about someone who's drunk like if you watch like Cops or something they always have to deal with these drunks who are out there they're like they get really angry, they start fighting they some punches are thrown and then the next thing they know they're in the jail cell

Ok that's a pretty simple answer

Yea

Yea I went last night to [inaudible] Had to carry him back

Uh-huh yea yea you're gonna be

You either get food or you go on a walk through the woods or something

You do something fun.

Um no actually not um it's actually George Washington did have a hemp field 

It's it's not not to say that he smoked it or anything but just to say he had a hemp field I mean hemp was a crop that used to manufacture clothing off at but just the fact that the plant was legally grown on U.S soil

And plus there's other countries I mean look over in um in the Netherlands, Amsterdam probably the biggest pretty much the biggest like potheads dream

So you

Yea it's legal there they have cafes where you can just go in, buy weed, and just sit down, relax, and smoke 

Yea it's really a completely different experience I mean there's there are those similarities I mean the similar being it's a different experience than the regular mindset you're kind of out of it you get zoned out um yea if your group of friends or buddies or whatever that you like to get with and I don't know drink or smoke but then um alcohol is like the effects of alcohol are blurred vision um I don't know slurring your words stumbling because you're all dizzy and out of it completely out of it whereas being high it's like just kind of lights are appeal to you a lot more um sounds appeal a lot more you just want to listen to some music watch some tv or even just like put on some music and put on like something that with lots of colors that just go everywhere it's just more relaxed relaxing than like oh let's go run around the street naked or something like that it's more of let's just sit here and sit and stare at the wall for a couple of minutes 

Yea it's true um marijuana stimulates creativity which makes I don't know you talk to anybody who's high they always have these like far off concepts

Or whatever they just go out on their own they take their own little mind like wherever they want to go and

No alcohol makes you more stupid I guess

You could say that put it into that light you don't really think too much you just think oh I need another drink

I don't like this song I'm gonna change it 

Yea

And plus I think if you legalize it you're definitely going to reduce the crime a lot and if you legalize it for people who are over 21 and all of that I mean you see it coming out in like high schoolers like those people who are not even 10 yet and they've probably smoked marijuana before in their life and that's kind of scary I mean thinking that they're getting into stuff like that at that early of an age rather than when they have time to think about it because all that outside pressure where as if they were to like I mean if you if you look at statistics for drinking the drinking age used to be 18 they upped it to 21, what happened? Drinking under the age of 21 in excess increases and like there's more occurrences of people who are under 21 getting sent to the hospital for drinking way too much 

Yea you could do that with like video games or something you could play too many video games and 

I hate when people try to throw out these stereotypes of like oh your stereotypical pothead lazy, sits back, does nothing with their life they just live off their parents money and don't get a job or any of that stuff because I mean it's really you can say I mean you'd have to say that about like anybody who does anything that just for recreational use like drinking and all of that that would mean like oh he drinks? He's an alcoholic then. Like just saying that something like that like saying they depend on it I mean cause I know plenty of potheads and like some of them are really smart people like they're some of the smartest people I've ever known in my life and they just 

Oh oh wait on the topic of taxation I think that it would be possible to actually tax it if they were to legalize growing it and if they were to legalize growing it then of course they'd have to regulate it

I mean there'd be certain farms that would have to be part of the economy I mean farms that like I mean you'd even see like regular farmers that like whatever they always have like a stand set up where they're selling their corn or something like that

Yea that's true

But then again you also have to look at beer companies and all that people who are making liquor

Yea

If moonshining even people are thrown into jail I mean and even people who are just buying it for people who shouldn't have it

And it would it would probably have a good impact on the economy I mean it's such a popular item nowadays and even back in like the 60s and 70s that if they were to legalize it and start selling it with tax I mean they'd make a profit off of it they could probably decrease the national debt a lot and all of that

Ok um with along with the taxation of that um I had something that I wanted to say a couple of seconds ago and it just walked out of mind

Yea like I mean you do have the problems with like the people of course who are gonna be growing on their own and like selling it for their own profit rather than for like rather than having it taxed but that occurs so much like everywhere else I mean like with things like Napster and that whole case people were just downloading music from this one program for free and they weren't paying taxes on it or anything and that became an issue so

Like they had to deal with that so what's the big what makes it an even bigger hassle to deal with like these people who are growing it illegally I mean it's not that hard to spot a giant field filled with marijuana plants [Laughter] if you're driving by that

You're gonna be like oh that's marijuana

Yea that's true but that's why they have helicopters with infrared

Really?

It's an invasion

Yea 

And then they probably had to throw that entire case out

Sucks



