I mean on one hand I would say that I'd I'd want them to change I'd want them to start opening up and start accepting all these new possibilities

Because I'd like them to adapt to it but at the same timeI want to say no I don't want think they should be forced to do anything I don't think they should be forced to adapt because I mean you have free exercise of religion which I I pretty much believe in anybody can do what they want like in terms of religion unless it's like too obscene but

You gotta draw a line somewhere but like if something they're not really causing that much harm to like anybody else outside of that so

I feel it's up to them because some of the issues that they side no against like gay marriage, abortion, and all of that you can you can do that in other religions maybe not legally according to the government but

There's still a I don't know in other religions they accept that

Yea that's one thing I think is a problem in the Catholic Church they think of G-d they're all G-d fearing um 

He's gonna unleash his wrath on you [Laughter] if you do something terribly wrong like all of that but then there's those other religions that see him as this just like kind of a friend as you were saying which is

I think it's a better way to approach the entire situation I mean like if you're gonna see him as the creator I mean he obviously cares about you, loves you and all of that and he wouldn't really want to punish you just for simple things he gave you your will so he expects you to break it

Oh sorry.

Go ahead

Yea that that the problems with the Catholic Church date way back when and they're still even going on today I mean if you take Martin Luther for an example he basically created the Protestant Church and with his um was it 95 theses

Theses yea he listed all his problems with the Catholic Church like taking indulgences and all of that

And some of those problems still go on I mean you still see corruption you still see problems with like pedophilia and all of that in the Catholic Church and it's gotta stop somewhere I mean

Yea

But it's a big of  human nature but I think it also has to do with the Catholic Church repressing like all the emotions that humans would typically feel and then it just kind of gives these people these like little outlets where they try to express those feelings but it always ends up in someway that is wrong

Oh the repression of that like emotions and all of that 

I think almost in reality because of what actually happened I think it's just because it was like a clash of like the values pretty much in the church

Yea I think it's one of the few religions in America I believe 

Evangelical

Hm?

Evangelical yea 

Yea it's very rare I don't think I've ever I couldn't give any examples of when it's happened but I know it does happen 

Yea that's 

Like I mean I don't think it's really wrong if you like are raised in one raised an Episcopalian and then like all of a sudden your eyes open up to Catholicism and then you decide to convert and you're already a married priest but 

But if you're just using it for that purpose I mean it just kind of adds to the whole like the problems that we were talking about before like the problems that arise in the church and all of that

There were a couple of cases I think up around in the New England area 

Where priests were like I don't know like I'm not sure how exactly they were caught if they were like reported by the children themselves or if they were actually like walked in on which would probably be really awkward

Yea go ahead keep going

Yea that's point one thing I want to point out like people have to learn to understand that it's not the entire Catholic Church like the Catholic Church itself does not support that but then you have these select cases in there which are causing the problems and kind of portraying this image among the entire population cause that's what you'll hear about for the next couple of weeks I mean and just the whole image of the Catholic Church is being tarnished by these couple of I guess scoundrels who I guess are going out there and doing these things which is I mean one reason why you could say that the Catholic Church should change it's ways because this image is getting out there and it's not what the Catholic Church stands for so they really should try to solve the problem before it even gets worse and I think with the day and age like progressing and all of that and all these new like I guess contagions coming out there's only so much you can hold back

I think it I think it would actually help it because I mean with a marriage you're able to more or less express yourself a lot more rather than living in solitarily

Yea

Yea I don't think it's so much of them actually being pedophiles it's more of the act itself it's an act of pedophilia but I don't think they're actually pedophiles I think it's just that they have all this built up in them they've been living in solitude for so long I mean how much longer can they hold it in they get to the point [Laughter] they get to the point where stuff like that happens I mean where as if they were to have a wife they'd have that outlet and it'd be a safe outlet and I mean it wouldn't be something that's going to impact someone's life forever like tarnish their life

Yea definitely

Yea it's way too conservative

And plus you gotta think about it's roots I mean it's roots poke over across the seas so this and that's pretty much where like most of the Roman Catholic religion and all of that come from 

And it's much more prominent over there so you have to think if it doesn't they don't really I guess you couldn't really say they don't have the same problems that we have but they're not really expressed as much over there as they are over here and 

I think it's just because of like a difference in society like where we grow up we grow up with all these like outside pressures and all of that and all of it just caves in

Hm?

Yea the media is a lot different like 

This is a very commercial society so even if you're a priest you're gonna be exposed to some of that I mean you can't live your life in just like living in a house and not see any 

Not see any advertisements anywhere or hear about anything

Yea

I mean even in the context that it's doing it I mean it's still portraying this image and it's still gonna be 
Yea

How can you really tell if they're Catholic or not when they come up for Communion?

Oh ok I get you now I thought you were just talking about mass when they get in the line

They don't really say anything 

Yea I grew up in the Catholic Church and I just found it way too strict so

I'm not really anything now I consider myself agnostic but 

Um you don't you don't believe but you don't like disbelieve you don't just say like there is no G-d it's not like full blown atheism or anything like that it's like I'm still open to new religions and all of that I'm still listening trying to figure out just which way I want to go  

So I was I

Yea my grandparents go to church every Sunday they used to have to go to the church when they were little kids everyday

Because their parents were that strict about it

You just accept it all for fact

Yea that's actually a tough question because when I don't know it's just kind of all in the back of your mind when you're when you're thinking about it to yourself like when you're thinking about why you want to do this or not but then once you're once you're out of it you just kind of forget all of that [Laughter] forget what actually made you tick

I don't really think you could say yes or no to like an issue like that I mean

Yea

Yea and I think it really depends on like the situation at hand like depending on your lifestyle like if you're someone who doesn't have an income like isn't really living off of anything and all of that and you don't have the money to afford something like that like having a taking care of a child

Like it's just a really tough situation to be in because you're just stuck with that I mean I know someone back at home she had her baby when I think she was maybe 15 or 16

And she still has her but she's fine she has a job and everything so she's working it out but there's other people out there who wouldn't be able to do that and who probably don't have the resources to like figure all of that out on their own so when they're stuck in the situation where do they go from there?

I think it's

No I think it's somewhat expensive but it's less expensive than taking care of a child for 

Yea

I think in an illegal abortion which is not safe

Yea that's terrible but

I don't even want to think about that one.

I think you can be both I mean if the Catholic Church were to open it's open it's doors to new like new situations at hand that could possibly spring up but if you wouldn't have that problem because I mean if they were to just take a neutral stance on something like abortion and let it up leave it up to the followers I mean condone it but don't like pull this 

Yea just 

See it as a sin but not as something terrible that you're gonna burn for eternity in hell

Yea

I don't know there's some places that I think they'd consider it a sin I mean I live near Lancaster, Pennsylvania

Well both I would say 

In taking anything like that I mean 

Like yea I live near Lancaster, Pennsylvania and that's near Amish Country and when there's like a restaurant that I go to down there and they always these little pamphlets in there it always has like why you should quit smoking and then it goes all into this explanation about why G-d doesn't you to smoke and all of that and 

No I just [Laughter] I skimmed over them some of them were kind of funny though I mean just some of the stuff you'll see in there like they talk about like parties and stuff and why you shouldn't go to parties

I wish we could change that

Yea why you should live in a farm without any electricity

Pretty much not to diss that or anything

I mean but I couldn't do that

I think I saw that

And when you grow up with that I mean that kind of becomes your lifestyle when you go out into the open you're not gonna be used to that you're gonna be uncomfortable therefore you're not gonna enjoy as much

I was trying to keep it somewhat on topic I mean trying to reel people back

Yea

Yea I pretty much agree with him that they should change I mean it's definitely part of their survival to change but I don't no I don't think they will I mean it's really tough process to actually change the Catholic Church considering how large it is and how it's all across the ocean it's that huge hierarchy

Most of us ain't gonna kill nobody off of it so I feel like with if they don't change it this new generation that's coming in with the new things we're accepting, with the new things that we're doing they're gonna lost this new generation

