Yes

What I don't understand though is like how we initially really even just diverged to Iraq after September 11th we sent our troops to Afghanistan like a couple weeks later

The next thing I know I'm hearing that there's a war in Iraq and I'm just wondering what's going on in Iraq now

I thought Osama Bin Laden was the guy we were looking for and now they have weapons of mass destruction which we find out they don't actually have and I I don't know it all went down hill we just destabilized their government we took Saddam out of power but we didn't really accomplish anything we just left them in a greater state of chaos than we went in there to

Uh-huh

Yea I think that's a good example I think the government definitely did take advantage of 9-11 the whole like catastrophe and everything

And they kind of used that to push their own motives in a way as wrong as it sounds I think that's probably what might have happened because 

Yea they sent them over to Afghanistan to find Osama Bin Laden then all of a sudden they're in Iraq they capture Saddam Hussein in a matter of months and Osama Bin Laden is still nowhere to be found and I just find that really weird because I don't know Saddam has like these people who are made to look like him and everything like that but somehow they found the right guy whereas Osama like I think he's probably one of a kind

Except for nowadays when now he's becoming probably a bigger threat Al Qaeda's like growing and becoming a bigger threat now that we're over across seas and we're kind of we got all this focus on Iraq we're still trying to stabilize that so they're I don't know for all we know they could be planning something

To take advantage because we're all over there

That makes three of us

Uh-huh

Uh-huh yea I think that um what was I gonna say um yea I think that um we can't really pull the troops out until we finish what we started I mean we went in there we did probably as much damage as Saddam Hussein did in his in his time in power and now if we were to just leave them in this state they would it would just be complete anarchy I mean you'd see everybody would be worse off without us over there at this point because of the government over there isn't stable at all like the the whole like system of government that they decided to choose they decided that they're gonna throw a democracy into Iraq if you throw a democracy into Iraq these people are used to totalitarian dictatorship they're going to really know what to do with this I mean you're giving them something completely different than what they're used to 

It's like it's like bringing someone I don't know bringing someone from back in time to the modern country or something and just showing them something that they've never seen before and they're not used to that at all so it's gonna just cause more problems than actually solve like sure they could want freedom but this isn't the way to go about giving it to them 

Yea I think it only had like three parts go in set up democracy leave

But they forgot about all the stuff 

Oh yea I definitely think it's a much different culture I mean like especially since Muslims like the Muslim religion and all of that like I mean people see like Iraq and all of that as like the government forcing the forcing like the strong practices of religion which it was an everything but now that's so ingrained in the people's minds that trying to change that those ideas it's just gonna be a lot more hectic because you'll have all on one side the people who don't want to change and then you have the other side is the people who do want to change and when they clash it's just civil war I mean we've already seen civil war start and just break out between the Sunnis and the Shiites so I don't think you can really clash our cultures and expect a good result from that

I'm trying to think of something else to say.

I probably have something somewhere but it's not floating to my mind right now

I think yea I think in order to get democracy first you have to make them want it I mean if you look at the establishment of America like the colonies back in the colonial ages like you had the Monarch and everybody was satisfied with the Monarch they had the Monarch here the parliament and all of that and the people over in Britain if their thoughts of um democracy was pretty much anarchy they were afraid of it they didn't want it they didn't want to think anything of it but then once they got over into the colonies and they wanted to declare independence from Britain because of like the I don't know just the force that Britain had over them they kind of changed their opinions on it and they wanted it rather than opposed it I just think if we want to do that if we want to setup a government in Iraq first we have to find something that's going to work for them and work for us

Yea I definitely think that something definitely could have been done in the beginning like they could have had some way to go about doing this and fixing everything fixing some of the problems over there but I think their approach to it was completely wrong and they've just ended up screwing things up worse than they've actually fixed so 

Yea 

Public 

Approval rating yea

Yea

No definitely not I don't see that happening

Yea

And a lot of those countries don't really like each other 

In all honesty I could see that though I could definitely see um this just be like the complete obliteration of Iraq and this be like their last stand before the fall

And somehow they're gonna fall to the powers around them and they're going to expand their territories maybe

I mean with all the damage that has been done so far they're basically living in ruin I mean 

It's completely destroyed 

What? Us um being destroyed?

I could definitely see um some kind of other power overpowering America I mean history only shows that I mean with the Roman Empire you've had the Roman Empire you've had the British Empire all these different

Yea like all of these different empires just rise and fall and 

It's I mean you can't say that America's gonna be the top power forever I mean someday someone's gonna rise up and takeover and for all we know it could be Russia or

China yea or even Japan

Yea 

His wife 

Yea

Yea I definitely think that one of the one of the government's main tactics especially for this war had been the using fear to kind of either gain support or like just keep the people quiet keep them in subordination so they can go out and do what they want because I mean if with the Patriot Act if you think about it how suspicious that kind of is like ok so now if they're if you say something against the war at like out at a public speech they could accuse you of being a terrorist or something like that and it's just putting all this fear into the people who want to stand up and say something to come out and say it and then you have on the other hand like these like they they had those whole terror warnings like they had the little meters like the green, orange, red, and yellow and stuff and just like having something like that just so people can say like here's your daily weather report on the chances of a terror attack and people just think oh ok today there's a high chance I support the war I mean I support the war on terror we're gonna fight them and fix this

