Alright yea

Alright yea I do think that it's still an issue in the present day United States I mean you still see that there's a difference in wages like different earnings and stuff like that and you still see all of these um stereotypical families that were setup I mean back in like the 1950s where you have the father who goes out, goes to his business job and then wife who stays at home and like takes care of the kids, cleans the house or whatever while he's gone and I mean these still exist today in in some places not a lot has changed since the like back in the 50s when suburban like housing started becoming really popular and it started portraying all these images of the family on through commercials and through television and stuff and I just think that in some places not much has really changed where as in others you do see more women getting out into the workplace and everything like that and everything starts to like it's picking up pace gradually but I still don't think we've reached the place where we should be in terms of equality

No

I think a lot of the change really has to do with their like all the all of like the technology increases and all of that because now that we're in this period like this day and age right now we have all these other options out here like there's jobs with computers um and everything like that and really you can't specify a gender to that I mean if you look at like history and all of that you see ok like I don't know like hunting and gathering that kind of stuff all the physical labor it's mostly associated with the males but there's really nothing you can argue about when it comes to like business or any of like anything like anything in the business industry or any of that stuff so like it really

Yea so it's really hard to like have any justification for discriminating when it comes to that 

Yea plus nowadays with like

Well that works actually too because nowadays with like prices of like college and all of that

You can't really have one person making the money and then paying for the children to go to a good school or whatever I mean

Yea practically impossible that's like half of like it's probably like our tuition for a year is like someone's annual income

Yea

I wouldn't even say a small car 

Gender discrimination

Yea 

Yea 

Pretty much

Yea it's

Yea it's definitely becoming more of a choice nowadays but I mean you still have these like unspoken kind of taboos like taboo practices that still take place in the workplace like you still see these um I don't know like I don't want to get too political but like far right wing conservative people like who are all stuck up on like traditions where the male is kind of the dominant role like just choosing to pay different 

A lot different

Yea back to what you were saying about um how it's also because like some women won't pursue that 

Like you were giving um that they'll go for like vice-president and stuff like that I think also part of that might be caused because like it's in a way it's discouraged not like through school or anything like that but just like by being presented with all these images of the male in that role like both genders get that kind of idea that like oh it's discouraged that women should try to pursue this and therefore it becomes like a mindset where they choose not to because they don't feel like it's in their league or anything like that 

Yea it's not really a spoken discrimination though but it is discrimination I mean like you you see like a male nurse and you just kind of laugh to yourself I mean like meet the parents

He was a male nurse and everyone just kind of laughed at him

And that's really true I mean like someone says they're a male nurse you're gonna even if you don't think about it too hard you're still gonna giggle a little bit in your mind I mean if you don't like say anything to them but you're gonna think that's kind of weird

Oh yea 

Yea I think that's I don't know the way that feminism had evolved I think as where first it was more fighting for the rights of women now it's just become we hate men

It's like instead of working together it's more of fighting against and it's kind of just it's only furthering the discrimination it's not really helping anything because then you have the guys who want to retaliate to that and

Yea
Yea exactly that too um because like when you have these like more militant like branches of feminism it like I don't know like you there's some people who see that as oh that's what all feminism stands for so therefore they'll see like the that women trying to advance themselves is a bad thing like these guys like in the higher powers they'll see these militant feminists and 

They'll just assume that all women are trying to do this and takeover so they're gonna become more kind of I don't know discriminatory and try to keep it the way it is rather than allow too much change

Oh yea 

Yea I think it's now becoming like it's now becoming an issue if you're like butch or if you're gay and all of that if you just try to pursue something that you want to do even if it's I don't know it normally appeals to the opposite gender 

Yea 

Nanny

Yea it makes it harder but I mean you can make observations

Hmm

I think when it comes to something like language it's more of a split decision where as it comes to like 

Something like that you're gonna major in that you're gonna do for the rest of your life you see those you definitely see those differences like as a computer science major like I think there's I think there's only one other female computer science major and I mean

Yea 

We have a very small like group but like just the fact that there's only like one girl out of like everybody I think there's there's at least 8 or 9 guys in there and it's just

Yea there's just that ratio there if you look at that and compare it to other majors it's really a good amount like nine to one is still big gap

I don't even think that the discrimination um in school and stuff is restricted to the just classes I think it also has to do with like the social scene and all of that like the way you act, the way you dress or whatever is typically associated with like your gender like guys are supposed to act a certain way girls are supposed to act this way and I don't know 

I don't know like

Like I don't know like on this campus I really I guess it depends on what school you go to

On this campus in particular like girls are supposed to dress all nice I mean 

Exactly yea

And guys are supposed to wear like the polo shirts um

Pop the collar maybe

Yea I even think I even think the actions like of the people like I don't know one thing that I want to bring up is ok the drinking scene like the guys they're supposed to be able to pound like 12 beers and be like oh I just have a little buzz and then the girls take like 2 shots and they're like falling over like I just feel like that's an image that like many people have

Yea

Yea again I don't probably I don't know

Yea I think there's a lot of pressure when it comes to that especially for the guys because that kind of thought is definitely out there like oh it's the guys move the guy's supposed to be the one who does that not the girl but I don't know I think there's certain things that each like character is supposed to do towards that

Like the girl's supposed to act a certain way and the guy's supposed to pick up on that and kind of make the first move

Yea 

While we're talking about that like just the whole like dating thing if you when most people think about a girl who's dated a lot of guys they kind of say oh she's a whore but if a guy has dated a lot of girls they're like oh he's a pimp he gets all the ladies he's cool like

Yea it's kind of applauded as opposed to looked down upon and yea 

Yea that's definitely slowly changing

Uh-huh

No

