Yes

Uh-huh

Yea

Uh-huh 

Yea I don't think that we can really say that we can actually legalize gay marriage because is it really illegal in the first place I mean it's really all up to the church I think they're just trying to force like make it illegal and that's the problem here but yea like what you were saying with like it's civil rights like yea we have to learn to accept it because it's going to happen someday and sure there's gonna be a lot of issues leading up to like like when people start seeing these couples with their kids their kids will be ridiculed I mean but it's really part of the fight part of the struggle to finally get this put into place because you can't really make change without a fight so 

I think that's one of the ways it has to be done

Uh-huh 

Uh-huh

Yea because in all honesty I don't like I feel that the government doesn't really have a say in like who should be allowed to marry and who shouldn't

Because you were saying earlier that they have the right to

Yea 

Yea they can't I don't think they can make a law because that would um that would defy the constitution separation of church and state

So that's why that's why um they're trying to push an amendment um

For the ban of it

No

Yea states are I think um states can states grant the right to marry

Yea

In some foreign countries it's encouraged it's

Yea

Yea

I think that's one of the problems that

Like that like the current government has with the gay marriages because they want to kind of like right now America keeps progressing and thriving and they want to keep that up and they figure that if they allow same sex to marry then there won't be like the reproduction that we typically have and it will cause some kind of like little like bump in the progression and I just think that way that and like their views are really traditional and they've grown up with this like like they've grown up Christian or any belief system that doesn't believe in um same sex marriage and they just want to stick straight to that rather than trying to amend to their beliefs and they just I don't know they just have this like mindset from way back when and it's just kind of stuck with them and they're extremely against it like I want to point out one example um the I I forget what the church is called but it's run by a guy named Fred Phelps and it's basically 

Yea G-d hates fags that's their basic slogan they just have this far off belief that the bible strictly says that same sex couples aren't allowed like homosexuality is like a great sin they completely they I don't know they're they praised um what was his name um Matt Shepard he was beaten to death outside of a

Yea he was beaten to death outside of a gay bar I believe by three men they basically they created a monument to put down I think maybe in Alabama or somewhere that um Matt Shepard entered hell on this date and I don't know that was I just think it's mindsets like that that keep it way out there like

I think it I think it could be a combination of both because I mean like there's two chemicals that really separate like males from females and that's testosterone and estrogen and I think like depending on like what amount of each you have in your system cause everyone has both but like depending on what amount of each like that could also alter like your mind but then like also like your environment will have an impact on that obviously if you hang out with all these guys and you're a female for your entire childhood and you just kind of grow up like doing all these guys things you're gonna grow up feeling like you're part of them part of male society and you're gonna I don't know I think that could tell people all of it but just I think it could be a combination

That's why I think it's probably like a combination of the both those factors

Like that could really have an impact and to kind of as a kid deciding where you want to stand like if you want to be part of them be one of them or you actually want to be yourself and just be like different from the group be like um I'm trying to explain it in a different way now

Like yea that's really

I also think it's a really bold move to try to put in an amendment that's going to contradict the constitution from the separation of church and state and then instantiating this amendment that says oh but no this is what marriage is because this is what my beliefs say because I mean that's kind of pulling the church into the into the constitution and also that's that would be the first amendment that really restricts the people rather than restricts the government

Yea

Um yea I want to agree with you on that point like it it definitely is discrimination against a certain group of people based on something about them their character

And I don't think I don't think that's right at all I mean you can't really say that one person is better than another and deserves this because they're this way when this person doesn't deserve it because they're homosexual I mean that's just really just I don't know restricting a person who was born equal into this country and if you're gonna say they're born equal into this country you should provide them with the same opportunities as everybody else and I think marriage is one of those opportunities that everybody well most people seek marriage in their lifetime and when you're trying to restrict that it's just it's definitely discriminating just as bad as racism in some cases
