Indeed, I think that one of the major criticisms um  of the U.S. by other countries in the world has been that we never stick with anything that we go into all these countries and then pull out without leaving them secure or um on good standing or anything like that um so while I'm also I don't believe that we should have invaded Iraq in the first place I think that at least Bush oughta get some credit for sticking it out um or at least it seems like that's um  is different from what previous presidents have done, and it's something that the rest of the world has called for um so maybe it's kind of an answer to that criticism

Although, the way it is now a lot of people in congress are against staying so I say that

See, I think that the United States does try to help other countries or at least they think that they try to help other countries, but the thing is they don't actually understand the culture of other countries and they don't understand that what works in America will not work everywhere else, and er I mean people I mean this has happened to the United States before I mean even in places like South America the United States has implemented democracies and then and then the people once they're in the functioning democracy they elect someone that the United States doesn't like and then they try to I think the United States wants to have too much control

Over and it just doesn't work because other countries, different cultures, different histories I mean it's not like our government when it first began was functioning all that well in the beginning it took a long time for it 

And I mean what we had a Civil War in over a hundred years after the country was founded so it's I think it was extremely unrealistic expectations going in

I mean and even on the part of the American people because a lot of the American people supported it at the beginning the

And the thing is I think that the that the solution needs to come from within the actual country

And the U.S. just never really allows that to happen anywhere.

Well outside help is is necessary, but it but they it has to be help it can't be control

I think one of the themes biggest themes of this war is um  the United States not being prepared

I mean even now I mean see in the newspapers um about the army hospitals, and how they're just not equipped to deal with most of the brain injuries of the soldiers and things like that
 
Militarily  becoming militarily involved in the country and trying to [inaudible] their government that has happened

So many times and I mean there hasn't been a you know good way of handling it yet you think they would just learn not to do it in the first place

Yeah

At least that's something that hasn't been tried before actually sticking with a country and staying in

I mean in most of the in pretty much all of the other instances or similar situations the United States has gotten itself into we've kind of just pulled out

I mean, even well when we pulled out of Vietnam that was I mean evacuations were so sudden that a lot of people that got hurt were the people that were non-Americans but who were helping Americans who they recruited to help a lot of people from other Asian countries, and um  I mean so hasty pull out would definitely not be

2003

And, one of the problems I have I think is that the popular view is so much just get out now

And even in congress, the partisanship like Democrats just you know get out

Yeah

That was the same people that wanted us to go in, in the first place.

Yeah

This isn't a war either.

They're not declared wars is what it is but in all fairness, there are people like you know in newspapers and media who do compare it to Vietnam
 
Which is what is wrong with 

See, and I think one of the mistakes that our government made was um invading without consent of the U.N.

And they just blatantly going against the U.N.'s orders because the only way that the U.N. is actually gonna function and you know it doesn't really function very well anymore is

Uh, yeah but exactly and the idea is that it's the members that have to make it work by cooperation and things like that and you know the U.S. was supposed to be this you know beacon of light or power or whatever and 

Oh no I was just
It's just a fact, but then again how do you how do you pick and choose what dictators you're gonna take out of power you know?

Polls themselves aren't even that reliable.

And that's why well that's one of the reasons that you know our country formed the government that it did was to control the media against popular whims and things like that

No

And I think also like you said before it's uh you know called it well first what first it was operation Iraqi freedom, isn't that what it was called?

But I think you can make the argument that what happened with Bush's father is on President Bush's mind when he's making this decision.

I mean I think you can make the argument.
 
And in going after him, he's separating himself from him because he's doing something that his father couldn't accomplish.
