I mean who's but who's to say that you know the society of the 21st century is so great or 

Yeah, better or I mean that that the Catholic church should conform to it, and I mean maybe it's a good thing that on certain issues it clashes

So, agnostic?

Wait, what?

Well, he's human, but he's infallible.

Yeah, he's not I'm sorry

He's not without error I think like in terms of his actions or anything like that, but in terms of doctrine

But why, but why is it that you think that it should change? being not a part of it

That is something that I feel we should change as well.

In uh  to point out that there are some married Priests in the Catholic Church

In the Roman Catholic Church 

Exactly I'm just

Here's my question what does that have to do with 21st century and why the church needs

It's, but it's not 

But, it's not the Priest who is forgiving you it's God forgiving you 

Isn't that a personal choice, that doesn't really effect
 
It's Ok.

But, there are Roman Catholic even married Priests

I know, I know, I'm just Priest thing it wasn't a 

Sorry that [inaudible]

No, I don't.

Um, yeah I mean I don't think you need to agree with everything that the uh  Catholic Church uh proposes or uh the stance on issues I don't think you have to support everything that it says in order to be um part of the church uh and I do think there are things that should be changed like I do think that women should be allowed to enter the clergy and I think that Priests should be allowed to marry um I mean
 
Yeah and I like what you're saying I think there are certain traditions that have become so much a part of the Catholic Church that I think it's hard to change them but I think they should be changed like I think the whole Priests not marrying 

Well, yeah then yes rules like with the whole priest not being able to marry thing the whole reason that priests were banned from marrying in the first place is back in uh the what century were we in? 

Yeah, something like that yeah because it was common practice for priests to marry, but then once they start once the Catholic Church starts becoming powerful and once priests are owning land and the kids um get the land and not the church you know that's a problem for the church because they want the land so all this so you know one of the main factors in priests not being able to marry is power

I mean there there is rational and there are people who spoke about who wrote about how priests shouldn't be allowed to marry because they should be completely devoted to God and the church and he can't divide that sense of responsibility between the family and the church, but I think I don't know if you agree with me that one of the main reasons was money and power money and land

Um, and you know so it's something and then it's something that became part of the rules and just has become tradition then

Well, yeah, and 

Yeah, yeah I think that people
 
I mean I think people tend to dismiss the Catholic Church and maybe all organized religion too easily because particular things that they see need to be changed, but then I think there are lots of things that go against the life in the 21st Century that are important stands against it 

That's another one.

Well, there is you know thou shall not um  commit adultery and thou shall not covet thy neighbor's wife, and and there's

And there's though shall not steal, and it's thou shall not covet thy neighbor's possessions.

Well, yeah one's like the action and then the thought I guess

The thing is with the Catholic Church the Catholics find rest in God

Are you

See, I always at least I was always taught that you can

But, if you put your hands right you get a blessing

Oh, that if you're not Catholic when people are going up to receive communion, you don't receive and to show that you're not Catholic you don't receive you put your hands over like this and um and then they the priests will give you a blessing

Well, that's that's something

That's something new to me because I've always been taught something different so

And as a Eucharistic Minister, I was also taught that I am not allowed to refuse communion to anyone. Whoever goes up whoever goes up to obtain

Right, well, I'm just saying this is what I've been taught in a Catholic Church.

Yeah.

But, here's a question why does that why does that exactly if people you know want that in their life and they want that kind of life why should you 

People don't

But a lot of people the majority of them don't 

Only if you're nineteen or older.

I'm eighteen.
 
For us, it's just don't eat meat.

See, going back to the original question I don't think that the Catholic Church should conform to anything I think that it should if necessary change to according to what's right is or 

Yeah, well what they feel is right, not necessarily what 21st Century society perceives as right like I mean I think there was a bunch of it in the Catholic Church goes against 21st Century society because according to what it believes are right like you know they're against the death penalty, and abortion and [inaudible] which I think is necessary there are necessary stands that 

No, no I no I completely understand where you're coming from I just don't think that organized religion needs should necessarily should you know conform
No, I I agree with that

But, I think but I think that I think you can't attack like every

Wow

