Well, talking from personal experience um my Dad's an engineer and you know when I was growing up he always used to joke around you know don't be an engineer there's like no women in the field and stuff like that, and it's it's you know really true when I do talk to him there's never any women in like high level positions in the engineering field and I think there's still a lot of fields like that where women aren't um equally represented as men are given uh positions that are as good

Hmm?

Well, yeah, which are dominated by women and then you know you look at our government and what's the first time in U.S. history that there's a female speaker of the house and only the second female secretary of state I mean it's been such a there's such a lasting tradition of gender discrimination, I think I think it's kinda like what we were talking about last time there's just a lot of [inaudible] of racism and things like that it's really um if it ever is completely possible to do um it's gonna take a lot longer to eradicate from society

Yeah, that's why that's like I said it's the same thing

Well that's another thing I hate it was last year I was reading an article in Newsweek about education, and about how it seems to be like a pendulum swing in the other direction in elementary education, whereas it used to be that the teachers always focused on the boys because you know the boys had to go to the schools and things like that and and how now it seems like the education is much more focused on girls because there are and you know there have been studies and stuff you know, boys and girls learn differently and that it's and then it seems like teachers are more catering to girls and like the boys were being left behind and they kind of become like the goof balls of the class and and [inaudible]
 
Yeah, I mean my Mom uh  she and my Dad are the same age and so that means they got married in like the early 20's and you know they both graduated from college and then they didn't have enough money for both of them to go to graduate school so who goes to graduate school? my Dad so now she's now she's a teacher 

Hate them for that by the way.
 
It's well the whole SAT is socioeconomically unfair I mean
 
You know I remember I think it was I don't know a year or two ago I was reading an article where they were talking about Venus Williams, and they were talking about the disparity in um uh prize money for male and female tennis players and you know they were asking what she thinks about a solution you know because people were talking about how maybe it's not fair because you know men play the five sets and women only play three sets

And, I thought it was interesting Venus said that well, why not just have them men play three sets 

I mean what did what did what was it the president of Harvard was it last year? who who you know in a public speech or something put down women and said they can't uh uh achieve uh or they can't really learn or understand math or science as well as men or that guys

You remember this?

Yeah like I don't remember exactly what he said, but it was something to that effect.

Yeah
 
I mean the president of Harvard 

Mmhmm.

But then again, I also think that present is there's also a stereotype against women settling down and just having kids just wanting to be a wife and mother from certain areas I mean my high 

I mean my high school you know God forbid you would ever say anything like that that you just want to have a family and be a mother you know and if it's so I went to an all-girls, private, high school

So you know, it's gotta be you know a hundred percent graduation rate and going to college you know?

It, it can't be anything else

And, and, and what I'm saying too I think is I guess just in the realm of education there's kind of like a pendulum swing in the other direction trying to make up for that norm that has been in place for so long you know in terms of elementary education and

Yeah

Yeah, as long as people are aware of it because I mean it's always gonna be there

Just because you have individual people with their own ideas and their own uh um biases and thoughts about the way the world should be and things like that it as long as people don't forget about it and continue

Just look the history of of this country the number of women who do wait to get married, or don't marry at all or get divorced and live on their own it's increasing

That's because all people are concerned with is getting drunk.


That's, that's all the conversations

Yeah, I used to do it with my friends over midnight breakfast like [inaudible]

Although actually I just went to I just came from uh an event uh organized by my Spanish professor uh it was called um from Baltimore to Palestine and back it was a whole presentation on the Palestinian culture and music and art and things like that, and there were two speakers there and both of them talked about the shooting

Um 

It was um it well it counts as a cultural event like in a lot of classes, people are required to go to that's what kills me no one you know people organize these things and no one actually shows up I mean it counts for me as a cultural event, but I would have gone anyway
[S11] I showed up when I I think the week they were doing all the stuff about the gay gene, etcetera, etcetera I couldn't go to most of them because I was in class, but the one's I did go to the small turnout boggled my mind the same thing with the Holocaust

Seriously

Yeah

Yeah, no it is.

I mean

Not to mention if somebody actually brings up something in class you know it's like pulling teeth to try and get people to speak

Not surprised.

I know and it is

Yeah
 
That's who I talk about these issues with is my professors

History and Spanish

Double major





