Well um my chem. Professor started class one day by saying

Uh, Bill Hare

Um, I don't know my guess would be almost fifty based on what

[S11] Dr. Moore?

Was it [inaudible]?

The guy who meows and stuff?

Uh, well Dr Hare he started class by just saying like that he was shocked by a lot of stuff that he saw of people cause he made a Facebook and um it's still there and well a lot of the kids in the class were freaking out as he was saying this cause they're like, wait what do I have one there? um like it was just really new to them, and this is sort of on a tangent but, um another question to consider is to what extreme um should we go or kind of vague, but for example there was I think she was 14 um a girl who posted uh something inflammatory about President Bush on her Myspace and F.B.I. agents actually showed up at her school because of that

I don't remember. I think it was something like actually about killing him.

Mmhmm.
 
Inflammatory is probably backward.

Right

What happens when oh I'm sorry

Like, what if a point of privacy is a point of safety like I'm not saying that an employer or like an admissions officer would have access to it, but say um you had your social security number or something encrypted um but, it was there um how much well say like government or what not or people in the government how much um lee-way how much ability I guess do you think they should be allowed into that sort of data if it's alongside other more casual stuff that they would check

If it's legitimate 

Just a quick response to that there's still debate about standardized testing in general

I'm sorry.

Ok, I get that.

In the interest of everyone's well-being that might just have to be put to the side
Yeah

I do.

Can you adjust that?

Ok

Yeah


