That's the one blog that we've had

Right, well what I said just probably gonna rip this completely from the blog at least what I remember from it it was so long ago um was that I read something to the effect that um when people tend to lose sight of what the church's or the ideal intention of the church that being like uh spiritual or at least giving people some semblance of structure in terms of living out their faith or rather having a more fulfilling experience like living but, people tend to get caught up in the logistics and the details not to say that they're not important, but some people forget that or they harp on the fact that there's the human element driving the church forward, and while they're problems with it like clerical behavior and stuff like that um people tend to focus on that more so than like the whole ideal aspect, but the reality is very important

Well when teaching um in matters at least that's the doctrine I'm not saying just like a personal I'm not sure but, just like speaking doctrinally the idea is that he is without error on that

What I heard about that was that that was more coercion I don't know these things, but 

Especially if

Right plus you have to consider he was a kid.

I don't know that it's personal per say, but with respect to like the general scope of the church and like um teachings and dogma and principles and stuff like that not to say that being Pope immediately validates him for all the stuff that he's done or that it could because it doesn't really make sense, but the teaching of infallibility is that you don't question the Pope on those issues which I'm not sure about

I don't know.

For me, I understand it more metaphorically than that.

I mean

That makes it easier from like just reading and stuff it's supposed to make it easier for people to relate or to live in a more to live out their faith to have like a face to which they can through which they can kind of it's hard to express, but um to some it would be easier to have someone to go to, rather than say stare off somewhere and be like 

Well, what I said earlier it's just I feel like we end up splitting hairs and

I wouldn't no

But, you got the whole realm of like Church politics and other stuff like that like a friend of mine um he's a psych major at the University of Maryland um he's entering into the seminary after he graduates um and we've had this discussion like um that some aspects of like church politics and how things go are just ridiculous based more on

Ideally, yes, but at the same time you run into this problem of tradition and people holding on to the things in the past, and some things should change and some things should stay the same

Yes.
 
The 11th Century maybe.

I agree with that.

That's what I heard.

I was taught the same thing if you like and if there were kids that weren't Catholic some of them sat down, but the majority of them then again, it was an all guys Catholic high school but the majority of them just went up and did the crossing of the arms over the chest

I mean as with anything it's just well you do have the point the conflict of what is ideal and what is in fact going to happen rather the reality of what people do seems to be what they should do rather than following things blindly to the absolute tee um I mean in terms of following everything that kind of just says I couldn't do that um and think it'd be kind of unfeasible to do that

I'm eighteen.

But, with the fasting it's not fasting for the sake of fasting or abstaining just to say that you did, but it's supposed to well, at least as I understand it I'm not sure about the actual uh literal teaching, but uh or explicit teaching but it's more symbolic than anything else

Um I mean it's true the Vatican is resting on a massive amount of wealth that's just, that's well known but, um and I do agree not to sound repetitive but in the sense of revision um I would say that some of us like the idea of women becoming priests and priests being able to marry I would support that, but you just run into the problem again of tradition or not the problem per say or of rules I'm not really sure what the distinction was between the two, but there is a problem there or at least a conflict just to grossly oversimplify
