Yeah, but what's different now though especially like compared to say Vietnam or whatever it is you have all these people coming over coming back over um I guess it's more it's similar to Vietnam in the way you have all these soldiers um GI's and so forth coming over saying, we gotta get out of there they go in there fully supporting it from their home in I don't know, Tulsa Ok and they come back and their families that represented you know the flag on their lawn the entire time they come back and they're like, well we gotta get out of this war you have it's the same thing they're not joining the necessarily Students for a Democratic Society and going starting the Kent State massacre but they're going to a lower to a lesser extent, there's this returning soldier um, you know um syndrome right now of people that don't that don't want to be over there that don't think it's the right cause 

Well, regarding the war itself um I'm not really heavily opinionated either way, but I think that's more of a lack of background knowledge um cause I mean I've seen the news reports and um I friends of mine have lost relatives over seas, but the actual um specifics and I know some general points of controversy, but outside of that um I'm pretty much listening and sort of learning some of the news stuff now but one of the questions well that was brought up um would be how feasible it would be or what should be done um in the future and you discussed the coming presidency and what not, but what do you think could be done um potentially? and how? I don't know if that's too vague or open-ended I think so 
 
And, when did that take place?

Do you think that given enough time, that if we maintain an occupancy there that we'd be eventually like facing a bottleneck and be forced out?

Um this is actually just following along um just listening in terms of again sounds like such a cop out but um in terms of the war, I am not for or against but in terms of the pulling out I do agree that it is a good idea and that it could be achieved gradually in terms of the historical examples that Haiti and South America and what not that's sort of new to me because I'm yeah I'm [inaudible]

Yes

Um 

The reason being given was weapons of mass destruction, and clearly that didn't prove to be accurate so I wouldn't say that we did

