Was it legalized just in the sense of medical usage?

Is that related to medicine, or?

Cause I mean like I know it's used to it could be used to decrease like ocular pressure in glaucoma patients and uh [inaudible] like to treat nausea among cancer patients undergoing chemotherapy, and just to alleviate pain in general um like one of the things they say is that it's less toxic or it's not as potent as other drugs um that's one of the arguments for it umbut at the same time the people who used it in Nevada or something I'm not sure who did the glaucoma study noted that the pressure didn't drop too, too dramatically when compared to other prescription medication, and there were still some side effects

Hmm?

To smoking marijuana for the glaucoma.

Well, in terms of like lung cancer uh I read we just did this in psych um 

Yeah um that marijuana um by itself like isn't as toxic as other things, but in terms of smoking it since it's retained in the lungs longer than say just regular cigarette smoke that it can be more potent as a carcinogen and lead to high rates in lung cancer

Well, was it a moderate usage of marijuana or would that even be possible to like say like there are social like norms or conventions you could say that like could gage would acceptable drinking is or a moderate amount of it

Of what?

Well, like I'm pretty uh I don't really know that many people I mean I've seen drunk people around I mean it's common and people who I didn't think were drunk but probably were drunk um fewer people who smoke marijuana but, I hear that I do, but I haven't actually ever seen them actually stoned probably have but, I don't know

Oh yeah.
 
Over-use?

Like even with regulation like that's part maybe I missed it, but were you saying that with stronger regulation that we wouldn't have as many people doing it underage?

The I don't again I don't remember where I got this statistic um but, uh from what I read it's that uh there's more of an appeal to people who like can't legally access it or shouldn't be able to um I think the term was it's forbidden fruit appeal um 

So, you'd say that with um by lowering or just having regulation to begin with um that would reduce that?
Well the thing to consider like continuing along with the potential concept I mean it's completely speculative, but my like we have alcohol already, but if you were to legalize marijuana even in a limited dosage um there's a potential for that setting some sort of precedent, which might lead other drug users to call for at least some level of legalization to that another substance, which may in fact be more deadly than pot

That could just be

Just to play devil's advocate kind of in a factual sense that could be just purely anecdotal and just a fluke

Well, studies that I'm sorry

Studies that do what, per say?

But, were you talking about testing or

Um, cigarettes

True, but um another thing that like this in terms of the factual stuff um it's been know to marijuana ummhad been known to suppress the immune system um

No, serotonin also does sleep.

Well,

Um, in terms of what it actually does I'm gonna sound like a raving dork, but um it's suppresses the body's  T cyto-toxic cells which are yeah, I know

Those cells work against like mutagenic cells within the body itself as opposed to like outside agents or other antigens you might be exposed to, but like if something were to go wrong within yourself like cancer or so uh without those cells, you might be less able to uh

I don't know. But, just by the way um that uh I think it's TCH9 in marijuana binds to receptors in the brain that is part of what does that

Um, just to be really general um when you say um, it's a personal choice um at the same time, you have to consider at what point it becomes disrespectful like to you or 

Yeah, like going to class stoned if you were to do that like

Right, or drunk in either case, it's just in general but, in terms of having guidelines um like as opposed to personal choice um would those guidelines would at least seem necessary I'm not sure if it's an argument for or against I guess it would be for

I don't think you could legalize it for a year and then
