What  What did he post?

Oh.

It's like Facebook.

[S16} Yea

I think you can look at anyone's  unless there's like some kind of option  but  I've seen  like  my friends who I wasn't friends with on MySpace yet  like I've seen their profiles  but  um  if it's like  if they're using it  if the school's using it for that  to possibly save lives  that  I don't know  I don't think you could really say anything about that  like  it could have been much worse that just invading someone's privacy 

Um  yea with like putting stuff on the internet though  um  no one's  no one's like  it's not like there's someone forcing you to  like  put something about yourself on their  or like say what you're gonna do  so  if you decide to put it up there  it should be just like open to anyone 

Yea

Yea  It's not fair to them  if they're  if someone's a  like an Arab-US citizen and they just decide to monitor them just like based on that  it's not  that's completely taking away their freedom  cause they  they're not  they can't all be terrorists

even if you do like  catch a few  you're still like  you could still be ruining lives of people who get falsely like inspected and interrogated and stuff just cause their race

You could just copy  like a conversation  and like post it somewhere if you wanted 

um  I think if you  like if the school wanted to use Facebook against us or something  it's like a  like everybody in the school has Facebook basically  um  they  they should be able to  but  for the right reasons I think  um  I don't know  it's kinda hard to like distinguish I guess  like  you can't really do that in reality  cause like  they could just go on  but  um  since that's the case and like you can't really distinguish  I would say that  it's not really  um  it's not really fair to people  to use  stuff that they say on the internet  completely against them  like if you  if you have a picture of yourself drinking or something on Facebook  and they  and they just look that up and arrest you or whatever

I don't know  that  that's not really fair  cause those are  um  I don't know  that's kinda like prying into  like someone's personal life I guess

Yea

Yea  I don't think so.

[S15] So  I think  there are certain things you can draw the line at  like  I would draw the line at Facebook  cause like  it's as inclusive as you make it to be  whereas like MySpace  not so much 

Yea  you can change

I don't know if MySpace has that  like  I just don't know  I mean  I've never really  I don't even have a MySpace account

Yea  me too.

You can't even really prove that like  what if it was just like  tobacco or something  and what if you have like a beer can full of water  like you can't really  it's not realistic

Like you can't really prove that 

Well yea  like a school is private

Oh yea  definitely. 

Unless there's some kind of vote on it  that would be the only possible like  fair way I could think of  making any line  like if  if it's just a few people sitting around  like  I don't know  it would be  it would be pretty fair if they gave enough choices  in some kind of vote or something 

like if they did it at the school  if they made  if they had the students  like  um  if they asked us if we  they should be allowed to use Facebook against us  or shouldn't they  I don't know what students would say like yes use it against me 

I don't know

Uh-huh

