but I don't know like if you don't like the president basically went into the war based on lies or false information as they call it but like they had Colin Powell go on television and point to like these little dots and say that they were like bomb factories they had no idea and they found nothing once they got there and they they probably didn't move it or some people say cause like we were surveillance-ing the whole time but like if the whole war is based on that it's not really like you can't really do anything about it now but you just have to like prevent it from happening again like people will probably make the same mistake again just like just like Vietnam and like politicians will always have some kind of they they see the president as like an authority figure and they'll listen to what he says if he says it and they don't really question it too much and I don't know it just gets you into trouble sometimes 

yea

cause like even today if you ask some people which I have done if you say like why do you like if people are standing up for the war still if you ask them sometimes they'll say like what about 9-11 and I'm just like it had nothing to do with it

it's a different type of Muslim anyway it had nothing to do with Osama Bin Laden Osama Bin Laden and Saddam Hussein actually like don't like each other at all

they don't agree with each other's religions at all and we just he just had a personal vendetta I'm talking about Bush I don't know why exactly he did it but there wasn't a good reason for it like he just used 9-11 as an excuse cause just scared everybody he said like he doesn't want it to happen again

yea but then his dad actually said that he didn't he didn't go into war in Iraq because they couldn't think of an exit strategy but then his son just went ahead and did it with no strategy at all

he just did it on a whim just I don't know I don't 

I definitely believe that.

I have no idea. It's really not a general question

I don't know like yea if if you just want to talk about like how it shouldn't have gotten started it's like a a completely other issue 

it took them a while though like I don't understand how after Bush starts a war he gets elected again when we realize that I guess people didn't know it was like a mess over there I don't know I think it honestly would have been better off if we had just left Saddam cause he wasn't a threat to us at all he had nothing to do with us and we're not supposed to be like it's not our job to just like police the world and that's not why we went there they're just saying that I don't know that's how I feel like I feel like they're just full of lies right now and they based the whole thing on lies and for him to get elected again was just like it just like baffled me I don't know I don't understand I think it was Kerry's fault though too but 

Yea Kerry might not have been the greatest guy

yea on the boat. 

yea like I I think that a lot of people in America who don't who agreed with the war like they don't really think of the soldiers who are over there dying like there's actually American citizens dying and they they just like you could say they signed up for that but they didn't sign up to like have their president lead them into a war for no reason like they that's just there shouldn't be people dying  like that's the only that's the reason I could think for now wanting to pullout just completely just to save more lives but we might leave them in shambles but like I don't know we can't think of anything else to do 

Makes sense yea 

I think like the people are the only ones you can blame though like I don't know like cause electing him the first time sure we didn't know about like that 9-11 was gonna happen but then the second time like we kinda knew like he wasn't doing a good job I yea and then there's Kerry though but like I don't know just to get a change I think Kerry should have I think people should have voted for Kerry just to have some kind of change cause like what Bush was doing just wasn't working and it's still not working and a lot of people still don't see that and 

But a different president definitely wouldn't have gotten us involved in the first place I think 

No no no yea the second election yea we were already involved yea but I mean like the first time he made the mistake like we should have known that he was that he's not making good decisions and 

Yea well it's not too smart 

Probably people like gambling on it now 

yea we just need like a good mind like a good war mind like something

yea

If I if I was in charge I would I would want to pull out like completely just like right away like I don't know  

I don't think they like us too much as it is though 

We don't really have a cause though like I don't know there's no point in being there so like 
But if we don't have a plan though to do anything unless we come up with some kind of plan I think we should pull out 

I think we just need to 

I think we should just be more isolationist completely and just like not not to say like not to like not so much that we don't try to help other countries but starting a war is not really helping like starting that war didn't really help anyone starting any wars don't really ya just basically results in people dying and I mean if if we if we just if that's our goal like I don't know it's pretty bad like we should just I think we should just keep to ourselves and maybe like if we could make like not be in so much debt from the war and stuff surrounding it it we would be able to have more money to give to other countries to help them out I think they would rather have money than have us go in and start killing people 

economy

Yea

Yea

Iraq 

I don't I honestly don't think there's any hope for them like they don't want to change I don't think they want to change I don't know how how bad it was there when Saddam was there but I cant imagine it being much worse than now like so if we just left right now um I think it would just be if we already went against the United Nations in starting the war then like we obviously don't care at all what they have to say so like if they're against us pulling out it doesn't matter it really hasn't affected anyone that much like here maybe it might affect them but like us staying there it's kind of wasteful I think
