[S16] Um / I think that's another invasion of / I don't know uh / It's an invasion of freedom I guess cause if you are trying to say that everyone is equal then I would think that if two / if two guys wanted to get married they should / be able to if they wanted/ they should / if they / the only problem with making it legal is that / um / people could take advantage of it like if two straight guys just get married for the benefits of it and / I don't know it could be abused I guess / but there might be some way to filter that out. 

[S16] They would / They would still feel / I would think that they would still feel that they're not equal cause like they're / like why can't theirs be called a marriage? Like it / if it's just based on / on the church's view / that's also / that shouldn't be / cause like there's supposed to be separation of church and state / so it should just be like a legal thing that they should be allowed to.  Even if they can't in churches / like whatever, you can still get married outside of a church.

[S16] Um / forgot what I was gonna say / oh / um / I was just thinking about how so many / politicians have / they make decisions based sometimes on their religion and they might not mean to do it, it might just be like ingrained in them from / from um childhood or whatever / you can't really tell them to make decisions without basing anything on their Christian morals or something but / you can't really do that / but / I / voting / if you wanted to vote / it's kinda hard to vote for someone who is going to be completely unbiased / religion wise because pretty much everyone has / a lot of people have religion.  And um I don't know if you could really avoid that too much / like if you have a republican senator running your state you're most likely not going to have gay marriage. It's just / the way it is 

[S16]  I know when Massachusetts or New Hampshire one of them / when they legalized it like gay people from all over were going there to get married.  

[S16] But I don't know.  I / I thought it was just recognized by every state but maybe it's not.

[S16] Maybe

[S16] At that point like / if you could do that / and like if you could just go to any other state and have it like recognized by the whole country / at that point you might as well just like legalize it everywhere

[S16] Like if someone / it's just making it more of a hassle for people like they have to get to the state 

[S16] I don't really see how anyone would have the right / to / to even say like / to / to not make it legal / like I / I / saying that they can't get married / I don't know / it just doesn't seem right or / I don't know / like even if you don't like it / like the idea of gay people getting married / like it shouldn't really / effect everyone else / like all the other people
[S16] oh like a different legal name you're saying

[S16] where people could just say like yea we're married

[S16] I don't know / I honestly think that people who have a problem with it because of their religion should just / they need to like just learn to get over that cause it's not their religion / if they want any kind of separation of church and state then they have to just get past that / or else it's never going to happen

[S16] non-involvement during the holocaust 

[S16] I think / I think / a lot of people will also just use religion as an excuse / like they might just say like two gay guys are just gross 

[S16] like they might think that's just gross and then they'll just say it's against my religion / I think a lot of people do that / so if you / if like they were telling the truth they would probably say that 

[S16] It's pretty much anyone / who like / any religion 

[S16] it's like any religion that's based on the bible / I think like / cause that's where they think it's said / a man should not lay with another man / whatever it says / I don't know 

[S16] Yea / men and women

[S16] That could also be another reason why people are against it because they just feel like they'll be losing money / somehow 

[S16] uh - huh 

[S16] Fundamentalist crap

[S16] It was written by very smart people

[S16] [inaudible]

[S16] uh-huh

[S16] Well / I just like / from what you just said / I just like / thought about how / um / like the one's who are really for / like truly for gay marriage and are like willing to fight for it are gay people / like / you don't see that many straight people fighting for it / but you see straight people fighting against it / so that like / kinda / I don't know / it kinda like weakens their position / I don't know / cause they don't have like too much support / there's more people opposing them than agreeing with them

[S16] I think we pretty much agreed that / there shouldn't be a right to ban it / to illegalize it / that was like pretty much / the biggest solution that we came to
