Yea I feel like it's like a lot of their stuff is outdated um they're not really keeping up with with like society and like tendencies um I don't know they they just seem to stick to the Bible too much which is like obviously old and kinda outdated I guess I don't know 

Yea

um I think that's like like like if you say like the priests like give when they give a sermon on like a bible passage or something if they like try to make it up to date that's just their interpretation and it's not it doesn't have to be like what the writers of the bible intended and it's just like it's just like the same thing with the Constitution like people interpret it different ways and like no one knows what's really right so it it could have  just been that it was written just just for like that time but like we just kept it around and tried to just interpret it to make it seem like it's still relevant 

Yea

Yea that's why I don't know why the bible is so like 

I guess

Yea no it shouldn't be changed

no if that's what people want to believe like if they just like religion because of it's like history and how it's been around for so long and they just want to be a part of that I guess I don't know I guess that's alright but I don't really want a part in it I don't know I just can't believe everything in it 

well like since they since they the Catholic Church decided to I guess add the new testament to the old testament and it's like there's a lot of different teaching in there like I guess that was kind of an update but it still I don't know it's still kinda like that makes the whole book contradictory I think like and people just interpret it like the way they want I don't know if anybody could judge if it's right or not

I think that's like the problem with it though like if like if the Catholic Church's goal is to spread the gospel of Jesus then if they wanted to do that they wouldn't have to be as power hungry as they are now like it's turning into a business right now it's like the pope is the president and then there's all the workers the priests who like teach what what they say and that's why they have to say like if you don't believe us you're wrong and they have to keep to that or else people wouldn't I don't know I guess give them money and I guess keep going to church

So like if their main point is to get their message across I think they could do it without being the way they are so preaching and I don't know like if they just wanted to say like read Jesus' teaching and try to like incorporate them into your life they don't have to like setup the whole hierarchy that just like tries to control everything
[inaudible] I feel like a lot of people just like they just like to consider themselves Catholic even though like there's a lot of people who don't go to church every Sunday they don't follow everything the church says but they still consider themselves Catholic but that's not really what the church considers Catholic like they want it to be a certain way and if you're not fully in agreement with them I don't think you should say that you're Catholic like you're whatever you believe like I don't I just don't like that placing like labels on everything I don't know I just don't see the point to it and I think they're taking control they're taking advantage of that people believing that they have to agree with everything that they say and I don't know they're using it to control people's minds 

they couldn't though they would just get in trouble for that

I think they'd watch themselves like they'd make sure that they don't anything too too like outlandish but I don't know they 

I don't know I think that's how they are though like I just think they don't want people to have a mind of their own and go thinking they just want you to come to church and give them money and 

No I know that

once you like once you like lock onto that religion though I think they can take advantage of you I don't know that's how I see it

yea there's a lot of there's a lot of people even in this country that just they're that's all they care about is their religion and the Catholic religion and that's that's just governs like everything they do in life and I don't know I just think its like preventing people from thinking on their own like rationally

Yea

There's plenty of people who do that. 

[inaudible]

you could go.

like if you just believe in the morals that it teaches like that's not really Catholicism that's just like just like reading a philosophy book like Confucianism or something it's just like reading that like but when they say like when they say that I don't know yea like

I don't want to get into that. Uh Yea I don't know that's how I feel 

Isn't it in like Lutheran Lutheranism you could like you could um the preachers could get married and it's like it's similar to the Catholic Church

Like I don't know wouldn't that just be like another option I guess the Catholic Church is more powerful than than them right now

I don't know.

It's like a sign of their devotion to G-d

that's like oh you can go 

No I think it was like what I was saying before like when I said um you either like agree with the Catholic Church or not if you're thinking about becoming a priest like since the Catholic Church shouldn't have to change like if you're thinking about becoming at Catholic priest you should if you're not willing to not to give up your right to get married then you shouldn't be part of that Catholic Church if that's something that they want to be part of their religion like that's just how they are I guess and shouldn't be part of it if you don't agree with that

Yea 

So you mean like maybe they will change it?

it's possible but like why don't they just change it now? Like why do they have to like [inaudible] and be like oh I'm hearing what the people want and I'm gonna like listen to them so 

Yea the only thing like the people don't pick the pope it's not like the presidential election]

It's not like you read about what they stand for and pick them it's like his like friends basically pick him I don't know it's not really I know it's not supposed to be a democracy but like it just doesn't seem fair to everyone

