um I think Hilary Clinton actually running for president could be like a sign of change cause that's like the highest position and um she's pretty much ahead in the polls or whatever now I don't know might be changing nowadays

I don't know if they're too happy now with our president though

Um I don't know I think she has a pretty solid chance actually at winning like it's it's either her of course Obama is up there she's at least number one or two right now for the Democrats and that's that's a pretty big step right there there hasn't been one in a while even running

Not in like it was like a few elections ago 

Oh.

Yea but the president now too like the main reason he was known was because of his father and like but um I don't think that I don't know if that's the only reason because she got elected as Senator of New York where she's not even from and like she pretty much did that on her own and uh that she most likely did that thinking that she would run for president in the future so like now she's just taking the next step

Yea 

Yea 

Well I said like half the women I wasn't making a generalization about it so 

Um but like going back to like the original like how if it's like an issue now here um like if you look at colleges even like this school is seventy percent girls or something or like sixty-five and most like of the top schools now are like over fifty percent female populations a lot of them are so like I don't know if you could say that males have an edge in that which is like that that's a pretty big issue like they don't really have an edge in that so like I don't know

Well it could be just like a trend or something like since like since it started out with all girls working there or if it started out with all guys no girls would really want to work there they would just look for another job and it would just end up staying like men all the time

Cause I saw that in at my old job cause like I worked at CVS and in the pharmacy it was all girls and all the other CVS's near me knew it as Venus they called it Venus cause like it was just a female only pharmacy and um they would they would just have men like guys just come in and like um apply to work there and pretty much turn them down right away like they they just saw that they were male like all the girls in the back would just look and like say it was a male and just not hire them
Um women probably are more but it might be just a trend that started out with men like the whole foundation and then women just didn't feel like they belonged there

Yea, I think we should just let it run it's natural course and just see what happens cause like if you try to force it then it's just gonna end up making more problems so  

Yea it's still kind of discrimination in a way

um I think that you might be able to consider it equality in how like how men are how men can have certain strengths in some things over women but where they're lacking women make up for it in like um I don't know deeper thinking or something more emotional they like kinda balance each other out in a way and that doesn't really make either one better it just like kinda balances out

I guess you could look at it as just like a anatomical difference like just in ya know what but if you look at it in other ways I guess I don't know that's it's hard to like distinguish like ya like what separates genders cause that's like the obvious one but then you can't really say for sure if anything else is true that that would separate men and women

Parents wouldn't like that 

Uh yea I don't know if I don't know if the government really has has anything to do with that cause like there's no laws now that say anything different towards men and women it's equal towards everyone now.  Like it might be different in the real world I guess but like the the I guess like the I don't know like the laws don't really try to make a 
discriminate try to discriminate at all 

K we went in like a circle there

I don't know like everything we said 
