I don't know when it comes to drugs I feel like like I'm not a drug addict but like I feel like they should I don't see the point in illegalizing them at all

In illegalizing any drug like as long as people know the harmful affects that it can have just like I see it the same way as cigarettes like cigarettes are legal we know that they're bad for us probably worse than some drugs for us but like that's allowed and then you just illegalize drugs like if people want to use them I think they should be able to like  I don't know it's not really stopping anyone like people can still get their hands on them like whenever they want pretty much I don't know like I just I don't yea I don't get it

Yea but they both they're both highly addictive though but like heroine heroine I guess is seen as worse and it might be worse but

yea but still if people want to do that like like I guess we know that I think that we know not to do heroine so like if they legalize it we still wouldn't do it like I don't think it would make a difference

Well based on just yea well if it's just marijuana though like Canada's even getting by it's legal in some parts of Canada 

Yea and yea it really I don't know like Canada seems to be getting along better than our country right now I don't know 

uh-huh well if we did legalize it though then like we could just turn into like more businesses and more jobs like I would think it would create more jobs like people growing cocaine like just like tobacco like it's not a great like it's not the best situation but like if that's what people want then I think they should be able to do it

It would also free up a lot of jail cells Yea like if people are getting thrown into jail for like selling marijuana that's just like eating up space for people who commit like real crimes like killing people and like 

It's not good for you.

Someone else can go.

I gotta think of something.

I don't know I mean I'm pretty much for I don't see why it should be illegal anywhere and like

I think they're pretty much the same thing like
 
I don't know I think so I see them the same way like getting drunk or getting high like I don't know I think it's the same thing like one's illegal but it really doesn't do anything worse because as long as you don't do bad things while you're like on when you're like drunk or like when you're high like I don't see how it would be mad if it was just for recreational use I don't know

Well yea if anything

Liver

Yea cause if you drink too much you die no one has ever overdosed on marijuana

Yea.

Yea I think you would just pass out before it would happen 

that's the same with drunk like driving drunk like if you don't want to allow it you can make a law against drunk driving but like getting drunk isn't really I don't know it's not really legal right like being at least like in public

But like yea drinking is legal and there's a law against drunk drinking because that could put other people's lives in danger so like if you legalize marijuana and just make a law that would prevent it from hurting other people I think that would be the easiest solution

yea well I don't know if I don't know if driving high is as bad as driving drunk like it's it's a different type it does a different thing to you like driving drunk just like I mean yea when you get drunk it just like slows down your reflexes and everything and like it has known effects that would prevent you from driving well but like smoking marijuana like you're paying attention I think you could handle it like better than if you were drunk

but like I don't know people do it anyway like if when they when they banned drinking and  made prohibition laws people still smuggled in drinks and drank and I'm sure some of them drove but like it's just the same now with marijuana like it's it's something that some people see as bad for like the wrong reasons so like everybody has to suffer for that I don't know I think it should definitely be legalized 

Glaucoma

they just like lace it with cocaine or whatever 

Yea cause like the government like if you if you don't want to legalize it because it might have like harmful effects like I don't really think the government cares about that because then they would illegalize smoking cause they know it's bad like they can't just illegalize everything that they think is bad for you I mean there's a lot of things that are bad for us that are legal

tax it

Yea

