Um what are you suggesting that they change? Like do you mean that they allow women into be priests?

Or you just mean general changes?

I agree with that.

Well ya know it was always a pledge of celibacy it was modeled after Jesus who was celibate so I think that's the main reason

Right.

Yeah, I wouldn't know what was going on either.

I think they may have lost a lot of following even because like people like you were saying like our parents' generation were sitting through a mass they didn't understand Why would they feel like they had to believe anything that they didn't understand? And, I mean and even so I feel like there's been less of a I don't want to say following but I don't have a better word um like my grandfather like the way that he looked at priests was that they could do no wrong was that they were really like the highest people in society basically and I feel like as much as some people still do hold those it's not as well it's not as widely I feel like you wouldn't meet very many people who would say that they thought that those people were the top of everyone in society

Well, and I think like ya know the boys who graduated with me from ya know high school or ya know grade school not one of them ever talked about being a priest and nobody I ever knew I haven't met anyone near my age that has dedicated their life to that where it used to be at least a couple people would think about it or ya know being a nun or something so I think that's changed a lot

And even so of all the people like I'm thinking of of all my friends and people from home or at school of all the people who aren't Catholic I don't know how many of them even go to church every Sunday much less deciding to devote their life to it I don't even know how many of the people that I know who consider themselves Catholic really even go that often 

Right, exactly

And people who believe it go their whole lives and never really know 

In basically every religion you have to have a strong belief to be devout.

You'd have to slack in one of them.

And you have to wonder how many much that would change because how many people in your high school like you said there was not one how many people do you think their one reason of not becoming a priest was because they couldn't get married? like you have to have if you really wanted to become a priest not being able to get married wouldn't be standing in your way like I don't know if that would change much from it

Exactly. If you're not gonna become a priests it's not because you want a wife also or a husband ya know I mean if we were working with the women too

And then again I don't feel like if the reason these men were doing that was solely because they couldn't get married. And there's a lot of cases where I mean think of all the pedophiliacs who aren't priests ya know like all those kinds of things you have to wonder would that have even been like so OK so let's say they were able to be married doesn't mean that's not gonna happen

Doesn't mean that wouldn't have happened.

Instead of like coming out and saying something about it you go and hide kind of

Cause I do agree I mean I feel in many of the I mean I didn't I don't know about all of them but I think a lot of them felt as though church was a place to hide because you could be a priest and you're actually more respected than almost any other profession you could have been in and then he doesn't have to say I'm not getting married because I like men he can just say I'm not getting married because I'm a priest

It's a much more respected way in that time to be able to say that

I feel like that was definitely a factor in it. If not, then it would have changed a lot that was definitely part of it

If it does come out that it is a genetic difference it's almost being like if you have blonde hair you're not allowed to be part of the church that it comes on that level or if like you suffer from a disability or a birth defect or something like that or something genetic like down's syndrome it's like saying you can't be part of the church because of that so I feel like if it does which I've seen that too that they're getting closer and closer to saying what is the source of it they almost would have to because then it becomes a discrimination issue

I feel like they're very stubborn in a lot of ways like that so even if like today they said um being homosexual is a genetic difference from they probably I mean who knows when they would actually say alright I guess we'll recognize that

I do think they're a little slow.

It's almost like if we aren't giving very much to them how can we expect them to do much back for us when they're like when was the last time you went to church?

You're trying to take a stand against it I mean not to say there aren't people that are upset with it that do go every week, but there isn't much of a following I bet compared to even probably 20 years ago but definitely back to when our grandparents definitely not near as much of a following

I think it also goes back to a tradition really because in these traditions they have been allowed to marry for at least as long as I've been alive ya know? so they and they have maybe I think as much as I'm sure they can find a balance I think maybe priests all of a sudden people would feel like they were slacking and they weren't doing what they should be doing whereas maybe you know maybe we're asking too much and maybe they can marry but people would think immediately that they were slacking and weren't being as good as they were before

Cause even like you said the celibacy was tied back to like how Jesus was celibate and like other religions kind of don't have that ties back to the one [laughter]

And even with natural family planning I mean you can wed and I mean you're married for even 20 years and I mean you can try and be the best you can but what happens when oh you have four kids and you are able to support all four kids and then life throws you another one is it better to now have five kids that you might not be able to give as best a life that you could and can't provide for them as well or should you have stopped at four? Just planning always doesn't work out the way you would like it to it's not very consistent

Especially at the age of you're 26 it's not like she was ya know? I mean not that you should even be told that you can't but especially at the age of 26

But just couldn't have children.

Which I can understand that view on maybe like their other views on sex when you're younger things like that like before marriage those kind of things but again like in the case of your cousin when it becomes something like that where you are married and it was something where you're devoted to one person and then you still like you said like what are they supposed to tell her never again like she's only 26

Yeah, any form

And even in the past, I mean like [inaudible] but think about how much more open our society has become to things such as sex and even talking openly about birth control and those kinds of things I mean you can't turn the T.V. on without a commercial for something and even the way that it is so publicly and so well known and I mean so out so open I mean the church is I still think again I mean a little bit behind in that I mean when we think about a couple of things but you're right not to say they can change everything or they'd be changing everyday and we wouldn't even pay attention to them anymore but this is something that has been it's enough of an issue that something should be done

Yeah and then can't provide for them and then that goes back to the same thing of so 
Right it's the kind of thing where you're just gonna end up having you're gonna have a lot of people with kids that don't necessarily want them and don't necessarily I mean even just not being even if you wanted a child and can't provide for them it's almost like well this could have been prevented wouldn't that have been a better thing? wouldn't that have been a better idea?

To prevent something like that

There's kids everywhere that don't have a family or have a home or anything like that.

Of course.



