Well um my sister recently got a job and they openly told her in their interview we're looking for women you know they're they were only interviewing women you know or 

Engineering so whether that was to explained because of prior issue of not having enough women or to you know now they're getting to a point where they realize they have ninety men and two women in their company and they need more I don't know but she said she noted that to me and you know so for that particular job I mean there's still gonna be people nudged out if you have the same you know criteria or background as my sister for example, if you applied to get that job she would have got it simply because so

Whether it's not you know it's not like well you're a woman and you're out you know because you're a woman and we don't like women here and we don't like you know the things that women do it's what do we need in our company to weigh it out so it still goes on

Right based on how your interview went or

Right but if you look at the I believe this is my side of the prior thing if you look at the pay for woman and men women's is still you know where men are getting paid $7 per hour woman are still getting paid you know a dollar less or fifty cents less nationally that's the average so there still you know a problem in the same jobs people are still getting paid less as women

Yes, it is. Um I don't know exactly I'm not great on the ya know details of it but I have read an article that it's still it's not a huge gap it used to be dollars it used to be a huge deal you know women couldn't even go in to apply for certain jobs, but it's still somewhat of an issue

Yup

Yeah, like I saw a man working at Victoria Secret once and I was like, really? I mean, this is what you wanted?

Oh, absolutely

It's a natural instinct I mean when you develop for nine months inside of someone you're you know I mean you're think about it you know you go through the whole women go through the whole delivery process and there are some women that are completely unaffected by it they don't think of it as their childhood but, that's a different point but, you go through the whole delivery process whereas the father is just handed this baby where you know while it is partially theirs you know you can see you know some of your characteristics and traits and you know it's still a baby that's handed to you as if you know kind of any other baby so it's natural you're gonna be more attached to your mother

Or even now there's two moms or two dads

Things are so much different now.
I mean economically, sometimes the wife can make more money you know and it's more intelligent for the family you know if she's gonna make you know six figures and the husband's not why, what's why wouldn't you?

Right

Slowly

I mean I think that ya know my dad still has the same mental ya know dinner's there when he gets home and my mom was a stay-at-home mom so my house was pretty traditional and that's the way that ya know when a dad stays home it's not weird but my dad he doesn't work he stays home with the kids my mom would be like yeah, alright but um yeah I stayed in a pretty traditional home

Definitely.

Sometimes I love it and sometimes I hate it [laughter] it's like uh ya know I like that I can play sports competitively ya know all the way up to a professional I like that I have that opportunity or to make as much or more than ya know my husband or whoever um however I don't like sometimes I think sometimes even stay-at-home moms are looked down on now as weak ya know I don't know very many people when I was growing up who had mothers who were always at home like it there was like ya know a handful of people in my class ya know as I grew up it got less and less ya know both parents were at work cause I mean my mom is still not working so I mean she's always been home she does have a small job but, it's always been she's at home and she was there with snacks when I got home it's very, very traditional so ya know I don't I would like to have that option if I get out of college even if I go on to get my Ph.D. but if I have kids, my opinion is that I'm probably going to stay home because that's how I feel personally that a family should be raised so a lot of people look down on that, and I don't like that idea of the feminist movement

Yeah, it's funny cause I see it cause even my mom you know I'll say something of what I just said of that nature when I get out of college if I have kids I'm gonna stay home and raise them and she's like, why I paid so much for your education and I wanted you to be this this feminist um, person that I couldn't have you know she didn't go to college so the opportunity that I didn't have I wanted you to have them and you know but, um I think that also being a female is having option you can do that or you can not get married and have a successful life as that or you know there should be tons of options I think that's a privilege you should gain from this movement

You can never have that happen.

We're not the same. It's been proven that men and women don't think the same. They don't do the same things, they don't react to things in the same way you know

Right

Mmhmm

Oh yeah, definitely.
 
To speak publicly

Right and whereas I as a woman

Right. I would love to see uh you know uh theoretically the whole woman as a president would be great for many as a woman, for me but um I don't think that the world's ready for it and in my heart of hearts I just know that it's not the right time

Yeah

They might not be able to pass anything pass any laws you know make any changes it'd be a it would be a completely dead four years in the United States

And the thing about it is you I mean I almost think this a little bit for a woman to be successful in that role, would she have to act like a man? and present not present like look like but present her ideals as more of on like a man's perspective to achieve what she needed to to

Well, you know I mean well people think she just thinks that because she's a woman like I think people everywhere think that like even about what Hilary Clinton says well, she's a woman you know they would have to present it differently I think from maybe the way they would I mean cause women tend to appeal to more emotional and different aspects when they're trying to achieve a goal not even emotional but um  women go about different ways of achieving things than men it's you know different thought processes so would they have to change the way they present things to get anything done and you know in the senate and anything

Mmhmm.

I don't.

Not this one.

And with with the War in Iraq it's just not a good time for such a drastic and it is a drastic change there's never been there's no way you can look about it as it's just another president it's not it's always been a man

It's always it's a huge change I mean even for a person whose not a white male it's gonna be a change it's gonna be something people are look at that person differently it'd be great if everybody could look past the fact that she's a woman or 

If we have an African American male running too I mean there would be a big change if that happened. There'd be people that weren't or were extremely happy about that so
And as we said there's still people who expect women to be at home cooking dinner and there are still people that are extremely racist I mean there's people in the south that still think there's gonna be a Confederate uprising again I mean that's how back far behind and that's not a joke you go down there and there's people still with Confederate flags on their porch it's like some people just aren't to ya know? aren't as accepting as you know some people so until we get to that point I mean it might be really bad to have any kind of drastic change still I mean we made such, such progress just think of like since my Mom was college age or my grandmother and that wasn't that was less than a century ago which is pretty drastic change I think

Umm maybe

Yeah

And there's even issues where we haven't asked for too much.

I think the origins of that is when the feminist movement started they were put down as if they didn't have a mind or you know a reason to think that they couldn't change the things they wanted to change and um I don't know I just think that based on that the original feelings of wouldn't you hate men if they treated you like that, you know? like said you didn't have a mind to think and said you're brains are smaller and the things that originally, in the beginning of the feminist movement so I think that mindset may have stayed with 

Mmhmm absolutely

I know, and I think that currently I'd say the majority of women are at least in the United States are happy with the with the rights that we have and the rules you know more than happy I at this point, if nothing changed for the rest of my life, I'm pretty sure I could live a good life and have everything I wanted out of life

Right

It's more of a moral issue.

And I don't think that I don't personally don't think that women and men are ever going to be or should be made out to be equals because they might be equals, but they're not the same I mean they're just not the same they're not kept the same I don't think they should ever be
 
I think one thing in um in court I 'm pretty sure the judges will openly say in the matter of a divorce um a lot of the rights of what's the word I'm looking for? uh children

Custody, that's it. Um, women will win you know if there's a situation, women will get the rights over you know a father in any instances that are beyond you know the control of the father unless there's an obvious problem with the mother I think that's still an issue

In general, yeah 

