            I am firm believer that the United States should have never embarked on any type of military intervention in Iraq.  I have always looked at war as a last resort.  If a genocide needs to be stopped, or a dictator needs to have his hand taken away from the nuclear button, then in certain situations war is the only logical outcome.  That being said I agreed with our involvement in WWII and I would have been in agreement with any military assistance we could have provided during the Rwandan genocide that the Caucasian world never lost sleep over.  But Iraq, Iraq to me was a country ruled by an iron fist dictator that we installed when it was politically correct to do so in the early 1980�s.  Before we knew it our little Seddam had emerged from his puppet role as foe to the Ayatollah  Khomeini of Iran was now himself the most feared dictator in the Middle East.  Our foreign policy mistake almost thirty years ago has not lead to not one but now two wars in Iraq, and perhaps even worse our occupation can now be seen as holding up the infrastructure of a nation divided.
            It is tough for me as an American voter with liberal political ideologies to not feel lied to by our government.  We have perpetuated the colonialist ways of nation building though big corporations. Dick Chaney�s own company Halliburton is rebuilding the rubble that used to be called Iraq, furthermore, pip lines through Afghanistan and other Middle Eastern countries are still flowing as planned.  To me Iraq was a smoke screen that ended up accidentally blinding the ones using it for cover.  There were no weapons of mass destruction only a brutal dictator that we as a country have shared intimate ties with for decades.  We should be out of Iraq as soon as possible.  The casualties, the expenses, and the Iraqi people, all need to be taken into account at this point.  Iraq is more dangerous today than it has ever been, and now our great nation may be directly responsible for that.      

