The main issue, on the surface, with the war in Iraq seems to be a lack of focus.  The war is losing much domestic support because it only seems to be a drain on American lives and money, which it may very well be.  In order for any positive notions to come from this war a new strategy and focus must be initiated.
It should be reiterated that the war was declared in an effort to establish democracy for a country that otherwise could not do so on its own.  Through the media and various other reports, the American audience has generally gained the perception that the war is now senseless, meaningless, and pointless killings.  The other focus that could be expressed is the fight on terrorism which is also encompassed under the general umbrella of building a governmental structure promoting human rights and liberties.
It would also seem that the billions of dollars invested in the war could be better invested in domestic endeavors.  Poverty, education, and healthcare are just a few of the many problems in our country in addition to the large debt the government has run up.
Certainly another point to look at, especially when considering whether or not to continue the war effort, is the success of the Iraqi people.  If we were to pull out and have only gone half-way in our effort to establish a civilized government, the people could easily crumble back into chaos without a firm foundation.  For this reason, I believe the government should reconsider its strategy with the war and figure out how to reallocate resources in a manner that will efficiently help the Iraqi people initiate their new government structure.  The efficiency would ideally entail a quick closing to the war effort so as to conserve our money that could be used domestically.  The efficiency would also still make sure the Iraqi people are properly aided in their independence effort.

