The issue of privacy, as was shown by the discussion starter, bridges several realms of life:  including everything from the medical field to everyday conversations.  To make any sort of laws or protective sanctions for privacy rights is extremely difficult because the issue touches on so many different topics with different ramifications when misused in each.  There are, however, some generalizations that could or should be made in the realm of privacy.
The first thing to consider when speaking of privacy is the medium of communication.  The medium of communication is the means by which the message is sent.  Some examples might include phone, e-mail, or a website.  If the medium by which the information travels is an open one (meaning it is accessible to the general public) than the information can not be considered private.  If the message travels via a knowingly private means, such as telephone or e-mail, then the question of privacy becomes more complicated.  One must consider the means of communication when sending a message because it will dictate the actual privacy.  An example would be MySpace:  if a person were to post a message in their MySpace profile or to somebody else�s, that would be considered public.  The reason this is a public means of communication is that it is easily accessible to the general public without any special restrictions or security protecting the message.
Another factor to consider with the issue of privacy rights is the content.  For instance, if the content trying to be acquired was some social secret amongst friend, privacy will almost always win out.  In that case the information was not critical and did not necessarily harm anybody.  If, however, the information dealt with the live of another individual the content is much more pertinent.  When human safety is brought into the content and is being sought after, perhaps there is not such a right to privacy.  The greater right that could be destroyed in lieu of the right to privacy would be the right to life of the individual in the message.

