The current issues facing the legalization of marijuana, I feel, are not enough.  The same issues that are brought up against the legalization of marijuana have been brought up against our other legalized substances as well such as alcohol and tobacco products.
Some would suggest that there are a slew of health problems that should prevent the legalization of marijuana; however, I am not completely convinced as to the legitimacy of this argument.  At school and at other times throughout a child�s development he or she obtains numerous classes on the negative effects of alcohol and cigarettes but the part dealing with marijuana is either non-existent or quite vague.  Perhaps this could work for or against the legalization, but I feel there is simply not enough known about the effects of marijuana.  Since this drug has been around for several decades now, perhaps that is a good sign.
From personal knowledge of people who have experimented with the drug, it does not tend to be used as much as the other two aforementioned drugs.  With a relatively higher cost, economically speaking, consumption is forced to be lower on average.
The legalization, whether it is in small amounts or not, could also have some general positive effects for society.  From an economic point of view, this would create more legitimate jobs and perhaps additional tax revenue for the municipality.  Additionally, some crime associated with the use and sale of this drug could be ceased because there would not longer be a penalty for such offenses.  Violent acts would not be necessary in the day to day dealings of legal drugs.  No one has ever heard of a violent drug bust over cigarettes or alcohol.
While certainly there will still be problems with any other drug once legalized, ultimately it should be up to the individual human as to whether or not to consume.  The society in question should set an appropriate age minimum to consider some level of maturity, but then it is up to the individual to use their rights and, hopefully, moderate their use of the drug just as moderation is championed in many other aspects of life.

