The Catholic Church should certainly consider changing its ways.  I agree that the decision is completely up to the Catholic Church (the community) as to what changes should be made and when they should be made.  Times have changed and information has changed � people have progressed intellectually.  With this new information, it is up to the Church to decide what in their tradition is antiquated and what should stay tradition.
As with any organization, there is a certain element that should stay traditional.  Tradition is part of the identity and in the case of the Catholic Church, it encompasses their dogmas, doctrines, and any other central beliefs to the faith.  Some of their practices, however, reveal the antiquity with the organization.
While I have no references, I have heard that the practice of not eating meat on Fridays during the Lenten season was derived from early Christian history fishing industry issues.  Certainly this issue and many others should be reconsidered in the contemporary Church so as not to push out potential members because of ridiculous, meaningless practices.
There are also issues such as gender discrimination amongst priests that needs to be revisited.  It seems very hard to believe that the God Christians speak of could make man and woman equal and yet not give her access to the clergy.  It seems to me that so much of the tradition has been passed along and given cultural and purely human interpretation:  it is said that the Holy Spirit has passed along the proper message to keep the faith alive in the Church, but I doubt that a lot of this inspiration did not come from purely human motivations.
One of the main problems with change in the Catholic Church, I think, is the lack of respect they would be given by many followers if any radical changes were made.  As with any organization founded on strong ideals and beliefs, if any of them are altered or appear to be altered then some of the followers may turn away.  Perhaps the Church believes that certain changes, whether significant to the faith or not, will appear just that way to many followers causing them to question their credibility.

