Gay marriage should absolutely be allowed and people, in general, should strive to have an open mind on the subject.  It is very easy for people, especially when they do not realize they are doing it, to make a judgment on an issue based on the norm.  People naturally resist change and since this topic has been dormant for so long, people have not thought about it.
If people were to truly open their minds up on the topic and apply thought to it, the argument for gay marriage is not that difficult.  One argument may be that it deviates from the �natural purpose� of marriage.  Well, once more, natural purpose is something that has been defined by man, just as the institution of marriage.  As long as people, afraid of change, are creating the definitions, then certainly it will be difficult to allow same-sex marriages.
While parents consisting of two men or two women would be obviously different then a man and a woman, there is no saying one is better than the other.  The problem, once more, is that people are used to a majority of parents being the traditional man and woman.  However, I would argue that one of the most important factors in a successful family life is love, and if someone who is gay is forced, by society, to marry someone of the opposite sex, true love will not be accomplished.  Without that true love, the child may have greater problems because he or she did not grow up in a loving environment.
While religion will most likely stubbornly compete to keep gay marriage out of practice, the governments should enact gay marriage laws making it legal.  The government is merely present to protect the rights of the citizens and tends to overstep its bounds.  In this case, the people should have the right to marry as they please, without any sort of governmental obstacles.

