My theory on Iraq is that we are all in agreement that we have made a huge mistake, now we just have to focus on fixing it. Obviously many people, including myself are not happy with the way the current president is trying to run things, and I feel that really we just need a whole new group of people in the government with fresh ideas to help get us out of there. I understand that if we pull out now, it would be horrible because they are not quite ready to stand on thier own, but I feel as if we should be pulling out more then we are, to get them slowly acclimated. IF we pull out too soon then it could be disastorous though b/c then it could turn into a situation like when russia pulled out of afganistan too soon. Personally i feel, again, that our best bet is on a whole new administrative in the govt. who will have fresh ideas on how to get us out of this mess.
What I find is funny is that we went over and are fighting in Iraq when the people who bombed us during september 11, were not even from there! They were from afganistan. So yeah�nice of our pres to start a war with the wrong country and masking his own desires to capture sadam by using september 11th as a cover up.
I am glad though that we are not, as a country, make the same mistake that we did during the vietnam war in blaming our soldiers for this horrid mess, because it is not their fault. We need to keep up our suport behind them but unit on trying to get them out of there! 

