            One of the main issues with privacy rights is why people want certain information to remain confidential.  If they have nothing to hide, people are generally unconcerned by privacy issues, because there will be no consequences if others find out their personal information.  Still, some people are bothered by the fact that private information could become available to certain people who could use the information against them.  The best example of this is medical privacy, and people�s desire to keep medical records secure so that employers do not discriminate against them.  The same issue persists with genetic privacy and possible discrimination by employers.
            There are these disadvantages such as employment discrimination associated with the collection of private data.  It is important, however, to remember, that employment discrimination is a misuse, or even abuse, of this collected data.  Data collection is not intended to enable discrimination of the workplace.  That is merely a negative consequence that comes along with the collection of personal information for worthwhile purposes.  Therefore, it is not fair to blame the process of personal information collection for the ways in which the information it gathers is misused.  There is nothing wrong with collecting data for useful purposes, but rather when it is used in ways that were not intended, such as for discriminating against possible employees based on their medical histories.
            In fact, the collection of personal information can be quite useful, especially in keeping terrorist attacks from happenings.  In an age where national security is particularly important, we should be compliant with measures that are intended to protect us.  Recorded communication, for example, can be helpful in foiling terrorist plots, and being willing to have phone conversations recorded, emails tracked, and letters followed could help keep the nation secure from terrorist actions.  Doing so is particularly important in today�s day and age, where there are many more terrorist plans against the United States than its citizens are even aware of, because many are thwarted before they reach the public, thanks to the aid of the collection of private information.  As long as safeguards are taken against its misuse, the collection of information for uses in nation security should continue. 

