The question of the legalization of marijuana has been long debated, but there have been few conclusions as a result of all the controversy.  It is not clear that a majority of people feel one way or another about the issue, but that they remain split in their opinions.  This divide of opinions makes sense because there are very obvious good and bad consequences of the legalization of marijuana.  It is a matter of whether the good outweighs the bad that determines whether the drug should become legal.
There are undeniably some benefits to making marijuana legal, mostly because of the drug�s therapeutic properties and abilities as a medicinal treatment.  Most other arguments for the legalization of marijuana, however, do not point to the benefits of the drug, but rather the lack of harmfulness when compared to other substances.  This approach is a weak one, because it does not really make a case for marijuana as a useful drug, but merely states that it is not as bad as other drugs.  Such an argument of relativity says nothing about marijuana as a drug absolutely.  When considered in and of itself, it is clear that marijuana is a very harmful substance.  It can cause everything from changes in the sensory experience to a faster heartbeat, and can eventually lead to cancer.  Sure, other drugs might have more pronounced negative effects, but that does not make marijuana any less harmful.  The fact that marijuana is natural, for example, says nothing about its detrimental properties to one�s health.
With these considerations in mind, I think that marijuana should not be made legal, as it is clearly a harmful drug and its use can quickly get out of hand and lead to serious health problems.  In addition, marijuana is the gateway drug which can lead users to experiment with other much more detrimental drugs to which they can easily become addicted.  The United States would be doing no favor to its people by making such a harmful drug as marijuana more easily accessible, even if doing so would help to reduce the national debt. 

