            The war in Iraq may have started out as a controversial issue, but it is quickly becoming more controversial as the United States maintains its presence there, and even increases the amount of troops it sends.  Some of the causes of this controversy are the tolls of war on the American people, the unclear purpose of the war, and the ultimate goals for the Iraqi people.
            An obvious source of opposition to the war is the cost to the American people.  As the United States sends more and more troops to fight in the war, the number of families being split up and soldiers dying increases.  War takes a physical toll in the number of people it kills, as well as an emotional toll in the number of people it affects.  No one wants to see these negative effects of war, so it is no wonder that the movement in opposition to the war has gathered more energy as the war has picked up and its negative consequences are more apparent.
            People are likely to support the war, despite its negative effects, if the advantages outweigh the detriments.  The problem, however, lies in determining the advantages to the war in Iraq, because the purpose of the United States there is so unclear.  It is hard to rationalize the cost of war without recognizing progress towards the war�s goals.  Since the goals are so ambiguous and unknown to the American people, the disadvantages of the war take the stage in the forefront of the American mind.
            While the goals for the war are largely unclear, it has been suggested that power will eventually be given to the Iraqi people.  Just how this will play out is difficult to determine.  The American people have not been told clearly how the transition in power will take place, and it is hard to place faith in something that has not been entirely explained or supported.  It sounds like a great idea in theory, but may not actually work in practice.
            The war is becoming harder and harder to support as more Americans are affected, and few goals are realized.  Perhaps the war would gain more support if the government were more explicit in stating their goals and intentions for the Iraqi people. 

