Gay marriage is a difficult subject for many people, because there is no way to solve the problem and make everyone happy. I myself am very torn between the two sides because I grew up in a very religious household and was raised on Biblical principles, however, I have made many good friends who are gay and I would want them to be happy. On one hand, there is the Biblical approach to the issue in that many people believe homosexuality is morally wrong. But on the other hand society has come very far from being based on anything remotely Biblical so why not allow gay marriage?
I do think that the issue of gay marriage should not be one of national concern, but rather of individual states. I do not think the nation government should be allowed to make the decision one way or another since there is so much controversy over the issue. I think doing this would make more people happy and be more accommodating. Also, banning gay marriage or legalizing it altogether would cause chaos and riots in the streets because there are so many people who feel very strongly about both sides of the issue.
I do not think that procreation is a valid enough reason to band gay marriage. Like the article said, couples who are infertile or past the age of being able to have children are still permitted to marry, so that completely invalidates this reasoning altogether. I do think that if gay marriage is legalized, they should be civil unions and not so much marriage since marriage is defined as the union between a man and woman. Also, because marriage is supposed to be holy union and is recognized as so Biblically and it will be a very difficult task to get many churches to perform marriages between same sexes.
Even though our society has come very far in broadening its ways of thinking it still has a long way to go. 

