Gay marriage is a topic that has become very important in our society today. Now more then ever we see same sex couples in our communities. So what is it about these people that make them different? Personally, I think that Gay Marriage should be legal in every state in the United States.
Scientists are learning that being homosexual might actually be a genetic difference. If this discovery turns out to be true, there will be no reason not to allow gay people to marry. Not allowing them certain rights would be like not allowing marriage to people with blonde hair. A genetic difference is no reason to oppress a person.
Religion is another speed bump on the road to acceptance of homosexuals. In the Catholic faith they have accepted gay people as people, but they do not condone the lifestyle that they have chosen. Although we may never see the acceptance of homosexuals in the church, there are a lot of changes that can be made in government to help.
Arguments against same sex marriages argue that there is no real reason to be married. But why are same sex couples being denied the same rights of heterosexual couples? The only rule for marriage against heterosexual couples is that they must be eighteen years of age or older in order to be wed. Why are there any more restrictions on same sex couples? They should be granted the same rights as everyone else.
Now, same-sex couples who are not allowed to be married are still living together and adopting children. Marriage would allow for these men and women to raise a family in a more conventional way. Although they would not be able to have children of their own, adoption would allow them to still have children and be parents. Marriage should be available to everyone. 

