Privacy rights have certainly become an important issue that we need to deal with in our lives today. Privacy rights are involved in many facets of our lives, from medical records, to national security, and everywhere in between. It is important that we are protected; however we do not want our rights to be suppressed.
With the new technology in our world today, we do not have the privacy that we think. Our cell phones, computers, and other devices of communication are open to the world. On the computer, anything that you do, whether it is through e-mail or a website such as facebook, can be seen by anyone on the internet. Our phones are also not as safe as private as they used to be. In an effort to keep our country safe, many of the calls that are made or received from overseas are being tapped. This effort is a step in the right direction, however is it infringing on our rights to listen to our everyday conversations?
From a medical aspect, a patient�s privacy rights are very important. Medical information to a patient is only seen by those who they want it to be seen by. Often times this information may been needed to enroll in a school, or to apply for a job, but these institutions are bound by laws also to not release the information to anyone else.
Privacy rights are a way in which to help keep the people of our country safe. In many cases, if the person is doing nothing wrong, what does it matter if their moves are being monitored? Still though, some feel as though it is there right to keep things private. We need to be careful of the information that we put out into the world, because we can never be completely sure who can get their hands on it. 

