When discussing the issue of privacy rights, one must first define both parts of the dichotomy that is the idea of information with permissions, namely the terms of public information and private information.  Public information represents the realm of information corresponding to that which is public, or accessible to all people, with no prerequisites attached to grant permission to access that information.  If anyone were to enter information into this realm, the information would be deemed public, meant for anyone�s eyes, for anyone to achieve without any prior permission.  On the other hand, private information represents the realm of information corresponding to that which is private, or accessible only to a select few, chosen by the party presenting the current information.  If anyone were to enter information into this realm, the information would be deemed private, meant for the eyes of the select few, chosen by the party presenting the current information, for anyone to achieve who has prior permission.
Now possessing these definitions, we can begin to evaluate the legitimacy of information based solely on which realm it is taking from.  For information that derives from the realm of public information, that information can be legitimately used by anyone for just means.  Online forums, such as a public MySpace, fall into this realm of information.  If anyone were to collect any information about anyone on a public MySpace, that information could be used against that person for just means.  For information that derives from the realm of private information, that information must be discarded and branded as illegitimate by origin.  Private online forums, such as Facebook, fall into this realm of information.  No one outside the specified group on Facebook can legitimately use any information attained on Facebook against the person who the information is about.
As one would probably guess, such a clear-cut view of public information and private information may cause a problem to arise when the issue of privacy rights becomes a balancing act between the right of an individual to maintain privacy to some degree and the necessity of using private information to prevent a potentially dangerous situation.

