At this point, there are so many people already using marijuana that the benefits of legalizing the drug outweigh the harm. To make production of marijuana standardized would make it safer, because there would be a far smaller chance of other harmful materials being cut into it. The government would benefit from being able to tax it, and the police would have more time to worry about crack dealers and murderers rather than arresting teenage kids found with a bag of pot.
The effects of marijuana on the body are something to worry about, as with any drug you want to make available to large numbers of people. But from what I�ve heard, marijuana is very similar to alcohol. Impaired memory, coordination, concentration, and reflex are symptoms common to both marijuana and alcohol use. The only things left to know are whether it is possible to overdose on marijuana like it is on alcohol, and what its long term effects on the body and brain are. Because of the similarity I think marijuana should be used in similar situations to alcohol: recreationally, after work, and not before driving.
The danger of increased DUIs is what concerns me most about legalization of marijuana. If the drug is made readily available, I feel there is an increased probability that people will do it more often, leading to a better chance that they will be high when driving. DUI laws concerning marijuana will have to be modified once it is made legal to consider a legal level of intoxication like the commonly accepted .08 BAC level for alcohol, and a way of measuring the amount of marijuana a person has consumed would have to be developed. Also, a legal age for consumption like 21 for alcohol or 18 for tobacco would have to be commonly agreed on.
At this point in time, I see too many advantages to the legalization of marijuana to be ignored. The drug is so similar to alcohol that legalization would probably not be a huge hassle. Standardization of production and retailing it in stores would lower the danger people purchasing and consuming marijuana now might encounter. Taxation would allow the government to profit from its sale, and better regulate its production. Although marijuana smoke has been proven extremely harmful to the lungs, as long as cigarettes are still legal I see no grounds for denying marijuana legitimate status in America. 

