The discussion starter for privacy rights seems to be different from previous discussions we have had about privacy. Instead of focusing on the internet, we are now focusing on more significant topics where privacy should be a concern. The discussion starter had a few valid points, especially about the privacy of health records. Last month I was in London and read one of the English newspapers. One of the headline stories was of a young woman who was recently diagnosed HIV positive. She had been dating a man for some time and he never told the woman he was HIV positive. To make matters worse, he requested to not use a condom. The woman agreed and lost her virginity to an HIV positive man. This man was of Italian citizenship and immediately fled the country. English officials were able to bring him back to England to face charges. I do not remember what the exact charges were, but his genitals were considered a dangerous weapon. Just as a gun could kill, so could his man parts.
            I believe that health records should be open to the public in cases like this. Because laws can not always be made for �if this, then that� situations, privacy rights should not be as strict when it comes to health records. This man knew he was HIV positive and would pass on a death sentence because there is still no cure for AIDS.
            To address some of the other topics- if you do not want companies to give away your personal information, just do not give it to them! I was shopping in the Gap last year when they had a special 15% off for those who joined the Gap club or something like that. I was filling out the required information until the form asked for my social security number. Now, my mother does not give out our home phone number, so I was not about to give out my social security number. Because I did not give the number, I was unable to join the club, but I did what I felt would protect my privacy. We just need to adjust to the way society does things and do what we can to feel safe. 

