From participating in this study I have learned a few things about the war in Iraq and various individuals� opinions on the war. Yet, even with this knowledge, I am still much uninformed. I may be uninformed about the war because it never had an immediate impact on me, and therefore I did not take an interest in following the headlines. When I think about the war in these terms I feel that we are taking the right course of action by having our troops in the Middle East. I would prefer the fighting to be kept off of our land and away from our homes and loved ones. When I place myself in the shoes of those whose loved ones are fighting, I have a very different feeling. If my brother or someone I loved was fighting in the war, I would want President Bush to bring the troops home IMMEDIATELY. So, my opinion on the war changes depending on the impact it has on my family and I.
            My friend John attends West Point Academy; after his four years of college he will serve five years, most likely somewhere in the Middle East. I have known John for many years and I can not imagine him at war, I can not even imagine him holding a gun. When I talk to John, he never complains, saying he chose to be in the military and will go wherever they place him. John rarely tells people that he attends West Point because he fears how some people will react to him. He fears a person�s response to his chosen occupation, but does not fear going to war. I may not know everything about the war and the issues surrounding the topic, but I do know that a person in the military should never have to hesitate or dread telling someone they are in the military or training to be in the military.
            Concerning the war in Iraq, I think that to an extent society has lost track of their priorities. Instead of condemning the war and those fighting, we should be fully supportive of all those who are there to protect us. People should be able to have their own opinions about the war, but I do not think they should cast doubt on those fighting in the war. 

