I cannot see a good reason why marijuana should remain illegal, or a criminal offense. There are far less detrimental effects from marijuana use as compared to alcohol. This not only applies to health concerns but also to actions of the user while under the influence. If there were to be a couple of strong regulations (similar to alcohol) it would be perfectly safe to allow the distribution of this virtually harmless drug.
One may argue that marijuana smoke damages the lungs. This may be the case, but then you must also present a strong argument against cigarettes. There have been no known cases of lung cancer tied to marijuana use. Also, with cigarettes, there are many people who smoke a pack a day. Though one marijuana joint contains the equivalent amount of tar as several cigarettes, most users do not smoke this much too often. Also, in comparison to alcohol, the health issues are very minor. It is nearly impossible to overdose on THC, whereas with alcohol we see frequent cases of people being hospitalized due to excessive consumption. Then there are long term health risks associated with alcohol such as addiction, liver diseases and even damage to the brain.
Now how about people under the influence of marijuana, as compared to alcohol. Drunk people have a tendency to make poor decisions. This can either be driving a car, picking a fight, etc. People who are �high� tend to avoid these kinds of situations (due to an increased paranoia as well as relaxed feeling). You never hear about a high person getting into a fatal car accident, but for drunks, this is more frequent.
There is virtually no reason to keep this drug illegal. It is safer than alcohol and cigarettes and most of the harsh opinions of it come from outdated beliefs. By legalizing it not only would you create less criminals, but it could also create a strong economic source (thanks to taxation). Of course, to legalize it you would have to put restrictions on it as well to keep it out of the wrong hands. 

